vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -2273 + x2 * (2143/10000) + x1 * (1/10000) * -2143 + x3 * (921/2000) + x1 * (1/2000) * -921"
      x2 "x2 * (1/2500) * -139 + x1 * (2143/10000) + x2 * (1/10000) * -2143 + x3 * (6817/10000) + x2 * (1/10000) * -6817"
      x3 "x3 * (1/10000) * -9743 + x2 * (6817/10000) + x3 * (1/10000) * -6817 + x1 * (921/2000) + x3 * (1/2000) * -921"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -2273 + x2 * (2143/10000) + x1 * (1/10000) * -2143 + x3 * (921/2000) + x1 * (1/2000) * -921 + (138/25)"
      x2 "x2 * (1/2500) * -139 + x1 * (2143/10000) + x2 * (1/10000) * -2143 + x3 * (6817/10000) + x2 * (1/10000) * -6817"
      x3 "x3 * (1/10000) * -9743 + x2 * (6817/10000) + x3 * (1/10000) * -6817 + x1 * (921/2000) + x3 * (1/2000) * -921"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -2273 + x2 * (2143/10000) + x1 * (1/10000) * -2143 + x3 * (921/2000) + x1 * (1/2000) * -921"
      x2 "x2 * (1/2500) * -139 + x1 * (2143/10000) + x2 * (1/10000) * -2143 + x3 * (6817/10000) + x2 * (1/10000) * -6817 + (991/10000)"
      x3 "x3 * (1/10000) * -9743 + x2 * (6817/10000) + x3 * (1/10000) * -6817 + x1 * (921/2000) + x3 * (1/2000) * -921"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -2273 + x2 * (2143/10000) + x1 * (1/10000) * -2143 + x3 * (921/2000) + x1 * (1/2000) * -921"
      x2 "x2 * (1/2500) * -139 + x1 * (2143/10000) + x2 * (1/10000) * -2143 + x3 * (6817/10000) + x2 * (1/10000) * -6817"
      x3 "x3 * (1/10000) * -9743 + x2 * (6817/10000) + x3 * (1/10000) * -6817 + x1 * (921/2000) + x3 * (1/2000) * -921 + (12541/5000)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= (12952/625) && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= (102417/5000) && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "(14853/625) <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "(43763/2000) <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "(118767/5000) <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(x3 == 340473 / 10000 && x1 == 16228 / 625) && x2 == 155777 / 10000" 
  2 "(x3 == 340473 / 10000 && x1 == 16228 / 625) && x2 == 155777 / 10000" 
  1 "(x3 == 340473 / 10000 && x1 == 16228 / 625) && x2 == 155777 / 10000" 
  0 "(x3 == 340473 / 10000 && x1 == 16228 / 625) && x2 == 155777 / 10000" 
}
unsafes {
  3 "((((x3 <= 96319 / 5000 && x2 <= 121613 / 5000) && x1 <= 48661 / 2500) && 36843 / 2000 <= x1) && 239091 / 10000 <= x2) && 183433 / 10000 <= x3" 
  2 "((((x3 <= 96319 / 5000 && x2 <= 121613 / 5000) && x1 <= 48661 / 2500) && 36843 / 2000 <= x1) && 239091 / 10000 <= x2) && 183433 / 10000 <= x3" 
  1 "((((x3 <= 96319 / 5000 && x2 <= 121613 / 5000) && x1 <= 48661 / 2500) && 36843 / 2000 <= x1) && 239091 / 10000 <= x2) && 183433 / 10000 <= x3" 
  0 "((((x3 <= 96319 / 5000 && x2 <= 121613 / 5000) && x1 <= 48661 / 2500) && 36843 / 2000 <= x1) && 239091 / 10000 <= x2) && 183433 / 10000 <= x3" 
}
props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "20"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
      
