vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "(0 <= x2 && 0 <= x3) && 0 <= x1" 
    flow "x1 == (9/2) && x2 == (-1/2) && x3 == (-1/2)"  }
  loc 1 {
    inv  "(0 <= x2 && 0 <= x3) && 0 <= x1" 
    flow "x1 == (-1/2) && x2 == (9/2) && x3 == (-1/2)"  }
  loc 2 {
    inv  "(0 <= x2 && 0 <= x3) && 0 <= x1" 
    flow "x1 == (-1/2) && x2 == (-1/2) && x3 == (9/2)"  }
  edge {
    src 0
    dst 1
    rel "x2 <= 160 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 0
    dst 2
    rel "x3 <= 160 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 0
    rel "x1 <= 160 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 2
    rel "x3 <= 160 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 0
    rel "x1 <= 160 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 1
    rel "x2 <= 160 && true && x2==x2' && x3==x3' && x1==x1'"  } 
}
inits {
  _ "(((1 / 2 == 1 / 2 && x3 == 300) && x1 == 50) && x2 == 100) && 150 == 150" 
}
unsafes {
  _ "(x3 == 150 && x1 == 150) && x2 == 150" 
}
props {
  mc-poly {
    direction                    backward
    check-unsafe-after-disc-edge false
    add-to-visiteds-on-check     true
  }
}
      
