;;; the origianl tank-05 example did not terminate after an hour. The following is an over-approximation of that and proves the system is safe.
;;; t0, t1, and t2 are the total time spent in locations 0, 1, and 2. The approximation says is there any such times for which statring from the initial value 
;;; of x_{i+1} we end up in the final value of x_{i+1}.

vars "t0, t1, t2"
hybrid-automaton {
  loc 0 {
    inv  "0 <= t0 && 0 <= t1 && 0 <= t2" 
    flow "t0 == 0 && t1 == 0 && t2 == 0"  }
}
inits {
  _ "true" 
}
unsafes {
  _ "50 + 9t0 -  t1 - t2 == 150   &&   100 -  t0 + 9t1 + t2 == 150   &&   300 -  t0 + 9t1 + t2 == 150"
}
props {
  mc-poly {
    direction forward
    check-unsafe-after-disc-edge true
  }
}
      
