vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -1301 + (39372163/20000000) + x2 * (878/625) + x1 * (1/625) * -878"
      x2 "x2 * (1/625) * -114 + (1724991/3125000) + x1 * (878/625) + x2 * (1/625) * -878 + x3 * (387/2500) + x2 * (1/2500) * -387"
      x3 "x3 * (1/5000) * -3403 + (102984989/50000000) + x2 * (387/2500) + x3 * (1/2500) * -387"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -1301 + (39372163/20000000) + x2 * (878/625) + x1 * (1/625) * -878 + (3811/5000)"
      x2 "x2 * (1/625) * -114 + (1724991/3125000) + x1 * (878/625) + x2 * (1/625) * -878 + x3 * (387/2500) + x2 * (1/2500) * -387"
      x3 "x3 * (1/5000) * -3403 + (102984989/50000000) + x2 * (387/2500) + x3 * (1/2500) * -387"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -1301 + (39372163/20000000) + x2 * (878/625) + x1 * (1/625) * -878"
      x2 "x2 * (1/625) * -114 + (1724991/3125000) + x1 * (878/625) + x2 * (1/625) * -878 + x3 * (387/2500) + x2 * (1/2500) * -387 + (699/5000)"
      x3 "x3 * (1/5000) * -3403 + (102984989/50000000) + x2 * (387/2500) + x3 * (1/2500) * -387"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -1301 + (39372163/20000000) + x2 * (878/625) + x1 * (1/625) * -878"
      x2 "x2 * (1/625) * -114 + (1724991/3125000) + x1 * (878/625) + x2 * (1/625) * -878 + x3 * (387/2500) + x2 * (1/2500) * -387"
      x3 "x3 * (1/5000) * -3403 + (102984989/50000000) + x2 * (387/2500) + x3 * (1/2500) * -387 + (45573/10000)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 67417 / 2500) && x1 == 260489 / 10000) && x2 == 110449 / 10000) && 25 == 25" 
  2 "(((20 == 20 && x3 == 67417 / 2500) && x1 == 260489 / 10000) && x2 == 110449 / 10000) && 25 == 25" 
  1 "(((20 == 20 && x3 == 67417 / 2500) && x1 == 260489 / 10000) && x2 == 110449 / 10000) && 25 == 25" 
  0 "(((20 == 20 && x3 == 67417 / 2500) && x1 == 260489 / 10000) && x2 == 110449 / 10000) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 194237 / 10000 && x2 <= 107791 / 5000) && x1 <= 167047 / 10000) && 167047 / 10000 <= x1) && 107791 / 5000 <= x2) && 7182 / 625 <= x3" 
  2 "((((x3 <= 194237 / 10000 && x2 <= 107791 / 5000) && x1 <= 167047 / 10000) && 167047 / 10000 <= x1) && 107791 / 5000 <= x2) && 7182 / 625 <= x3" 
  1 "((((x3 <= 194237 / 10000 && x2 <= 107791 / 5000) && x1 <= 167047 / 10000) && 167047 / 10000 <= x1) && 107791 / 5000 <= x2) && 7182 / 625 <= x3" 
  0 "((((x3 <= 194237 / 10000 && x2 <= 107791 / 5000) && x1 <= 167047 / 10000) && 167047 / 10000 <= x1) && 107791 / 5000 <= x2) && 7182 / 625 <= x3" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "20"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
