# Colored Output for Tests:
# Three methods:
#   1. export the environment variable BOOST_TEST_COLOR_OUTPUT to true (I do this in ~/.bash_profile)
#   2. run the executable test file with --color_output=1
#   3. run the executable test file with -x
# I prefer the first method, since the other two do not work when I run "b2 <name>". For those options, I have to run "<name> -x".

import testing ;

# using clang
# 	: 6.0.1
# 	: /opt/c++/llvm-6.0.1/bin/clang++
#   : <cxxflags>-fcolor-diagnostics
#   ;

using clang
	: 8.0.0
	: /opt/c++/llvm-8.0.0/bin/clang++
  : <cxxflags>-fcolor-diagnostics
  ;

project HARE

  : requirements <include>./src
  : requirements <include>./test
  : requirements <cxxflags>-std=c++17
  
  : requirements <cxxflags>"-isystem/opt/c++/libs/boost-1.69-clang-8.0.0/include/boost-1_69"
  : requirements <cxxflags>"-isystem/opt/c++/libs/gmp-6.1.2-clang-8.0.0/include"
  : requirements <cxxflags>"-isystem/opt/c++/libs/z3-4.8.4-clang-8.0.0/include"
  : requirements <cxxflags>"-isystem/opt/c++/libs/ppl-1.2-clang-8.0.0/include"
  : requirements <linkflags>-L/opt/c++/libs/boost-1.69-clang-8.0.0/lib
  : requirements <linkflags>-L/opt/c++/libs/gmp-6.1.2-clang-8.0.0/lib
  : requirements <linkflags>-L/opt/c++/libs/z3-4.8.4-clang-8.0.0/lib
  : requirements <linkflags>-L/opt/c++/libs/ppl-1.2-clang-8.0.0/lib
  : requirements <linkflags>"-lboost_unit_test_framework-clang-darwin80-x64-1_69"
  : requirements <linkflags>"-lboost_filesystem-clang-darwin80-x64-1_69"
  : requirements <linkflags>"-lboost_system-clang-darwin80-x64-1_69"
  : requirements <linkflags>"-lboost_program_options-clang-darwin80-x64-1_69"
  : requirements <linkflags>"-lboost_stacktrace_basic-clang-darwin80-x64-1_69"
  : requirements <linkflags>"-lgmp -lgmpxx -lppl -lz3 -lz -lm"
  : requirements <linkflags>"-Wl,-rpath /opt/c++/libs/boost-1.69-clang-8.0.0/lib/"
  : requirements <linkflags>"-Wl,-rpath /opt/c++/libs/gmp-6.1.2-clang-8.0.0/lib"
  : requirements <linkflags>"-Wl,-rpath /opt/c++/libs/z3-4.8.4-clang-8.0.0/lib"
  : requirements <linkflags>"-Wl,-rpath /opt/c++/libs/ppl-1.2-clang-8.0.0/lib"
  : requirements <dll-path>/opt/c++/libs/boost-1.69-clang-8.0.0/lib
  : requirements <dll-path>/opt/c++/libs/gmp-6.1.2-clang-8.0.0/lib
  : requirements <dll-path>/opt/c++/libs/z3-4.8.4-clang-8.0.0/lib
  : requirements <dll-path>/opt/c++/libs/ppl-1.2-clang-8.0.0/lib

  : requirements <testing.arg>"--log_level=all"

  : build-dir ./bin

  ;


unit-test tests
	: ./test/test_runner.cpp  [ GLOB ./test/hare : *.cpp ] [ glob-tree-ex ./src : *.cpp : command_line.cpp ]
  : 
  ;

exe bench
	: ./benchmarks/main.cpp [ glob-tree-ex ./src : *.cpp : command_line.cpp ]
  :
  ;