vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/625) * -251 + (7594507/6250000) + x2 * (17363/10000) + x1 * (1/10000) * -17363"
      x2 "x2 * (1/10000) * -9843 + (297819651/100000000) + x1 * (17363/10000) + x2 * (1/10000) * -17363 + x3 * (10921/10000) + x2 * (1/10000) * -10921"
      x3 "x3 * (1/2500) * -1673 + (50619961/25000000) + x2 * (10921/10000) + x3 * (1/10000) * -10921"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/625) * -251 + (7594507/6250000) + x2 * (17363/10000) + x1 * (1/10000) * -17363 + (6797/1250)"
      x2 "x2 * (1/10000) * -9843 + (297819651/100000000) + x1 * (17363/10000) + x2 * (1/10000) * -17363 + x3 * (10921/10000) + x2 * (1/10000) * -10921"
      x3 "x3 * (1/2500) * -1673 + (50619961/25000000) + x2 * (10921/10000) + x3 * (1/10000) * -10921"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/625) * -251 + (7594507/6250000) + x2 * (17363/10000) + x1 * (1/10000) * -17363"
      x2 "x2 * (1/10000) * -9843 + (297819651/100000000) + x1 * (17363/10000) + x2 * (1/10000) * -17363 + x3 * (10921/10000) + x2 * (1/10000) * -10921 + (5069/10000)"
      x3 "x3 * (1/2500) * -1673 + (50619961/25000000) + x2 * (10921/10000) + x3 * (1/10000) * -10921"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/625) * -251 + (7594507/6250000) + x2 * (17363/10000) + x1 * (1/10000) * -17363"
      x2 "x2 * (1/10000) * -9843 + (297819651/100000000) + x1 * (17363/10000) + x2 * (1/10000) * -17363 + x3 * (10921/10000) + x2 * (1/10000) * -10921"
      x3 "x3 * (1/2500) * -1673 + (50619961/25000000) + x2 * (10921/10000) + x3 * (1/10000) * -10921 + (53127/10000)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 73671 / 2500) && x1 == 273223 / 10000) && x2 == 60671 / 2500) && 25 == 25" 
  2 "(((20 == 20 && x3 == 73671 / 2500) && x1 == 273223 / 10000) && x2 == 60671 / 2500) && 25 == 25" 
  1 "(((20 == 20 && x3 == 73671 / 2500) && x1 == 273223 / 10000) && x2 == 60671 / 2500) && 25 == 25" 
  0 "(((20 == 20 && x3 == 73671 / 2500) && x1 == 273223 / 10000) && x2 == 60671 / 2500) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 155381 / 10000 && x2 <= 266289 / 10000) && x1 <= 196937 / 10000) && 151989 / 10000 <= x1) && 51029 / 2500 <= x2) && 70441 / 5000 <= x3" 
  2 "((((x3 <= 155381 / 10000 && x2 <= 266289 / 10000) && x1 <= 196937 / 10000) && 151989 / 10000 <= x1) && 51029 / 2500 <= x2) && 70441 / 5000 <= x3" 
  1 "((((x3 <= 155381 / 10000 && x2 <= 266289 / 10000) && x1 <= 196937 / 10000) && 151989 / 10000 <= x1) && 51029 / 2500 <= x2) && 70441 / 5000 <= x3" 
  0 "((((x3 <= 155381 / 10000 && x2 <= 266289 / 10000) && x1 <= 196937 / 10000) && 151989 / 10000 <= x1) && 51029 / 2500 <= x2) && 70441 / 5000 <= x3" 
}
props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "20"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
  }
}
