vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -601 + x2 * (1449/10000) + x1 * (1/10000) * -1449 + x3 * (101/1000) + x1 * (1/1000) * -101"
      x2 "x2 * (1/1250) * -531 + x1 * (1449/10000) + x2 * (1/10000) * -1449 + x3 * (4971/5000) + x2 * (1/5000) * -4971"
      x3 "x3 * (1/10000) * -8289 + x2 * (4971/5000) + x3 * (1/5000) * -4971 + x1 * (101/1000) + x3 * (1/1000) * -101"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -601 + x2 * (1449/10000) + x1 * (1/10000) * -1449 + x3 * (101/1000) + x1 * (1/1000) * -101 + (71/2000)"
      x2 "x2 * (1/1250) * -531 + x1 * (1449/10000) + x2 * (1/10000) * -1449 + x3 * (4971/5000) + x2 * (1/5000) * -4971"
      x3 "x3 * (1/10000) * -8289 + x2 * (4971/5000) + x3 * (1/5000) * -4971 + x1 * (101/1000) + x3 * (1/1000) * -101"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -601 + x2 * (1449/10000) + x1 * (1/10000) * -1449 + x3 * (101/1000) + x1 * (1/1000) * -101"
      x2 "x2 * (1/1250) * -531 + x1 * (1449/10000) + x2 * (1/10000) * -1449 + x3 * (4971/5000) + x2 * (1/5000) * -4971 + (959/10000)"
      x3 "x3 * (1/10000) * -8289 + x2 * (4971/5000) + x3 * (1/5000) * -4971 + x1 * (101/1000) + x3 * (1/1000) * -101"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -601 + x2 * (1449/10000) + x1 * (1/10000) * -1449 + x3 * (101/1000) + x1 * (1/1000) * -101"
      x2 "x2 * (1/1250) * -531 + x1 * (1449/10000) + x2 * (1/10000) * -1449 + x3 * (4971/5000) + x2 * (1/5000) * -4971"
      x3 "x3 * (1/10000) * -8289 + x2 * (4971/5000) + x3 * (1/5000) * -4971 + x1 * (101/1000) + x3 * (1/1000) * -101 + (7733/10000)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= (3823/200) && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= (46053/2500) && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "(68417/2500) <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "(9603/400) <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "(115757/5000) <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  0 "(x3 == 40031 / 2000 && x1 == 19189 / 1000) && x2 == 284889 / 10000" 
}
unsafes {
  3 "((((x3 <= 125697 / 5000 && x2 <= 253349 / 10000) && x1 <= 126223 / 5000) && 246523 / 10000 <= x1) && 122513 / 5000 <= x2) && 9851 / 400 <= x3" 
  2 "((((x3 <= 125697 / 5000 && x2 <= 253349 / 10000) && x1 <= 126223 / 5000) && 246523 / 10000 <= x1) && 122513 / 5000 <= x2) && 9851 / 400 <= x3" 
  1 "((((x3 <= 125697 / 5000 && x2 <= 253349 / 10000) && x1 <= 126223 / 5000) && 246523 / 10000 <= x1) && 122513 / 5000 <= x2) && 9851 / 400 <= x3" 
  0 "((((x3 <= 125697 / 5000 && x2 <= 253349 / 10000) && x1 <= 126223 / 5000) && 246523 / 10000 <= x1) && 122513 / 5000 <= x2) && 9851 / 400 <= x3" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "100"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
    initial-refinement-count           5
  }
}
