vars "nu2, nu1, u2, u1"
hybrid-automaton {
  loc 0 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (0 <= nu1 && nu1 <= 36)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 1 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (0 <= nu1 && nu1 <= 36)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 2 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (0 <= nu1 && nu1 <= 36)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 3 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (0 <= nu1 && nu1 <= 36)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 4 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (0 <= nu1 && nu1 <= 36)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 5 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (0 <= nu1 && nu1 <= 36)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 6 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (0 <= nu1 && nu1 <= 36)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 7 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (0 <= nu1 && nu1 <= 36)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 8 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (0 <= nu1 && nu1 <= 36)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 9 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (0 <= nu1 && nu1 <= 36)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((183038/1875) <= u1 && u1 <= (771646/7833))" 
    flow {
      nu1 "nu1 * (-45155/902628) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 10 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (36 <= nu1 && nu1 <= 72)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 11 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (36 <= nu1 && nu1 <= 72)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 12 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (36 <= nu1 && nu1 <= 72)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 13 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (36 <= nu1 && nu1 <= 72)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 14 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (36 <= nu1 && nu1 <= 72)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 15 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (36 <= nu1 && nu1 <= 72)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 16 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (36 <= nu1 && nu1 <= 72)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 17 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (36 <= nu1 && nu1 <= 72)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 18 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (36 <= nu1 && nu1 <= 72)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 19 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (36 <= nu1 && nu1 <= 72)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((798863/7950) <= u1 && u1 <= (545243/5395))" 
    flow {
      nu1 "nu1 * (-25919/201392) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 20 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (72 <= nu1 && nu1 <= 108)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 21 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (72 <= nu1 && nu1 <= 108)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 22 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (72 <= nu1 && nu1 <= 108)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 23 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (72 <= nu1 && nu1 <= 108)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 24 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (72 <= nu1 && nu1 <= 108)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 25 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (72 <= nu1 && nu1 <= 108)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 26 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (72 <= nu1 && nu1 <= 108)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 27 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (72 <= nu1 && nu1 <= 108)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 28 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (72 <= nu1 && nu1 <= 108)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 29 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (72 <= nu1 && nu1 <= 108)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((309821/3026) <= u1 && u1 <= (563243/5494))" 
    flow {
      nu1 "nu1 * (-34767/224972) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 30 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (108 <= nu1 && nu1 <= 144)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 31 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (108 <= nu1 && nu1 <= 144)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 32 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (108 <= nu1 && nu1 <= 144)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 33 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (108 <= nu1 && nu1 <= 144)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 34 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (108 <= nu1 && nu1 <= 144)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 35 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (108 <= nu1 && nu1 <= 144)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 36 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (108 <= nu1 && nu1 <= 144)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 37 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (108 <= nu1 && nu1 <= 144)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 38 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (108 <= nu1 && nu1 <= 144)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 39 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (108 <= nu1 && nu1 <= 144)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((216016/2195) <= u1 && u1 <= (241462/2439))" 
    flow {
      nu1 "nu1 * (-9967/82134) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 40 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (144 <= nu1 && nu1 <= 180)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 41 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (144 <= nu1 && nu1 <= 180)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 42 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (144 <= nu1 && nu1 <= 180)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 43 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (144 <= nu1 && nu1 <= 180)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 44 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (144 <= nu1 && nu1 <= 180)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 45 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (144 <= nu1 && nu1 <= 180)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 46 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (144 <= nu1 && nu1 <= 180)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 47 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (144 <= nu1 && nu1 <= 180)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 48 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (144 <= nu1 && nu1 <= 180)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 49 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (144 <= nu1 && nu1 <= 180)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((650714/7455) <= u1 && u1 <= (231523/2628))" 
    flow {
      nu1 "nu1 * (-26150/574923) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 50 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (180 <= nu1 && nu1 <= 216)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 51 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (180 <= nu1 && nu1 <= 216)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 52 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (180 <= nu1 && nu1 <= 216)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 53 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (180 <= nu1 && nu1 <= 216)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 54 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (180 <= nu1 && nu1 <= 216)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 55 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (180 <= nu1 && nu1 <= 216)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 56 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (180 <= nu1 && nu1 <= 216)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 57 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (180 <= nu1 && nu1 <= 216)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 58 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (180 <= nu1 && nu1 <= 216)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 59 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (180 <= nu1 && nu1 <= 216)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((230816/3255) <= u1 && u1 <= (150047/2092))" 
    flow {
      nu1 "nu1 * (26150/574923) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 60 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (216 <= nu1 && nu1 <= 252)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 61 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (216 <= nu1 && nu1 <= 252)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 62 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (216 <= nu1 && nu1 <= 252)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 63 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (216 <= nu1 && nu1 <= 252)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 64 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (216 <= nu1 && nu1 <= 252)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 65 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (216 <= nu1 && nu1 <= 252)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 66 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (216 <= nu1 && nu1 <= 252)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 67 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (216 <= nu1 && nu1 <= 252)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 68 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (216 <= nu1 && nu1 <= 252)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 69 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (216 <= nu1 && nu1 <= 252)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((325459/5947) <= u1 && u1 <= (302237/5464))" 
    flow {
      nu1 "nu1 * (9967/82134) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 70 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (252 <= nu1 && nu1 <= 288)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 71 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (252 <= nu1 && nu1 <= 288)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 72 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (252 <= nu1 && nu1 <= 288)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 73 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (252 <= nu1 && nu1 <= 288)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 74 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (252 <= nu1 && nu1 <= 288)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 75 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (252 <= nu1 && nu1 <= 288)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 76 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (252 <= nu1 && nu1 <= 288)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 77 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (252 <= nu1 && nu1 <= 288)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 78 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (252 <= nu1 && nu1 <= 288)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 79 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (252 <= nu1 && nu1 <= 288)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((457891/9794) <= u1 && u1 <= (514053/10964))" 
    flow {
      nu1 "nu1 * (34767/224972) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 80 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (288 <= nu1 && nu1 <= 324)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 81 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (288 <= nu1 && nu1 <= 324)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 82 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (288 <= nu1 && nu1 <= 324)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 83 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (288 <= nu1 && nu1 <= 324)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 84 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (288 <= nu1 && nu1 <= 324)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 85 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (288 <= nu1 && nu1 <= 324)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 86 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (288 <= nu1 && nu1 <= 324)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 87 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (288 <= nu1 && nu1 <= 324)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 88 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (288 <= nu1 && nu1 <= 324)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 89 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (288 <= nu1 && nu1 <= 324)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((273966/5059) <= u1 && u1 <= (2012743/36774))" 
    flow {
      nu1 "nu1 * (25919/201392) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  loc 90 {
    inv  "(((0 <= nu2 && nu2 <= 36) && (324 <= nu1 && nu1 <= 360)) && ((413177/736) <= u2 && u2 <= (2205953/3698))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (-128428/64681) + u2"  }  }
  loc 91 {
    inv  "(((36 <= nu2 && nu2 <= 72) && (324 <= nu1 && nu1 <= 360)) && ((1479259/2254) <= u2 && u2 <= (1304601/1943))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (-76111/16697) + u2"  }  }
  loc 92 {
    inv  "(((72 <= nu2 && nu2 <= 108) && (324 <= nu1 && nu1 <= 360)) && ((902441/1423) <= u2 && u2 <= (216004/333))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (-83422/19157) + u2"  }  }
  loc 93 {
    inv  "(((108 <= nu2 && nu2 <= 144) && (324 <= nu1 && nu1 <= 360)) && ((659271/1538) <= u2 && u2 <= (1809984/4049))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (-78775/31667) + u2"  }  }
  loc 94 {
    inv  "(((144 <= nu2 && nu2 <= 180) && (324 <= nu1 && nu1 <= 360)) && ((749180/4261) <= u2 && u2 <= (553398/2911))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (-24257/34370) + u2"  }  }
  loc 95 {
    inv  "(((180 <= nu2 && nu2 <= 216) && (324 <= nu1 && nu1 <= 360)) && ((-486958/6223) <= u2 && u2 <= (-332826/5203))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (24257/34370) + u2"  }  }
  loc 96 {
    inv  "(((216 <= nu2 && nu2 <= 252) && (324 <= nu1 && nu1 <= 360)) && ((-1203158/2577) <= u2 && u2 <= (-825273/1840))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (78775/31667) + u2"  }  }
  loc 97 {
    inv  "(((252 <= nu2 && nu2 <= 288) && (324 <= nu1 && nu1 <= 360)) && ((-4192310/4491) <= u2 && u2 <= (-2230444/2427))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (83422/19157) + u2"  }  }
  loc 98 {
    inv  "(((288 <= nu2 && nu2 <= 324) && (324 <= nu1 && nu1 <= 360)) && ((-4317053/4384) <= u2 && u2 <= (-1255599/1295))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (76111/16697) + u2"  }  }
  loc 99 {
    inv  "(((324 <= nu2 && nu2 <= 360) && (324 <= nu1 && nu1 <= 360)) && ((-857770/5591) <= u2 && u2 <= (-273808/2315))) && ((309527/3888) <= u1 && u1 <= (564727/7015))" 
    flow {
      nu1 "nu1 * (45155/902628) + u1"
      nu2 "nu2 * (128428/64681) + u2"  }  }
  edge {
    src 0
    dst 1
    rel "(36 <= nu2 && nu2 <= 72) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 0
    dst 10
    rel "(0 <= nu2 && nu2 <= 36) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 0
    dst 11
    rel "(36 <= nu2 && nu2 <= 72) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 1
    dst 2
    rel "(72 <= nu2 && nu2 <= 108) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 1
    dst 11
    rel "(36 <= nu2 && nu2 <= 72) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 1
    dst 12
    rel "(72 <= nu2 && nu2 <= 108) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 2
    dst 3
    rel "(108 <= nu2 && nu2 <= 144) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 2
    dst 12
    rel "(72 <= nu2 && nu2 <= 108) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 2
    dst 13
    rel "(108 <= nu2 && nu2 <= 144) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 3
    dst 4
    rel "(144 <= nu2 && nu2 <= 180) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 3
    dst 13
    rel "(108 <= nu2 && nu2 <= 144) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 3
    dst 14
    rel "(144 <= nu2 && nu2 <= 180) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 4
    dst 5
    rel "(180 <= nu2 && nu2 <= 216) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 4
    dst 14
    rel "(144 <= nu2 && nu2 <= 180) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 4
    dst 15
    rel "(180 <= nu2 && nu2 <= 216) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 5
    dst 6
    rel "(216 <= nu2 && nu2 <= 252) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 5
    dst 15
    rel "(180 <= nu2 && nu2 <= 216) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 5
    dst 16
    rel "(216 <= nu2 && nu2 <= 252) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 6
    dst 7
    rel "(252 <= nu2 && nu2 <= 288) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 6
    dst 16
    rel "(216 <= nu2 && nu2 <= 252) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 6
    dst 17
    rel "(252 <= nu2 && nu2 <= 288) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 7
    dst 8
    rel "(288 <= nu2 && nu2 <= 324) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 7
    dst 17
    rel "(252 <= nu2 && nu2 <= 288) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 7
    dst 18
    rel "(288 <= nu2 && nu2 <= 324) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 8
    dst 9
    rel "(324 <= nu2 && nu2 <= 360) && (0 <= nu1 && nu1 <= 36) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 8
    dst 18
    rel "(288 <= nu2 && nu2 <= 324) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 8
    dst 19
    rel "(324 <= nu2 && nu2 <= 360) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 9
    dst 19
    rel "(324 <= nu2 && nu2 <= 360) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 9
    dst 10
    rel "(360 <= nu2 && nu2 <= 396) && (36 <= nu1 && nu1 <= 72) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 9
    dst 0
    rel "(360 <= nu2 && nu2 <= 396) && (0 <= nu1 && nu1 <= 36) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 9
    dst 0
    rel "(0 <= nu2 && nu2 <= 36) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 9
    dst 0
    rel "(360 <= nu2 && nu2 <= 396) && (360 <= nu1 && nu1 <= 396) && nu2 == 0 && nu1 == 0 && u2 == u2' && u1 == u1'"  } 
  edge {
    src 10
    dst 11
    rel "(36 <= nu2 && nu2 <= 72) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 10
    dst 20
    rel "(0 <= nu2 && nu2 <= 36) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 10
    dst 21
    rel "(36 <= nu2 && nu2 <= 72) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 11
    dst 12
    rel "(72 <= nu2 && nu2 <= 108) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 11
    dst 21
    rel "(36 <= nu2 && nu2 <= 72) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 11
    dst 22
    rel "(72 <= nu2 && nu2 <= 108) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 12
    dst 13
    rel "(108 <= nu2 && nu2 <= 144) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 12
    dst 22
    rel "(72 <= nu2 && nu2 <= 108) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 12
    dst 23
    rel "(108 <= nu2 && nu2 <= 144) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 13
    dst 14
    rel "(144 <= nu2 && nu2 <= 180) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 13
    dst 23
    rel "(108 <= nu2 && nu2 <= 144) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 13
    dst 24
    rel "(144 <= nu2 && nu2 <= 180) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 14
    dst 15
    rel "(180 <= nu2 && nu2 <= 216) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 14
    dst 24
    rel "(144 <= nu2 && nu2 <= 180) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 14
    dst 25
    rel "(180 <= nu2 && nu2 <= 216) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 15
    dst 16
    rel "(216 <= nu2 && nu2 <= 252) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 15
    dst 25
    rel "(180 <= nu2 && nu2 <= 216) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 15
    dst 26
    rel "(216 <= nu2 && nu2 <= 252) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 16
    dst 17
    rel "(252 <= nu2 && nu2 <= 288) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 16
    dst 26
    rel "(216 <= nu2 && nu2 <= 252) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 16
    dst 27
    rel "(252 <= nu2 && nu2 <= 288) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 17
    dst 18
    rel "(288 <= nu2 && nu2 <= 324) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 17
    dst 27
    rel "(252 <= nu2 && nu2 <= 288) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 17
    dst 28
    rel "(288 <= nu2 && nu2 <= 324) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 18
    dst 19
    rel "(324 <= nu2 && nu2 <= 360) && (36 <= nu1 && nu1 <= 72) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 18
    dst 28
    rel "(288 <= nu2 && nu2 <= 324) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 18
    dst 29
    rel "(324 <= nu2 && nu2 <= 360) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 19
    dst 29
    rel "(324 <= nu2 && nu2 <= 360) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 19
    dst 20
    rel "(360 <= nu2 && nu2 <= 396) && (72 <= nu1 && nu1 <= 108) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 19
    dst 10
    rel "(360 <= nu2 && nu2 <= 396) && (36 <= nu1 && nu1 <= 72) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 20
    dst 21
    rel "(36 <= nu2 && nu2 <= 72) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 20
    dst 30
    rel "(0 <= nu2 && nu2 <= 36) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 20
    dst 31
    rel "(36 <= nu2 && nu2 <= 72) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 21
    dst 22
    rel "(72 <= nu2 && nu2 <= 108) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 21
    dst 31
    rel "(36 <= nu2 && nu2 <= 72) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 21
    dst 32
    rel "(72 <= nu2 && nu2 <= 108) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 22
    dst 23
    rel "(108 <= nu2 && nu2 <= 144) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 22
    dst 32
    rel "(72 <= nu2 && nu2 <= 108) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 22
    dst 33
    rel "(108 <= nu2 && nu2 <= 144) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 23
    dst 24
    rel "(144 <= nu2 && nu2 <= 180) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 23
    dst 33
    rel "(108 <= nu2 && nu2 <= 144) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 23
    dst 34
    rel "(144 <= nu2 && nu2 <= 180) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 24
    dst 25
    rel "(180 <= nu2 && nu2 <= 216) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 24
    dst 34
    rel "(144 <= nu2 && nu2 <= 180) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 24
    dst 35
    rel "(180 <= nu2 && nu2 <= 216) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 25
    dst 26
    rel "(216 <= nu2 && nu2 <= 252) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 25
    dst 35
    rel "(180 <= nu2 && nu2 <= 216) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 25
    dst 36
    rel "(216 <= nu2 && nu2 <= 252) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 26
    dst 27
    rel "(252 <= nu2 && nu2 <= 288) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 26
    dst 36
    rel "(216 <= nu2 && nu2 <= 252) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 26
    dst 37
    rel "(252 <= nu2 && nu2 <= 288) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 27
    dst 28
    rel "(288 <= nu2 && nu2 <= 324) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 27
    dst 37
    rel "(252 <= nu2 && nu2 <= 288) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 27
    dst 38
    rel "(288 <= nu2 && nu2 <= 324) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 28
    dst 29
    rel "(324 <= nu2 && nu2 <= 360) && (72 <= nu1 && nu1 <= 108) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 28
    dst 38
    rel "(288 <= nu2 && nu2 <= 324) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 28
    dst 39
    rel "(324 <= nu2 && nu2 <= 360) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 29
    dst 39
    rel "(324 <= nu2 && nu2 <= 360) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 29
    dst 30
    rel "(360 <= nu2 && nu2 <= 396) && (108 <= nu1 && nu1 <= 144) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 29
    dst 20
    rel "(360 <= nu2 && nu2 <= 396) && (72 <= nu1 && nu1 <= 108) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 30
    dst 31
    rel "(36 <= nu2 && nu2 <= 72) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 30
    dst 40
    rel "(0 <= nu2 && nu2 <= 36) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 30
    dst 41
    rel "(36 <= nu2 && nu2 <= 72) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 31
    dst 32
    rel "(72 <= nu2 && nu2 <= 108) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 31
    dst 41
    rel "(36 <= nu2 && nu2 <= 72) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 31
    dst 42
    rel "(72 <= nu2 && nu2 <= 108) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 32
    dst 33
    rel "(108 <= nu2 && nu2 <= 144) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 32
    dst 42
    rel "(72 <= nu2 && nu2 <= 108) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 32
    dst 43
    rel "(108 <= nu2 && nu2 <= 144) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 33
    dst 34
    rel "(144 <= nu2 && nu2 <= 180) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 33
    dst 43
    rel "(108 <= nu2 && nu2 <= 144) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 33
    dst 44
    rel "(144 <= nu2 && nu2 <= 180) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 34
    dst 35
    rel "(180 <= nu2 && nu2 <= 216) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 34
    dst 44
    rel "(144 <= nu2 && nu2 <= 180) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 34
    dst 45
    rel "(180 <= nu2 && nu2 <= 216) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 35
    dst 36
    rel "(216 <= nu2 && nu2 <= 252) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 35
    dst 45
    rel "(180 <= nu2 && nu2 <= 216) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 35
    dst 46
    rel "(216 <= nu2 && nu2 <= 252) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 36
    dst 37
    rel "(252 <= nu2 && nu2 <= 288) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 36
    dst 46
    rel "(216 <= nu2 && nu2 <= 252) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 36
    dst 47
    rel "(252 <= nu2 && nu2 <= 288) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 37
    dst 38
    rel "(288 <= nu2 && nu2 <= 324) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 37
    dst 47
    rel "(252 <= nu2 && nu2 <= 288) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 37
    dst 48
    rel "(288 <= nu2 && nu2 <= 324) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 38
    dst 39
    rel "(324 <= nu2 && nu2 <= 360) && (108 <= nu1 && nu1 <= 144) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 38
    dst 48
    rel "(288 <= nu2 && nu2 <= 324) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 38
    dst 49
    rel "(324 <= nu2 && nu2 <= 360) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 39
    dst 49
    rel "(324 <= nu2 && nu2 <= 360) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 39
    dst 40
    rel "(360 <= nu2 && nu2 <= 396) && (144 <= nu1 && nu1 <= 180) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 39
    dst 30
    rel "(360 <= nu2 && nu2 <= 396) && (108 <= nu1 && nu1 <= 144) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 40
    dst 41
    rel "(36 <= nu2 && nu2 <= 72) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 40
    dst 50
    rel "(0 <= nu2 && nu2 <= 36) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 40
    dst 51
    rel "(36 <= nu2 && nu2 <= 72) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 41
    dst 42
    rel "(72 <= nu2 && nu2 <= 108) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 41
    dst 51
    rel "(36 <= nu2 && nu2 <= 72) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 41
    dst 52
    rel "(72 <= nu2 && nu2 <= 108) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 42
    dst 43
    rel "(108 <= nu2 && nu2 <= 144) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 42
    dst 52
    rel "(72 <= nu2 && nu2 <= 108) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 42
    dst 53
    rel "(108 <= nu2 && nu2 <= 144) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 43
    dst 44
    rel "(144 <= nu2 && nu2 <= 180) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 43
    dst 53
    rel "(108 <= nu2 && nu2 <= 144) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 43
    dst 54
    rel "(144 <= nu2 && nu2 <= 180) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 44
    dst 45
    rel "(180 <= nu2 && nu2 <= 216) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 44
    dst 54
    rel "(144 <= nu2 && nu2 <= 180) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 44
    dst 55
    rel "(180 <= nu2 && nu2 <= 216) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 45
    dst 46
    rel "(216 <= nu2 && nu2 <= 252) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 45
    dst 55
    rel "(180 <= nu2 && nu2 <= 216) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 45
    dst 56
    rel "(216 <= nu2 && nu2 <= 252) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 46
    dst 47
    rel "(252 <= nu2 && nu2 <= 288) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 46
    dst 56
    rel "(216 <= nu2 && nu2 <= 252) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 46
    dst 57
    rel "(252 <= nu2 && nu2 <= 288) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 46
    dst 40
    rel "(216 <= nu2 && nu2 <= 252) && (144 <= nu1 && nu1 <= 180) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 47
    dst 48
    rel "(288 <= nu2 && nu2 <= 324) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 47
    dst 57
    rel "(252 <= nu2 && nu2 <= 288) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 47
    dst 58
    rel "(288 <= nu2 && nu2 <= 324) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 48
    dst 49
    rel "(324 <= nu2 && nu2 <= 360) && (144 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 48
    dst 58
    rel "(288 <= nu2 && nu2 <= 324) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 48
    dst 59
    rel "(324 <= nu2 && nu2 <= 360) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 49
    dst 59
    rel "(324 <= nu2 && nu2 <= 360) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 49
    dst 50
    rel "(360 <= nu2 && nu2 <= 396) && (180 <= nu1 && nu1 <= 216) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 49
    dst 40
    rel "(360 <= nu2 && nu2 <= 396) && (144 <= nu1 && nu1 <= 180) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 50
    dst 51
    rel "(36 <= nu2 && nu2 <= 72) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 50
    dst 60
    rel "(0 <= nu2 && nu2 <= 36) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 50
    dst 61
    rel "(36 <= nu2 && nu2 <= 72) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 51
    dst 52
    rel "(72 <= nu2 && nu2 <= 108) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 51
    dst 61
    rel "(36 <= nu2 && nu2 <= 72) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 51
    dst 62
    rel "(72 <= nu2 && nu2 <= 108) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 52
    dst 53
    rel "(108 <= nu2 && nu2 <= 144) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 52
    dst 62
    rel "(72 <= nu2 && nu2 <= 108) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 52
    dst 63
    rel "(108 <= nu2 && nu2 <= 144) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 53
    dst 54
    rel "(144 <= nu2 && nu2 <= 180) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 53
    dst 63
    rel "(108 <= nu2 && nu2 <= 144) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 53
    dst 64
    rel "(144 <= nu2 && nu2 <= 180) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 54
    dst 55
    rel "(180 <= nu2 && nu2 <= 216) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 54
    dst 64
    rel "(144 <= nu2 && nu2 <= 180) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 54
    dst 65
    rel "(180 <= nu2 && nu2 <= 216) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 55
    dst 56
    rel "(216 <= nu2 && nu2 <= 252) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 55
    dst 65
    rel "(180 <= nu2 && nu2 <= 216) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 55
    dst 66
    rel "(216 <= nu2 && nu2 <= 252) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 56
    dst 57
    rel "(252 <= nu2 && nu2 <= 288) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 56
    dst 66
    rel "(216 <= nu2 && nu2 <= 252) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 56
    dst 67
    rel "(252 <= nu2 && nu2 <= 288) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 57
    dst 58
    rel "(288 <= nu2 && nu2 <= 324) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 57
    dst 67
    rel "(252 <= nu2 && nu2 <= 288) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 57
    dst 68
    rel "(288 <= nu2 && nu2 <= 324) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 58
    dst 59
    rel "(324 <= nu2 && nu2 <= 360) && (180 <= nu1 && nu1 <= 216) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 58
    dst 68
    rel "(288 <= nu2 && nu2 <= 324) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 58
    dst 69
    rel "(324 <= nu2 && nu2 <= 360) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 59
    dst 69
    rel "(324 <= nu2 && nu2 <= 360) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 59
    dst 60
    rel "(360 <= nu2 && nu2 <= 396) && (216 <= nu1 && nu1 <= 252) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 59
    dst 50
    rel "(360 <= nu2 && nu2 <= 396) && (180 <= nu1 && nu1 <= 216) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 60
    dst 61
    rel "(36 <= nu2 && nu2 <= 72) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 60
    dst 70
    rel "(0 <= nu2 && nu2 <= 36) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 60
    dst 71
    rel "(36 <= nu2 && nu2 <= 72) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 61
    dst 62
    rel "(72 <= nu2 && nu2 <= 108) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 61
    dst 71
    rel "(36 <= nu2 && nu2 <= 72) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 61
    dst 72
    rel "(72 <= nu2 && nu2 <= 108) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 62
    dst 63
    rel "(108 <= nu2 && nu2 <= 144) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 62
    dst 72
    rel "(72 <= nu2 && nu2 <= 108) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 62
    dst 73
    rel "(108 <= nu2 && nu2 <= 144) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 63
    dst 64
    rel "(144 <= nu2 && nu2 <= 180) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 63
    dst 73
    rel "(108 <= nu2 && nu2 <= 144) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 63
    dst 74
    rel "(144 <= nu2 && nu2 <= 180) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 64
    dst 65
    rel "(180 <= nu2 && nu2 <= 216) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 64
    dst 74
    rel "(144 <= nu2 && nu2 <= 180) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 64
    dst 75
    rel "(180 <= nu2 && nu2 <= 216) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 65
    dst 66
    rel "(216 <= nu2 && nu2 <= 252) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 65
    dst 75
    rel "(180 <= nu2 && nu2 <= 216) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 65
    dst 76
    rel "(216 <= nu2 && nu2 <= 252) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 66
    dst 67
    rel "(252 <= nu2 && nu2 <= 288) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 66
    dst 76
    rel "(216 <= nu2 && nu2 <= 252) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 66
    dst 77
    rel "(252 <= nu2 && nu2 <= 288) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 67
    dst 68
    rel "(288 <= nu2 && nu2 <= 324) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 67
    dst 77
    rel "(252 <= nu2 && nu2 <= 288) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 67
    dst 78
    rel "(288 <= nu2 && nu2 <= 324) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 68
    dst 69
    rel "(324 <= nu2 && nu2 <= 360) && (216 <= nu1 && nu1 <= 252) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 68
    dst 78
    rel "(288 <= nu2 && nu2 <= 324) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 68
    dst 79
    rel "(324 <= nu2 && nu2 <= 360) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 69
    dst 79
    rel "(324 <= nu2 && nu2 <= 360) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 69
    dst 70
    rel "(360 <= nu2 && nu2 <= 396) && (252 <= nu1 && nu1 <= 288) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 69
    dst 60
    rel "(360 <= nu2 && nu2 <= 396) && (216 <= nu1 && nu1 <= 252) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 70
    dst 71
    rel "(36 <= nu2 && nu2 <= 72) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 70
    dst 80
    rel "(0 <= nu2 && nu2 <= 36) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 70
    dst 81
    rel "(36 <= nu2 && nu2 <= 72) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 71
    dst 72
    rel "(72 <= nu2 && nu2 <= 108) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 71
    dst 81
    rel "(36 <= nu2 && nu2 <= 72) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 71
    dst 82
    rel "(72 <= nu2 && nu2 <= 108) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 72
    dst 73
    rel "(108 <= nu2 && nu2 <= 144) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 72
    dst 82
    rel "(72 <= nu2 && nu2 <= 108) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 72
    dst 83
    rel "(108 <= nu2 && nu2 <= 144) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 73
    dst 74
    rel "(144 <= nu2 && nu2 <= 180) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 73
    dst 83
    rel "(108 <= nu2 && nu2 <= 144) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 73
    dst 84
    rel "(144 <= nu2 && nu2 <= 180) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 74
    dst 75
    rel "(180 <= nu2 && nu2 <= 216) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 74
    dst 84
    rel "(144 <= nu2 && nu2 <= 180) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 74
    dst 85
    rel "(180 <= nu2 && nu2 <= 216) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 75
    dst 76
    rel "(216 <= nu2 && nu2 <= 252) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 75
    dst 85
    rel "(180 <= nu2 && nu2 <= 216) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 75
    dst 86
    rel "(216 <= nu2 && nu2 <= 252) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 76
    dst 77
    rel "(252 <= nu2 && nu2 <= 288) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 76
    dst 86
    rel "(216 <= nu2 && nu2 <= 252) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 76
    dst 87
    rel "(252 <= nu2 && nu2 <= 288) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 77
    dst 78
    rel "(288 <= nu2 && nu2 <= 324) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 77
    dst 87
    rel "(252 <= nu2 && nu2 <= 288) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 77
    dst 88
    rel "(288 <= nu2 && nu2 <= 324) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 78
    dst 79
    rel "(324 <= nu2 && nu2 <= 360) && (252 <= nu1 && nu1 <= 288) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 78
    dst 88
    rel "(288 <= nu2 && nu2 <= 324) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 78
    dst 89
    rel "(324 <= nu2 && nu2 <= 360) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 79
    dst 89
    rel "(324 <= nu2 && nu2 <= 360) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 79
    dst 80
    rel "(360 <= nu2 && nu2 <= 396) && (288 <= nu1 && nu1 <= 324) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 79
    dst 70
    rel "(360 <= nu2 && nu2 <= 396) && (252 <= nu1 && nu1 <= 288) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 80
    dst 81
    rel "(36 <= nu2 && nu2 <= 72) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 80
    dst 90
    rel "(0 <= nu2 && nu2 <= 36) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 80
    dst 91
    rel "(36 <= nu2 && nu2 <= 72) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 81
    dst 82
    rel "(72 <= nu2 && nu2 <= 108) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 81
    dst 91
    rel "(36 <= nu2 && nu2 <= 72) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 81
    dst 92
    rel "(72 <= nu2 && nu2 <= 108) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 82
    dst 83
    rel "(108 <= nu2 && nu2 <= 144) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 82
    dst 92
    rel "(72 <= nu2 && nu2 <= 108) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 82
    dst 93
    rel "(108 <= nu2 && nu2 <= 144) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 83
    dst 84
    rel "(144 <= nu2 && nu2 <= 180) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 83
    dst 93
    rel "(108 <= nu2 && nu2 <= 144) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 83
    dst 94
    rel "(144 <= nu2 && nu2 <= 180) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 84
    dst 85
    rel "(180 <= nu2 && nu2 <= 216) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 84
    dst 94
    rel "(144 <= nu2 && nu2 <= 180) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 84
    dst 95
    rel "(180 <= nu2 && nu2 <= 216) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 85
    dst 86
    rel "(216 <= nu2 && nu2 <= 252) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 85
    dst 95
    rel "(180 <= nu2 && nu2 <= 216) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 85
    dst 96
    rel "(216 <= nu2 && nu2 <= 252) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 86
    dst 87
    rel "(252 <= nu2 && nu2 <= 288) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 86
    dst 96
    rel "(216 <= nu2 && nu2 <= 252) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 86
    dst 97
    rel "(252 <= nu2 && nu2 <= 288) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 87
    dst 88
    rel "(288 <= nu2 && nu2 <= 324) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 87
    dst 97
    rel "(252 <= nu2 && nu2 <= 288) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 87
    dst 98
    rel "(288 <= nu2 && nu2 <= 324) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 88
    dst 89
    rel "(324 <= nu2 && nu2 <= 360) && (288 <= nu1 && nu1 <= 324) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 88
    dst 98
    rel "(288 <= nu2 && nu2 <= 324) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 88
    dst 99
    rel "(324 <= nu2 && nu2 <= 360) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 89
    dst 99
    rel "(324 <= nu2 && nu2 <= 360) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 89
    dst 90
    rel "(360 <= nu2 && nu2 <= 396) && (324 <= nu1 && nu1 <= 360) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 89
    dst 80
    rel "(360 <= nu2 && nu2 <= 396) && (288 <= nu1 && nu1 <= 324) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 90
    dst 91
    rel "(36 <= nu2 && nu2 <= 72) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 90
    dst 0
    rel "(360 <= nu2 && nu2 <= 396) && (0 <= nu1 && nu1 <= 36) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 90
    dst 0
    rel "(0 <= nu2 && nu2 <= 36) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 90
    dst 0
    rel "(360 <= nu2 && nu2 <= 396) && (360 <= nu1 && nu1 <= 396) && nu2 == 0 && nu1 == 0 && u2 == u2' && u1 == u1'"  } 
  edge {
    src 90
    dst 1
    rel "(36 <= nu2 && nu2 <= 72) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 91
    dst 92
    rel "(72 <= nu2 && nu2 <= 108) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 91
    dst 1
    rel "(36 <= nu2 && nu2 <= 72) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 91
    dst 2
    rel "(72 <= nu2 && nu2 <= 108) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 92
    dst 93
    rel "(108 <= nu2 && nu2 <= 144) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 92
    dst 2
    rel "(72 <= nu2 && nu2 <= 108) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 92
    dst 3
    rel "(108 <= nu2 && nu2 <= 144) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 93
    dst 94
    rel "(144 <= nu2 && nu2 <= 180) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 93
    dst 3
    rel "(108 <= nu2 && nu2 <= 144) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 93
    dst 4
    rel "(144 <= nu2 && nu2 <= 180) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 94
    dst 95
    rel "(180 <= nu2 && nu2 <= 216) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 94
    dst 4
    rel "(144 <= nu2 && nu2 <= 180) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 94
    dst 5
    rel "(180 <= nu2 && nu2 <= 216) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 95
    dst 96
    rel "(216 <= nu2 && nu2 <= 252) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 95
    dst 5
    rel "(180 <= nu2 && nu2 <= 216) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 95
    dst 6
    rel "(216 <= nu2 && nu2 <= 252) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 96
    dst 97
    rel "(252 <= nu2 && nu2 <= 288) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 96
    dst 6
    rel "(216 <= nu2 && nu2 <= 252) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 96
    dst 7
    rel "(252 <= nu2 && nu2 <= 288) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 97
    dst 98
    rel "(288 <= nu2 && nu2 <= 324) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 97
    dst 7
    rel "(252 <= nu2 && nu2 <= 288) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 97
    dst 8
    rel "(288 <= nu2 && nu2 <= 324) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 98
    dst 99
    rel "(324 <= nu2 && nu2 <= 360) && (324 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 98
    dst 8
    rel "(288 <= nu2 && nu2 <= 324) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 98
    dst 9
    rel "(324 <= nu2 && nu2 <= 360) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 99
    dst 90
    rel "(360 <= nu2 && nu2 <= 396) && (324 <= nu1 && nu1 <= 360) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 99
    dst 9
    rel "(324 <= nu2 && nu2 <= 360) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 99
    dst 0
    rel "(360 <= nu2 && nu2 <= 396) && (0 <= nu1 && nu1 <= 36) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 99
    dst 0
    rel "(0 <= nu2 && nu2 <= 36) && (360 <= nu1 && nu1 <= 396) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 99
    dst 0
    rel "(360 <= nu2 && nu2 <= 396) && (360 <= nu1 && nu1 <= 396) && nu2 == 0 && nu1 == 0 && u2 == u2' && u1 == u1'"  } 
}
inits {
  0 "nu2 == 0 && nu1 == 0" 
}
unsafes {
  53 "nu2 == 130 && nu1 == 190" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "4"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
  }
}
      
