vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -7547 + (49032859/100000000) + x2 * (9107/10000) + x1 * (1/10000) * -9107 + x3 * (211/5000) + x1 * (1/5000) * -211"
      x2 "x2 * (1/10000) * -7923 + (51475731/100000000) + x1 * (9107/10000) + x2 * (1/10000) * -9107 + x3 * (1183/2500) + x2 * (1/2500) * -1183"
      x3 "x3 * (1/10000) * -3221 + (20926837/100000000) + x2 * (1183/2500) + x3 * (1/2500) * -1183 + x1 * (211/5000) + x3 * (1/5000) * -211"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -7547 + (49032859/100000000) + x2 * (9107/10000) + x1 * (1/10000) * -9107 + x3 * (211/5000) + x1 * (1/5000) * -211 + (5743/625)"
      x2 "x2 * (1/10000) * -7923 + (51475731/100000000) + x1 * (9107/10000) + x2 * (1/10000) * -9107 + x3 * (1183/2500) + x2 * (1/2500) * -1183"
      x3 "x3 * (1/10000) * -3221 + (20926837/100000000) + x2 * (1183/2500) + x3 * (1/2500) * -1183 + x1 * (211/5000) + x3 * (1/5000) * -211"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -7547 + (49032859/100000000) + x2 * (9107/10000) + x1 * (1/10000) * -9107 + x3 * (211/5000) + x1 * (1/5000) * -211"
      x2 "x2 * (1/10000) * -7923 + (51475731/100000000) + x1 * (9107/10000) + x2 * (1/10000) * -9107 + x3 * (1183/2500) + x2 * (1/2500) * -1183 + (323/10000)"
      x3 "x3 * (1/10000) * -3221 + (20926837/100000000) + x2 * (1183/2500) + x3 * (1/2500) * -1183 + x1 * (211/5000) + x3 * (1/5000) * -211"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -7547 + (49032859/100000000) + x2 * (9107/10000) + x1 * (1/10000) * -9107 + x3 * (211/5000) + x1 * (1/5000) * -211"
      x2 "x2 * (1/10000) * -7923 + (51475731/100000000) + x1 * (9107/10000) + x2 * (1/10000) * -9107 + x3 * (1183/2500) + x2 * (1/2500) * -1183"
      x3 "x3 * (1/10000) * -3221 + (20926837/100000000) + x2 * (1183/2500) + x3 * (1/2500) * -1183 + x1 * (211/5000) + x3 * (1/5000) * -211 + (12637/2500)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= (99349/5000) && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= (91967/5000) && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "(222773/10000) <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "(22259/1000) <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "(222047/10000) <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(x3 == 19571 / 1000 && x1 == 101803 / 5000) && x2 == 24189 / 1250" 
  2 "(x3 == 19571 / 1000 && x1 == 101803 / 5000) && x2 == 24189 / 1250" 
  1 "(x3 == 19571 / 1000 && x1 == 101803 / 5000) && x2 == 24189 / 1250" 
  0 "(x3 == 19571 / 1000 && x1 == 101803 / 5000) && x2 == 24189 / 1250" 
}
unsafes {
  3 "((((x3 <= 198183 / 10000 && x2 <= 123149 / 5000) && x1 <= 195609 / 10000) && 187833 / 10000 <= x1) && 235089 / 10000 <= x2) && 11723 / 625 <= x3" 
  2 "((((x3 <= 198183 / 10000 && x2 <= 123149 / 5000) && x1 <= 195609 / 10000) && 187833 / 10000 <= x1) && 235089 / 10000 <= x2) && 11723 / 625 <= x3" 
  1 "((((x3 <= 198183 / 10000 && x2 <= 123149 / 5000) && x1 <= 195609 / 10000) && 187833 / 10000 <= x1) && 235089 / 10000 <= x2) && 11723 / 625 <= x3" 
  0 "((((x3 <= 198183 / 10000 && x2 <= 123149 / 5000) && x1 <= 195609 / 10000) && 187833 / 10000 <= x1) && 235089 / 10000 <= x2) && 11723 / 625 <= x3" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "10"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
