vars "nu2, nu1, u2, u1"
hybrid-automaton {
  loc 0 {
    inv  "(((0 <= nu2 && nu2 <= 60) && (0 <= nu1 && nu1 <= 60)) && ((654185/3296) <= u2 && u2 <= (769361/3345))) && ((588699/5449) <= u1 && u1 <= (496535/3966))" 
    flow {
      nu1 "nu1 * (-102735/171091) + u1"
      nu2 "nu2 * (-86457/78374) + u2"  }  }
  loc 1 {
    inv  "(((60 <= nu2 && nu2 <= 120) && (0 <= nu1 && nu1 <= 60)) && ((194195/886) <= u2 && u2 <= (1070141/4566))) && ((588699/5449) <= u1 && u1 <= (496535/3966))" 
    flow {
      nu1 "nu1 * (-102735/171091) + u1"
      nu2 "nu2 * (-54060/35113) + u2"  }  }
  loc 2 {
    inv  "(((120 <= nu2 && nu2 <= 180) && (0 <= nu1 && nu1 <= 60)) && ((370140/4321) <= u2 && u2 <= (488559/4790))) && ((588699/5449) <= u1 && u1 <= (496535/3966))" 
    flow {
      nu1 "nu1 * (-102735/171091) + u1"
      nu2 "nu2 * (-64859/148600) + u2"  }  }
  loc 3 {
    inv  "(((180 <= nu2 && nu2 <= 240) && (0 <= nu1 && nu1 <= 60)) && ((-381493/5338) <= u2 && u2 <= (-111919/2030))) && ((588699/5449) <= u1 && u1 <= (496535/3966))" 
    flow {
      nu1 "nu1 * (-102735/171091) + u1"
      nu2 "nu2 * (64859/148600) + u2"  }  }
  loc 4 {
    inv  "(((240 <= nu2 && nu2 <= 300) && (0 <= nu1 && nu1 <= 60)) && ((-1083296/3233) <= u2 && u2 <= (-679115/2123))) && ((588699/5449) <= u1 && u1 <= (496535/3966))" 
    flow {
      nu1 "nu1 * (-102735/171091) + u1"
      nu2 "nu2 * (54060/35113) + u2"  }  }
  loc 5 {
    inv  "(((300 <= nu2 && nu2 <= 360) && (0 <= nu1 && nu1 <= 60)) && ((-245531/1236) <= u2 && u2 <= (-253027/1514))) && ((588699/5449) <= u1 && u1 <= (496535/3966))" 
    flow {
      nu1 "nu1 * (-102735/171091) + u1"
      nu2 "nu2 * (86457/78374) + u2"  }  }
  loc 6 {
    inv  "(((0 <= nu2 && nu2 <= 60) && (60 <= nu1 && nu1 <= 120)) && ((654185/3296) <= u2 && u2 <= (769361/3345))) && ((1287327/10790) <= u1 && u1 <= (763541/5985))" 
    flow {
      nu1 "nu1 * (-61415/73283) + u1"
      nu2 "nu2 * (-86457/78374) + u2"  }  }
  loc 7 {
    inv  "(((60 <= nu2 && nu2 <= 120) && (60 <= nu1 && nu1 <= 120)) && ((194195/886) <= u2 && u2 <= (1070141/4566))) && ((1287327/10790) <= u1 && u1 <= (763541/5985))" 
    flow {
      nu1 "nu1 * (-61415/73283) + u1"
      nu2 "nu2 * (-54060/35113) + u2"  }  }
  loc 8 {
    inv  "(((120 <= nu2 && nu2 <= 180) && (60 <= nu1 && nu1 <= 120)) && ((370140/4321) <= u2 && u2 <= (488559/4790))) && ((1287327/10790) <= u1 && u1 <= (763541/5985))" 
    flow {
      nu1 "nu1 * (-61415/73283) + u1"
      nu2 "nu2 * (-64859/148600) + u2"  }  }
  loc 9 {
    inv  "(((180 <= nu2 && nu2 <= 240) && (60 <= nu1 && nu1 <= 120)) && ((-381493/5338) <= u2 && u2 <= (-111919/2030))) && ((1287327/10790) <= u1 && u1 <= (763541/5985))" 
    flow {
      nu1 "nu1 * (-61415/73283) + u1"
      nu2 "nu2 * (64859/148600) + u2"  }  }
  loc 10 {
    inv  "(((240 <= nu2 && nu2 <= 300) && (60 <= nu1 && nu1 <= 120)) && ((-1083296/3233) <= u2 && u2 <= (-679115/2123))) && ((1287327/10790) <= u1 && u1 <= (763541/5985))" 
    flow {
      nu1 "nu1 * (-61415/73283) + u1"
      nu2 "nu2 * (54060/35113) + u2"  }  }
  loc 11 {
    inv  "(((300 <= nu2 && nu2 <= 360) && (60 <= nu1 && nu1 <= 120)) && ((-245531/1236) <= u2 && u2 <= (-253027/1514))) && ((1287327/10790) <= u1 && u1 <= (763541/5985))" 
    flow {
      nu1 "nu1 * (-61415/73283) + u1"
      nu2 "nu2 * (86457/78374) + u2"  }  }
  loc 12 {
    inv  "(((0 <= nu2 && nu2 <= 60) && (120 <= nu1 && nu1 <= 180)) && ((654185/3296) <= u2 && u2 <= (769361/3345))) && ((277482/5951) <= u1 && u1 <= (348051/6269))" 
    flow {
      nu1 "nu1 * (-30541/128549) + u1"
      nu2 "nu2 * (-86457/78374) + u2"  }  }
  loc 13 {
    inv  "(((60 <= nu2 && nu2 <= 120) && (120 <= nu1 && nu1 <= 180)) && ((194195/886) <= u2 && u2 <= (1070141/4566))) && ((277482/5951) <= u1 && u1 <= (348051/6269))" 
    flow {
      nu1 "nu1 * (-30541/128549) + u1"
      nu2 "nu2 * (-54060/35113) + u2"  }  }
  loc 14 {
    inv  "(((120 <= nu2 && nu2 <= 180) && (120 <= nu1 && nu1 <= 180)) && ((370140/4321) <= u2 && u2 <= (488559/4790))) && ((277482/5951) <= u1 && u1 <= (348051/6269))" 
    flow {
      nu1 "nu1 * (-30541/128549) + u1"
      nu2 "nu2 * (-64859/148600) + u2"  }  }
  loc 15 {
    inv  "(((180 <= nu2 && nu2 <= 240) && (120 <= nu1 && nu1 <= 180)) && ((-381493/5338) <= u2 && u2 <= (-111919/2030))) && ((277482/5951) <= u1 && u1 <= (348051/6269))" 
    flow {
      nu1 "nu1 * (-30541/128549) + u1"
      nu2 "nu2 * (64859/148600) + u2"  }  }
  loc 16 {
    inv  "(((240 <= nu2 && nu2 <= 300) && (120 <= nu1 && nu1 <= 180)) && ((-1083296/3233) <= u2 && u2 <= (-679115/2123))) && ((277482/5951) <= u1 && u1 <= (348051/6269))" 
    flow {
      nu1 "nu1 * (-30541/128549) + u1"
      nu2 "nu2 * (54060/35113) + u2"  }  }
  loc 17 {
    inv  "(((300 <= nu2 && nu2 <= 360) && (120 <= nu1 && nu1 <= 180)) && ((-245531/1236) <= u2 && u2 <= (-253027/1514))) && ((277482/5951) <= u1 && u1 <= (348051/6269))" 
    flow {
      nu1 "nu1 * (-30541/128549) + u1"
      nu2 "nu2 * (86457/78374) + u2"  }  }
  loc 18 {
    inv  "(((0 <= nu2 && nu2 <= 60) && (180 <= nu1 && nu1 <= 240)) && ((654185/3296) <= u2 && u2 <= (769361/3345))) && ((-429983/11053) <= u1 && u1 <= (-148041/4933))" 
    flow {
      nu1 "nu1 * (30541/128549) + u1"
      nu2 "nu2 * (-86457/78374) + u2"  }  }
  loc 19 {
    inv  "(((60 <= nu2 && nu2 <= 120) && (180 <= nu1 && nu1 <= 240)) && ((194195/886) <= u2 && u2 <= (1070141/4566))) && ((-429983/11053) <= u1 && u1 <= (-148041/4933))" 
    flow {
      nu1 "nu1 * (30541/128549) + u1"
      nu2 "nu2 * (-54060/35113) + u2"  }  }
  loc 20 {
    inv  "(((120 <= nu2 && nu2 <= 180) && (180 <= nu1 && nu1 <= 240)) && ((370140/4321) <= u2 && u2 <= (488559/4790))) && ((-429983/11053) <= u1 && u1 <= (-148041/4933))" 
    flow {
      nu1 "nu1 * (30541/128549) + u1"
      nu2 "nu2 * (-64859/148600) + u2"  }  }
  loc 21 {
    inv  "(((180 <= nu2 && nu2 <= 240) && (180 <= nu1 && nu1 <= 240)) && ((-381493/5338) <= u2 && u2 <= (-111919/2030))) && ((-429983/11053) <= u1 && u1 <= (-148041/4933))" 
    flow {
      nu1 "nu1 * (30541/128549) + u1"
      nu2 "nu2 * (64859/148600) + u2"  }  }
  loc 22 {
    inv  "(((240 <= nu2 && nu2 <= 300) && (180 <= nu1 && nu1 <= 240)) && ((-1083296/3233) <= u2 && u2 <= (-679115/2123))) && ((-429983/11053) <= u1 && u1 <= (-148041/4933))" 
    flow {
      nu1 "nu1 * (30541/128549) + u1"
      nu2 "nu2 * (54060/35113) + u2"  }  }
  loc 23 {
    inv  "(((300 <= nu2 && nu2 <= 360) && (180 <= nu1 && nu1 <= 240)) && ((-245531/1236) <= u2 && u2 <= (-253027/1514))) && ((-429983/11053) <= u1 && u1 <= (-148041/4933))" 
    flow {
      nu1 "nu1 * (30541/128549) + u1"
      nu2 "nu2 * (86457/78374) + u2"  }  }
  loc 24 {
    inv  "(((0 <= nu2 && nu2 <= 60) && (240 <= nu1 && nu1 <= 300)) && ((654185/3296) <= u2 && u2 <= (769361/3345))) && ((-316814/1737) <= u1 && u1 <= (-497818/2859))" 
    flow {
      nu1 "nu1 * (61415/73283) + u1"
      nu2 "nu2 * (-86457/78374) + u2"  }  }
  loc 25 {
    inv  "(((60 <= nu2 && nu2 <= 120) && (240 <= nu1 && nu1 <= 300)) && ((194195/886) <= u2 && u2 <= (1070141/4566))) && ((-316814/1737) <= u1 && u1 <= (-497818/2859))" 
    flow {
      nu1 "nu1 * (61415/73283) + u1"
      nu2 "nu2 * (-54060/35113) + u2"  }  }
  loc 26 {
    inv  "(((120 <= nu2 && nu2 <= 180) && (240 <= nu1 && nu1 <= 300)) && ((370140/4321) <= u2 && u2 <= (488559/4790))) && ((-316814/1737) <= u1 && u1 <= (-497818/2859))" 
    flow {
      nu1 "nu1 * (61415/73283) + u1"
      nu2 "nu2 * (-64859/148600) + u2"  }  }
  loc 27 {
    inv  "(((180 <= nu2 && nu2 <= 240) && (240 <= nu1 && nu1 <= 300)) && ((-381493/5338) <= u2 && u2 <= (-111919/2030))) && ((-316814/1737) <= u1 && u1 <= (-497818/2859))" 
    flow {
      nu1 "nu1 * (61415/73283) + u1"
      nu2 "nu2 * (64859/148600) + u2"  }  }
  loc 28 {
    inv  "(((240 <= nu2 && nu2 <= 300) && (240 <= nu1 && nu1 <= 300)) && ((-1083296/3233) <= u2 && u2 <= (-679115/2123))) && ((-316814/1737) <= u1 && u1 <= (-497818/2859))" 
    flow {
      nu1 "nu1 * (61415/73283) + u1"
      nu2 "nu2 * (54060/35113) + u2"  }  }
  loc 29 {
    inv  "(((300 <= nu2 && nu2 <= 360) && (240 <= nu1 && nu1 <= 300)) && ((-245531/1236) <= u2 && u2 <= (-253027/1514))) && ((-316814/1737) <= u1 && u1 <= (-497818/2859))" 
    flow {
      nu1 "nu1 * (61415/73283) + u1"
      nu2 "nu2 * (86457/78374) + u2"  }  }
  loc 30 {
    inv  "(((0 <= nu2 && nu2 <= 60) && (300 <= nu1 && nu1 <= 360)) && ((654185/3296) <= u2 && u2 <= (769361/3345))) && ((-705556/6525) <= u1 && u1 <= (-1673143/18392))" 
    flow {
      nu1 "nu1 * (102735/171091) + u1"
      nu2 "nu2 * (-86457/78374) + u2"  }  }
  loc 31 {
    inv  "(((60 <= nu2 && nu2 <= 120) && (300 <= nu1 && nu1 <= 360)) && ((194195/886) <= u2 && u2 <= (1070141/4566))) && ((-705556/6525) <= u1 && u1 <= (-1673143/18392))" 
    flow {
      nu1 "nu1 * (102735/171091) + u1"
      nu2 "nu2 * (-54060/35113) + u2"  }  }
  loc 32 {
    inv  "(((120 <= nu2 && nu2 <= 180) && (300 <= nu1 && nu1 <= 360)) && ((370140/4321) <= u2 && u2 <= (488559/4790))) && ((-705556/6525) <= u1 && u1 <= (-1673143/18392))" 
    flow {
      nu1 "nu1 * (102735/171091) + u1"
      nu2 "nu2 * (-64859/148600) + u2"  }  }
  loc 33 {
    inv  "(((180 <= nu2 && nu2 <= 240) && (300 <= nu1 && nu1 <= 360)) && ((-381493/5338) <= u2 && u2 <= (-111919/2030))) && ((-705556/6525) <= u1 && u1 <= (-1673143/18392))" 
    flow {
      nu1 "nu1 * (102735/171091) + u1"
      nu2 "nu2 * (64859/148600) + u2"  }  }
  loc 34 {
    inv  "(((240 <= nu2 && nu2 <= 300) && (300 <= nu1 && nu1 <= 360)) && ((-1083296/3233) <= u2 && u2 <= (-679115/2123))) && ((-705556/6525) <= u1 && u1 <= (-1673143/18392))" 
    flow {
      nu1 "nu1 * (102735/171091) + u1"
      nu2 "nu2 * (54060/35113) + u2"  }  }
  loc 35 {
    inv  "(((300 <= nu2 && nu2 <= 360) && (300 <= nu1 && nu1 <= 360)) && ((-245531/1236) <= u2 && u2 <= (-253027/1514))) && ((-705556/6525) <= u1 && u1 <= (-1673143/18392))" 
    flow {
      nu1 "nu1 * (102735/171091) + u1"
      nu2 "nu2 * (86457/78374) + u2"  }  }
  edge {
    src 0
    dst 1
    rel "(60 <= nu2 && nu2 <= 120) && (0 <= nu1 && nu1 <= 60) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 0
    dst 6
    rel "(0 <= nu2 && nu2 <= 60) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 0
    dst 7
    rel "(60 <= nu2 && nu2 <= 120) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 1
    dst 2
    rel "(120 <= nu2 && nu2 <= 180) && (0 <= nu1 && nu1 <= 60) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 1
    dst 7
    rel "(60 <= nu2 && nu2 <= 120) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 1
    dst 8
    rel "(120 <= nu2 && nu2 <= 180) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 2
    dst 3
    rel "(180 <= nu2 && nu2 <= 240) && (0 <= nu1 && nu1 <= 60) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 2
    dst 8
    rel "(120 <= nu2 && nu2 <= 180) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 2
    dst 9
    rel "(180 <= nu2 && nu2 <= 240) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 3
    dst 4
    rel "(240 <= nu2 && nu2 <= 300) && (0 <= nu1 && nu1 <= 60) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 3
    dst 9
    rel "(180 <= nu2 && nu2 <= 240) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 3
    dst 10
    rel "(240 <= nu2 && nu2 <= 300) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 4
    dst 5
    rel "(300 <= nu2 && nu2 <= 360) && (0 <= nu1 && nu1 <= 60) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 4
    dst 10
    rel "(240 <= nu2 && nu2 <= 300) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 4
    dst 11
    rel "(300 <= nu2 && nu2 <= 360) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 5
    dst 11
    rel "(300 <= nu2 && nu2 <= 360) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 5
    dst 6
    rel "(360 <= nu2 && nu2 <= 420) && (60 <= nu1 && nu1 <= 120) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 5
    dst 0
    rel "(360 <= nu2 && nu2 <= 420) && (0 <= nu1 && nu1 <= 60) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 5
    dst 0
    rel "(0 <= nu2 && nu2 <= 60) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 5
    dst 0
    rel "(360 <= nu2 && nu2 <= 420) && (360 <= nu1 && nu1 <= 420) && nu2 == 0 && nu1 == 0 && u2 == u2' && u1 == u1'"  } 
  edge {
    src 6
    dst 7
    rel "(60 <= nu2 && nu2 <= 120) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 6
    dst 12
    rel "(0 <= nu2 && nu2 <= 60) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 6
    dst 13
    rel "(60 <= nu2 && nu2 <= 120) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 7
    dst 8
    rel "(120 <= nu2 && nu2 <= 180) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 7
    dst 13
    rel "(60 <= nu2 && nu2 <= 120) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 7
    dst 14
    rel "(120 <= nu2 && nu2 <= 180) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 8
    dst 9
    rel "(180 <= nu2 && nu2 <= 240) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 8
    dst 14
    rel "(120 <= nu2 && nu2 <= 180) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 8
    dst 15
    rel "(180 <= nu2 && nu2 <= 240) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 9
    dst 10
    rel "(240 <= nu2 && nu2 <= 300) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 9
    dst 15
    rel "(180 <= nu2 && nu2 <= 240) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 9
    dst 16
    rel "(240 <= nu2 && nu2 <= 300) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 10
    dst 11
    rel "(300 <= nu2 && nu2 <= 360) && (60 <= nu1 && nu1 <= 120) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 10
    dst 16
    rel "(240 <= nu2 && nu2 <= 300) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 10
    dst 17
    rel "(300 <= nu2 && nu2 <= 360) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 11
    dst 17
    rel "(300 <= nu2 && nu2 <= 360) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 11
    dst 12
    rel "(360 <= nu2 && nu2 <= 420) && (120 <= nu1 && nu1 <= 180) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 11
    dst 6
    rel "(360 <= nu2 && nu2 <= 420) && (60 <= nu1 && nu1 <= 120) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 12
    dst 13
    rel "(60 <= nu2 && nu2 <= 120) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 12
    dst 18
    rel "(0 <= nu2 && nu2 <= 60) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 12
    dst 19
    rel "(60 <= nu2 && nu2 <= 120) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 13
    dst 14
    rel "(120 <= nu2 && nu2 <= 180) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 13
    dst 19
    rel "(60 <= nu2 && nu2 <= 120) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 13
    dst 20
    rel "(120 <= nu2 && nu2 <= 180) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 14
    dst 15
    rel "(180 <= nu2 && nu2 <= 240) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 14
    dst 20
    rel "(120 <= nu2 && nu2 <= 180) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 14
    dst 21
    rel "(180 <= nu2 && nu2 <= 240) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 15
    dst 16
    rel "(240 <= nu2 && nu2 <= 300) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 15
    dst 21
    rel "(180 <= nu2 && nu2 <= 240) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 15
    dst 22
    rel "(240 <= nu2 && nu2 <= 300) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 16
    dst 17
    rel "(300 <= nu2 && nu2 <= 360) && (120 <= nu1 && nu1 <= 180) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 16
    dst 22
    rel "(240 <= nu2 && nu2 <= 300) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 16
    dst 23
    rel "(300 <= nu2 && nu2 <= 360) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 17
    dst 23
    rel "(300 <= nu2 && nu2 <= 360) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 17
    dst 18
    rel "(360 <= nu2 && nu2 <= 420) && (180 <= nu1 && nu1 <= 240) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 17
    dst 12
    rel "(360 <= nu2 && nu2 <= 420) && (120 <= nu1 && nu1 <= 180) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 18
    dst 19
    rel "(60 <= nu2 && nu2 <= 120) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 18
    dst 24
    rel "(0 <= nu2 && nu2 <= 60) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 18
    dst 25
    rel "(60 <= nu2 && nu2 <= 120) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 19
    dst 20
    rel "(120 <= nu2 && nu2 <= 180) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 19
    dst 25
    rel "(60 <= nu2 && nu2 <= 120) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 19
    dst 26
    rel "(120 <= nu2 && nu2 <= 180) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 20
    dst 21
    rel "(180 <= nu2 && nu2 <= 240) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 20
    dst 26
    rel "(120 <= nu2 && nu2 <= 180) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 20
    dst 27
    rel "(180 <= nu2 && nu2 <= 240) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 21
    dst 22
    rel "(240 <= nu2 && nu2 <= 300) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 21
    dst 27
    rel "(180 <= nu2 && nu2 <= 240) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 21
    dst 28
    rel "(240 <= nu2 && nu2 <= 300) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 22
    dst 23
    rel "(300 <= nu2 && nu2 <= 360) && (180 <= nu1 && nu1 <= 240) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 22
    dst 28
    rel "(240 <= nu2 && nu2 <= 300) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 22
    dst 29
    rel "(300 <= nu2 && nu2 <= 360) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 23
    dst 29
    rel "(300 <= nu2 && nu2 <= 360) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 23
    dst 24
    rel "(360 <= nu2 && nu2 <= 420) && (240 <= nu1 && nu1 <= 300) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 23
    dst 18
    rel "(360 <= nu2 && nu2 <= 420) && (180 <= nu1 && nu1 <= 240) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 24
    dst 25
    rel "(60 <= nu2 && nu2 <= 120) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 24
    dst 30
    rel "(0 <= nu2 && nu2 <= 60) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 24
    dst 31
    rel "(60 <= nu2 && nu2 <= 120) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 25
    dst 26
    rel "(120 <= nu2 && nu2 <= 180) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 25
    dst 31
    rel "(60 <= nu2 && nu2 <= 120) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 25
    dst 32
    rel "(120 <= nu2 && nu2 <= 180) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 26
    dst 27
    rel "(180 <= nu2 && nu2 <= 240) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 26
    dst 32
    rel "(120 <= nu2 && nu2 <= 180) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 26
    dst 33
    rel "(180 <= nu2 && nu2 <= 240) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 27
    dst 28
    rel "(240 <= nu2 && nu2 <= 300) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 27
    dst 33
    rel "(180 <= nu2 && nu2 <= 240) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 27
    dst 34
    rel "(240 <= nu2 && nu2 <= 300) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 28
    dst 29
    rel "(300 <= nu2 && nu2 <= 360) && (240 <= nu1 && nu1 <= 300) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 28
    dst 34
    rel "(240 <= nu2 && nu2 <= 300) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 28
    dst 35
    rel "(300 <= nu2 && nu2 <= 360) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 29
    dst 35
    rel "(300 <= nu2 && nu2 <= 360) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 29
    dst 30
    rel "(360 <= nu2 && nu2 <= 420) && (300 <= nu1 && nu1 <= 360) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 29
    dst 24
    rel "(360 <= nu2 && nu2 <= 420) && (240 <= nu1 && nu1 <= 300) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 30
    dst 31
    rel "(60 <= nu2 && nu2 <= 120) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 30
    dst 0
    rel "(360 <= nu2 && nu2 <= 420) && (0 <= nu1 && nu1 <= 60) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 30
    dst 0
    rel "(0 <= nu2 && nu2 <= 60) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 30
    dst 0
    rel "(360 <= nu2 && nu2 <= 420) && (360 <= nu1 && nu1 <= 420) && nu2 == 0 && nu1 == 0 && u2 == u2' && u1 == u1'"  } 
  edge {
    src 30
    dst 1
    rel "(60 <= nu2 && nu2 <= 120) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 31
    dst 32
    rel "(120 <= nu2 && nu2 <= 180) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 31
    dst 1
    rel "(60 <= nu2 && nu2 <= 120) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 31
    dst 2
    rel "(120 <= nu2 && nu2 <= 180) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 32
    dst 33
    rel "(180 <= nu2 && nu2 <= 240) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 32
    dst 2
    rel "(120 <= nu2 && nu2 <= 180) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 32
    dst 3
    rel "(180 <= nu2 && nu2 <= 240) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 33
    dst 34
    rel "(240 <= nu2 && nu2 <= 300) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 33
    dst 3
    rel "(180 <= nu2 && nu2 <= 240) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 33
    dst 4
    rel "(240 <= nu2 && nu2 <= 300) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 34
    dst 35
    rel "(300 <= nu2 && nu2 <= 360) && (300 <= nu1 && nu1 <= 360) && true && nu2 == nu2' && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 34
    dst 4
    rel "(240 <= nu2 && nu2 <= 300) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 34
    dst 5
    rel "(300 <= nu2 && nu2 <= 360) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 35
    dst 30
    rel "(360 <= nu2 && nu2 <= 420) && (300 <= nu1 && nu1 <= 360) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 35
    dst 5
    rel "(300 <= nu2 && nu2 <= 360) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 35
    dst 0
    rel "(360 <= nu2 && nu2 <= 420) && (0 <= nu1 && nu1 <= 60) && nu2 == 0 && nu1 == nu1' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 35
    dst 0
    rel "(0 <= nu2 && nu2 <= 60) && (360 <= nu1 && nu1 <= 420) && nu1 == 0 && nu2 == nu2' && u2 == u2' && u1 == u1'"  } 
  edge {
    src 35
    dst 0
    rel "(360 <= nu2 && nu2 <= 420) && (360 <= nu1 && nu1 <= 420) && nu2 == 0 && nu1 == 0 && u2 == u2' && u1 == u1'"  } 
}
inits {
  0 "((nu2 <= 5 && nu1 <= 5) && 0 <= nu1) && 0 <= nu2" 
}
unsafes {
  5 "nu2 == 350 && nu1 == 5" 
  1 "nu2 == 105 && nu1 == 40" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "4"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
  }
}
      
