vars "x, y, vx, vy"
hybrid-automaton {
  loc 0 {
    inv  "(((0 <= x && x <= 1) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 1 {
    inv  "(((1 <= x && x <= 2) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 2 {
    inv  "(((2 <= x && x <= 3) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 3 {
    inv  "(((3 <= x && x <= 4) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 4 {
    inv  "(((4 <= x && x <= 5) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 5 {
    inv  "(((5 <= x && x <= 6) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 6 {
    inv  "(((6 <= x && x <= 7) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 7 {
    inv  "(((7 <= x && x <= 8) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 8 {
    inv  "(((8 <= x && x <= 9) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(6/5) + vy * (1/10) + vx * (-6/5)"
      vy "(-1/10) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 9 {
    inv  "(((9 <= x && x <= 10) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(6/5) + vy * (1/10) + vx * (-6/5)"
      vy "(-1/10) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 10 {
    inv  "(((10 <= x && x <= 11) && (0 <= y && y <= 1)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "0"
      y "0"
      vx "0"
      vy "0"  }  }
  loc 11 {
    inv  "(((0 <= x && x <= 1) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 12 {
    inv  "(((1 <= x && x <= 2) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 13 {
    inv  "(((2 <= x && x <= 3) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 14 {
    inv  "(((3 <= x && x <= 4) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 15 {
    inv  "(((4 <= x && x <= 5) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 16 {
    inv  "(((5 <= x && x <= 6) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 17 {
    inv  "(((6 <= x && x <= 7) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 18 {
    inv  "(((7 <= x && x <= 8) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 19 {
    inv  "(((8 <= x && x <= 9) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 20 {
    inv  "(((9 <= x && x <= 10) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(91/100) + vy * (1/10) + vx * (-6/5)"
      vy "(-91/100) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 21 {
    inv  "(((10 <= x && x <= 11) && (1 <= y && y <= 2)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 22 {
    inv  "(((0 <= x && x <= 1) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 23 {
    inv  "(((1 <= x && x <= 2) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 24 {
    inv  "(((2 <= x && x <= 3) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 25 {
    inv  "(((3 <= x && x <= 4) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 26 {
    inv  "(((4 <= x && x <= 5) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 27 {
    inv  "(((5 <= x && x <= 6) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 28 {
    inv  "(((6 <= x && x <= 7) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 29 {
    inv  "(((7 <= x && x <= 8) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 30 {
    inv  "(((8 <= x && x <= 9) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "0"
      y "0"
      vx "0"
      vy "0"  }  }
  loc 31 {
    inv  "(((9 <= x && x <= 10) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(6/5) + vy * (1/10) + vx * (-6/5)"
      vy "(-1/10) + vy * (-6/5) + vx * (1/10)"  }  }
  loc 32 {
    inv  "(((10 <= x && x <= 11) && (2 <= y && y <= 3)) && (-1 <= vx && vx <= 1)) && (-1 <= vy && vy <= 1)" 
    flow {
      x "vx"
      y "vy"
      vx "(1/10) + vy * (1/10) + vx * (-6/5)"
      vy "(-6/5) + vy * (-6/5) + vx * (1/10)"  }  }
  edge {
    src 0
    dst 11
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 0
    dst 1
    rel "x == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 1
    dst 0
    rel "x == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 1
    dst 12
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 1
    dst 2
    rel "x == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 2
    dst 1
    rel "x == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 2
    dst 13
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 2
    dst 3
    rel "x == 3 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 3
    dst 2
    rel "x == 3 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 3
    dst 14
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 3
    dst 4
    rel "x == 4 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 4
    dst 3
    rel "x == 4 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 4
    dst 15
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 4
    dst 5
    rel "x == 5 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 5
    dst 4
    rel "x == 5 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 5
    dst 16
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 5
    dst 6
    rel "x == 6 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 6
    dst 5
    rel "x == 6 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 6
    dst 17
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 6
    dst 7
    rel "x == 7 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 7
    dst 6
    rel "x == 7 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 7
    dst 18
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 7
    dst 8
    rel "x == 8 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 8
    dst 7
    rel "x == 8 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 8
    dst 19
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 8
    dst 9
    rel "x == 9 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 9
    dst 8
    rel "x == 9 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 9
    dst 20
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 11
    dst 0
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 11
    dst 22
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 11
    dst 12
    rel "x == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 12
    dst 1
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 12
    dst 11
    rel "x == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 12
    dst 23
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 12
    dst 13
    rel "x == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 13
    dst 2
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 13
    dst 12
    rel "x == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 13
    dst 24
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 13
    dst 14
    rel "x == 3 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 14
    dst 3
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 14
    dst 13
    rel "x == 3 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 14
    dst 25
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 14
    dst 15
    rel "x == 4 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 15
    dst 4
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 15
    dst 14
    rel "x == 4 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 15
    dst 26
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 15
    dst 16
    rel "x == 5 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 16
    dst 5
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 16
    dst 15
    rel "x == 5 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 16
    dst 27
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 16
    dst 17
    rel "x == 6 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 17
    dst 6
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 17
    dst 16
    rel "x == 6 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 17
    dst 28
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 17
    dst 18
    rel "x == 7 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 18
    dst 7
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 18
    dst 17
    rel "x == 7 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 18
    dst 29
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 18
    dst 19
    rel "x == 8 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 19
    dst 8
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 19
    dst 18
    rel "x == 8 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 19
    dst 30
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 19
    dst 20
    rel "x == 9 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 20
    dst 9
    rel "y == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 20
    dst 19
    rel "x == 9 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 20
    dst 31
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 20
    dst 21
    rel "x == 10 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 21
    dst 20
    rel "x == 10 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 21
    dst 32
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 22
    dst 11
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 22
    dst 23
    rel "x == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 23
    dst 12
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 23
    dst 22
    rel "x == 1 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 23
    dst 24
    rel "x == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 24
    dst 13
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 24
    dst 23
    rel "x == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 24
    dst 25
    rel "x == 3 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 25
    dst 14
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 25
    dst 24
    rel "x == 3 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 25
    dst 26
    rel "x == 4 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 26
    dst 15
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 26
    dst 25
    rel "x == 4 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 26
    dst 27
    rel "x == 5 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 27
    dst 16
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 27
    dst 26
    rel "x == 5 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 27
    dst 28
    rel "x == 6 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 28
    dst 17
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 28
    dst 27
    rel "x == 6 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 28
    dst 29
    rel "x == 7 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 29
    dst 18
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 29
    dst 28
    rel "x == 7 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 29
    dst 30
    rel "x == 8 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 31
    dst 20
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 31
    dst 30
    rel "x == 9 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 31
    dst 32
    rel "x == 10 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 32
    dst 21
    rel "y == 2 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
  edge {
    src 32
    dst 31
    rel "x == 10 && true && x == x' && y == y' && vx == vx' && vy == vy'"  } 
}
inits {
  21 "(( - (3/10) <= vx && vx <= (3/10)) &&  - (3/10) <= vy) && vy <= (3/10)" 
}
unsafes {
  30 "true" 
}
props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    cont-tran-duration                 "2"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
      
