vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -1257 + (23308551/5000000) + x2 * (4271/10000) + x1 * (1/10000) * -4271"
      x2 "x2 * (1/10000) * -3601 + (66773343/20000000) + x1 * (4271/10000) + x2 * (1/10000) * -4271 + x3 * (17461/10000) + x2 * (1/10000) * -17461"
      x3 "x3 * (1/5000) * -4881 + (90508383/10000000) + x2 * (17461/10000) + x3 * (1/10000) * -17461"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -1257 + (23308551/5000000) + x2 * (4271/10000) + x1 * (1/10000) * -4271 + (12399/5000)"
      x2 "x2 * (1/10000) * -3601 + (66773343/20000000) + x1 * (4271/10000) + x2 * (1/10000) * -4271 + x3 * (17461/10000) + x2 * (1/10000) * -17461"
      x3 "x3 * (1/5000) * -4881 + (90508383/10000000) + x2 * (17461/10000) + x3 * (1/10000) * -17461"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -1257 + (23308551/5000000) + x2 * (4271/10000) + x1 * (1/10000) * -4271"
      x2 "x2 * (1/10000) * -3601 + (66773343/20000000) + x1 * (4271/10000) + x2 * (1/10000) * -4271 + x3 * (17461/10000) + x2 * (1/10000) * -17461 + (4959/10000)"
      x3 "x3 * (1/5000) * -4881 + (90508383/10000000) + x2 * (17461/10000) + x3 * (1/10000) * -17461"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -1257 + (23308551/5000000) + x2 * (4271/10000) + x1 * (1/10000) * -4271"
      x2 "x2 * (1/10000) * -3601 + (66773343/20000000) + x1 * (4271/10000) + x2 * (1/10000) * -4271 + x3 * (17461/10000) + x2 * (1/10000) * -17461"
      x3 "x3 * (1/5000) * -4881 + (90508383/10000000) + x2 * (17461/10000) + x3 * (1/10000) * -17461 + (10217/2500)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 197129 / 10000) && x1 == 271241 / 10000) && x2 == 292731 / 10000) && 25 == 25" 
  2 "(((20 == 20 && x3 == 197129 / 10000) && x1 == 271241 / 10000) && x2 == 292731 / 10000) && 25 == 25" 
  1 "(((20 == 20 && x3 == 197129 / 10000) && x1 == 271241 / 10000) && x2 == 292731 / 10000) && 25 == 25" 
  0 "(((20 == 20 && x3 == 197129 / 10000) && x1 == 271241 / 10000) && x2 == 292731 / 10000) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 194041 / 10000 && x2 <= 297207 / 10000) && x1 <= 5461 / 400) && 5461 / 400 <= x1) && 993 / 40 <= x2) && 16217 / 1250 <= x3" 
  2 "((((x3 <= 194041 / 10000 && x2 <= 297207 / 10000) && x1 <= 5461 / 400) && 5461 / 400 <= x1) && 993 / 40 <= x2) && 16217 / 1250 <= x3" 
  1 "((((x3 <= 194041 / 10000 && x2 <= 297207 / 10000) && x1 <= 5461 / 400) && 5461 / 400 <= x1) && 993 / 40 <= x2) && 16217 / 1250 <= x3" 
  0 "((((x3 <= 194041 / 10000 && x2 <= 297207 / 10000) && x1 <= 5461 / 400) && 5461 / 400 <= x1) && 993 / 40 <= x2) && 16217 / 1250 <= x3" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "20"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
  }
}
