vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -1447 + (29549187/6250000) + x2 * (36/625) + x1 * (1/625) * -36"
      x2 "x2 * (1/10000) * -6969 + (142313949/25000000) + x1 * (36/625) + x2 * (1/625) * -36 + x3 * (729/400) + x2 * (1/400) * -729"
      x3 "x3 * (1/10000) * -5739 + (117196119/25000000) + x2 * (729/400) + x3 * (1/400) * -729"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -1447 + (29549187/6250000) + x2 * (36/625) + x1 * (1/625) * -36 + (19043/2500)"
      x2 "x2 * (1/10000) * -6969 + (142313949/25000000) + x1 * (36/625) + x2 * (1/625) * -36 + x3 * (729/400) + x2 * (1/400) * -729"
      x3 "x3 * (1/10000) * -5739 + (117196119/25000000) + x2 * (729/400) + x3 * (1/400) * -729"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -1447 + (29549187/6250000) + x2 * (36/625) + x1 * (1/625) * -36"
      x2 "x2 * (1/10000) * -6969 + (142313949/25000000) + x1 * (36/625) + x2 * (1/625) * -36 + x3 * (729/400) + x2 * (1/400) * -729 + (343/400)"
      x3 "x3 * (1/10000) * -5739 + (117196119/25000000) + x2 * (729/400) + x3 * (1/400) * -729"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2500) * -1447 + (29549187/6250000) + x2 * (36/625) + x1 * (1/625) * -36"
      x2 "x2 * (1/10000) * -6969 + (142313949/25000000) + x1 * (36/625) + x2 * (1/625) * -36 + x3 * (729/400) + x2 * (1/400) * -729"
      x3 "x3 * (1/10000) * -5739 + (117196119/25000000) + x2 * (729/400) + x3 * (1/400) * -729 + (1422/625)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 253003 / 10000) && x1 == 253373 / 10000) && x2 == 176773 / 10000) && 25 == 25" 
  2 "(((20 == 20 && x3 == 253003 / 10000) && x1 == 253373 / 10000) && x2 == 176773 / 10000) && 25 == 25" 
  1 "(((20 == 20 && x3 == 253003 / 10000) && x1 == 253373 / 10000) && x2 == 176773 / 10000) && 25 == 25" 
  0 "(((20 == 20 && x3 == 253003 / 10000) && x1 == 253373 / 10000) && x2 == 176773 / 10000) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 158769 / 10000 && x2 <= 2259 / 80) && x1 <= 168041 / 10000) && 168041 / 10000 <= x1) && 14409 / 625 <= x2) && 158769 / 10000 <= x3" 
  2 "((((x3 <= 158769 / 10000 && x2 <= 2259 / 80) && x1 <= 168041 / 10000) && 168041 / 10000 <= x1) && 14409 / 625 <= x2) && 158769 / 10000 <= x3" 
  1 "((((x3 <= 158769 / 10000 && x2 <= 2259 / 80) && x1 <= 168041 / 10000) && 168041 / 10000 <= x1) && 14409 / 625 <= x2) && 158769 / 10000 <= x3" 
  0 "((((x3 <= 158769 / 10000 && x2 <= 2259 / 80) && x1 <= 168041 / 10000) && 168041 / 10000 <= x1) && 14409 / 625 <= x2) && 158769 / 10000 <= x3" 
}
props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "10"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
