vars "vy, vx, y, x"
hybrid-automaton {
  loc 0 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (0 <= y && y <= 1)) && (0 <= x && x <= 1)" 
    flow {
      vy "0"
      vx "0"
      y "0"
      x "0"  }  }
  loc 1 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (0 <= y && y <= 1)) && (1 <= x && x <= 2)" 
    flow {
      vy "1 + vy * -1"
      vx "1 + vx * -1"
      y "vy"
      x "vx"  }  }
  loc 2 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (1 <= y && y <= 2)) && (0 <= x && x <= 1)" 
    flow {
      vy "-1 + vy * -1"
      vx "vx * -1"
      y "vy"
      x "vx"  }  }
  loc 3 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (1 <= y && y <= 2)) && (1 <= x && x <= 2)" 
    flow {
      vy "1 + vy * -1"
      vx "-1 + vx * -1"
      y "vy"
      x "vx"  }  }
  edge {
    src 0
    dst 2
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 0
    dst 1
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 1
    dst 3
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 1
    dst 0
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 2
    dst 3
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 2
    dst 0
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 3
    dst 1
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 3
    dst 2
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
}
inits {
  1 "((x == 9 / 5 && y == 1 / 5) && vx == 1) && vy == 1" 
}
unsafes {
  0 "true" 
}
props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "2"
    connect-split-locs                 true
    use-empty-labels-for-bounding-time true
  }
}
      
