vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "(50 <= x2 && 50 <= x3) && 0 <= x1" 
    flow "x1 == (3/2) && x2 == (-1/2) && x3 == (-1/2)"  }
  loc 1 {
    inv  "(0 <= x2 && 50 <= x3) && 50 <= x1" 
    flow "x1 == (-1/2) && x2 == (3/2) && x3 == (-1/2)"  }
  loc 2 {
    inv  "(0 <= x2 && 50 <= x3) && 50 <= x1" 
    flow "x1 == (-1/2) && x2 == (-1/2) && x3 == (3/2)"  }
  edge {
    src 0
    dst 1
    rel "x2 <= 55 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 0
    dst 2
    rel "x3 <= 55 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 0
    rel "x1 <= 55 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 2
    rel "x3 <= 55 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 0
    rel "x1 <= 55 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 1
    rel "x2 <= 55 && true && x2==x2' && x3==x3' && x1==x1'"  } 
}
inits {
  _ "(((1 / 2 == 1 / 2 && x3 == 54) && x1 == 75) && x2 == 54) && 50 == 50" 
}
unsafes {
  _ "((((x3 <= 85 && x2 <= 85) && x1 <= 85) && 80 <= x1) && 80 <= x2) && 80 <= x3" 
}
props {
  mc-poly {
    direction backward
  }
}
      
