vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -397 + (7171011/20000000) + x2 * (8031/10000) + x1 * (1/10000) * -8031"
      x2 "x2 * (1/1000) * -307 + (5545341/10000000) + x1 * (8031/10000) + x2 * (1/10000) * -8031 + x3 * (1891/5000) + x2 * (1/5000) * -1891"
      x3 "x3 * (1/10000) * -5021 + (90694323/100000000) + x2 * (1891/5000) + x3 * (1/5000) * -1891"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -397 + (7171011/20000000) + x2 * (8031/10000) + x1 * (1/10000) * -8031 + (71/8)"
      x2 "x2 * (1/1000) * -307 + (5545341/10000000) + x1 * (8031/10000) + x2 * (1/10000) * -8031 + x3 * (1891/5000) + x2 * (1/5000) * -1891"
      x3 "x3 * (1/10000) * -5021 + (90694323/100000000) + x2 * (1891/5000) + x3 * (1/5000) * -1891"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -397 + (7171011/20000000) + x2 * (8031/10000) + x1 * (1/10000) * -8031"
      x2 "x2 * (1/1000) * -307 + (5545341/10000000) + x1 * (8031/10000) + x2 * (1/10000) * -8031 + x3 * (1891/5000) + x2 * (1/5000) * -1891 + (7751/10000)"
      x3 "x3 * (1/10000) * -5021 + (90694323/100000000) + x2 * (1891/5000) + x3 * (1/5000) * -1891"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -397 + (7171011/20000000) + x2 * (8031/10000) + x1 * (1/10000) * -8031"
      x2 "x2 * (1/1000) * -307 + (5545341/10000000) + x1 * (8031/10000) + x2 * (1/10000) * -8031 + x3 * (1891/5000) + x2 * (1/5000) * -1891"
      x3 "x3 * (1/10000) * -5021 + (90694323/100000000) + x2 * (1891/5000) + x3 * (1/5000) * -1891 + (34621/5000)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 275433 / 10000) && x1 == 33827 / 1250) && x2 == 41981 / 2500) && 25 == 25" 
  2 "(((20 == 20 && x3 == 275433 / 10000) && x1 == 33827 / 1250) && x2 == 41981 / 2500) && 25 == 25" 
  1 "(((20 == 20 && x3 == 275433 / 10000) && x1 == 33827 / 1250) && x2 == 41981 / 2500) && 25 == 25" 
  0 "(((20 == 20 && x3 == 275433 / 10000) && x1 == 33827 / 1250) && x2 == 41981 / 2500) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 216521 / 10000 && x2 <= 35761 / 1250) && x1 <= 163311 / 10000) && 56863 / 5000 <= x1) && 63563 / 2500 <= x2) && 59659 / 5000 <= x3" 
  2 "((((x3 <= 216521 / 10000 && x2 <= 35761 / 1250) && x1 <= 163311 / 10000) && 56863 / 5000 <= x1) && 63563 / 2500 <= x2) && 59659 / 5000 <= x3" 
  1 "((((x3 <= 216521 / 10000 && x2 <= 35761 / 1250) && x1 <= 163311 / 10000) && 56863 / 5000 <= x1) && 63563 / 2500 <= x2) && 59659 / 5000 <= x3" 
  0 "((((x3 <= 216521 / 10000 && x2 <= 35761 / 1250) && x1 <= 163311 / 10000) && 56863 / 5000 <= x1) && 63563 / 2500 <= x2) && 59659 / 5000 <= x3" 
}
     
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "4"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
  }
}
