vars "V,I"
hybrid-automaton {
  loc 0 {
    name "m1"
    inv  "-0.1 <= V && V <= 0.055 && -0.002 <= I && I <= 0.002"
    flow {
      V "1000000000000*( - (6.0105*V*V*V - 0.9917*V*V + 0.0545*V) + I)"
      I "1000000*( - V - 200*I + 0.3)"
  } }
  loc 1 {
    name "m2"
    inv  "0.055 <= V && V <= 0.35 && -0.002 <= I && I <= 0.002"
    flow {
      V "1000000000000*( - (0.0692*V*V*V - 0.0421*V*V + 0.004*V + 0.00089579) + I)"
      I "1000000*( - V - 200*I + 0.3)"
  } }
  loc 2 {
    name "m3"
    inv  "0.35 <= V && V <= 0.6 && -0.002 <= I && I <= 0.002"
    flow {
      V "1000000000000*( - (0.2634*V*V*V - 0.2765*V*V + 0.0968*V - 0.0112) + I)"
      I "1000000*( - V - 200*I + 0.3)"
  } }
  edge {
    src 0
    dst 1
    rel "V >= 0.055 && I >= 0.0006 && V' == V && I' == I" }
  edge {
    src 1
    dst 0
    rel "V <= 0.055 && I <= 0.0006 && V' == V && I' == I" }
  edge {
    src 1
    dst 2
    rel "V >= 0.35 && I >= 0.0006 && V' == V && I' == I" }
  edge {
    src 2
    dst 1
    rel "V <= 0.35 && I <= 0.0006 && V' == V && I' == I" }
}
inits {
  2 "V >= 0.42 && V <= 0.52 && I == 0.0006" 
}
unsafes {
  0 "I < - 0.0015" 
  0 "I > 0.00175" 
  0 "V < - 0.04" 
  1 "I < - 0.0015" 
  1 "I > 0.00175" 
  2 "I < - 0.0015" 
  2 "I > 0.00175" 
  2 "V > 0.54" 
}
props {
  mc-poly {
    direction                    forward
    check-unsafe-after-disc-edge false
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "4"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
    linear-flow-abstraction            polyhedronize
  }
}
            
