<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable name="x1" scope="LOCAL_DATA" type="Real"/>
    <variable name="x2" scope="LOCAL_DATA" type="Real"/>
    <variable name="x3" scope="LOCAL_DATA" type="Real"/>
    <mode id="0" initial="True" name="q0">
      <dai equation="x1_dot = -5.5*x2+x2*x2"/>
      <dai equation="x2_dot = 6*x1-x1*x1"/>
      <dai equation="x3_dot = 1"/>
      <dai equation="x1_out = x1"/>
      <dai equation="x2_out = x2"/>
      <dai equation="x3_out = x3"/>
      <invariant equation="1&lt;=x1"/>
      <invariant equation="x1&lt;=5"/>
      <invariant equation="1&lt;=x2"/>
      <invariant equation="x2&lt;=5"/>
      <invariant equation="0&lt;=x3"/>
      <invariant equation="x3&lt;=4"/>
      <annotation mode="q0">
        <K value="3.3"/>
        <gamma value="-0.03"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="q0:x1&gt;=4&amp;&amp;x1&lt;=4.5&amp;&amp;x2==1&amp;&amp;x3==0" 
            name="U1" type="0" 
            unsafeSet="x1&gt;=1&amp;&amp;x1&lt;2&amp;&amp;x2&gt;2&amp;&amp;x2&lt;3&amp;&amp;x3&gt;=2&amp;&amp;x3&lt;=4">
    <parameters delta="0.02" taylororder="10.0" timehorizon="1.0" timestep="0.01"/>
  </property>
</hyxml>
