vars "x1,x2,x3"
hybrid-automaton {
  loc 0 {
    name "m1"
    inv  "1 <= x1 && x1 <= 5 && 1 <= x2 && x2 <= 5 && 0 <= x3 && x3 <= 4"
    flow {
      x1 "- 5.5*x2 + x2*x2"
      x2 "6*x1 - x1*x1"
      x3 "1"
  } }
}
inits {
  0 "x1 >= 4 && x1 <= 4.5 && x2 == 1 && x3 == 0" 
}
unsafes {
  0 "x1 >= 1 && x1 < 2 && x2 > 2 && x2 < 3 && x3 >= 2 && x3 <= 4" 
}
props {
  mc-poly {
    direction                    backward
    check-unsafe-after-disc-edge false
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "20"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
    linear-flow-abstraction            polyhedronize
    initial-refinement-count           4
  }
}
            
