hybrid reachability
{
 state var x1, x2, x3
 
 setting
 {
  fixed steps 0.02
  time 1000
  remainder estimation 1e-2
  identity precondition
  gnuplot octagon x1 , x2
  adaptive orders { min 4 , max 8 }
  cutoff 1e-12
  precision 53
  output neuron
  max jumps 100
  print on
 }
  
 modes
 {
  l
  {
   poly ode 1
   {
      x1' = - 5.5*x2 + x2*x2
      x2' = 6*x1 - x1*x1
      x3' = 1
   }
   inv
   {
    x1 >= 1
    x1 <= 5
    x2 >= 1
    x2 <= 5
    x3 >= 0
    x3 <= 4
   }
  }
 }
  
 jumps
 {
 }
  
 init
 {
  l
  {
   x1 in [4,4.5]
   x2 in [1,1]
   x3 in [0,0]
  }
 }


}


unsafe set
{
l
{
  x1 in [1,2]
  x2 in [2,3]
  x3 in [2,4]
}
}
