vars "x1,x2,x3,x4"
hybrid-automaton {
  loc 0 {
    name "m1"
    inv  "0 <= x1 && x1 <= 30 && 0 <= x2 && x2 <= 30 && -2 <= x3 && x3 <= 5 && -10 <= x4 && x4 <= 0"
    flow {
      x1 "x3"
      x2 "0"
      x3 "- 4*x1 + 3*x2 - 3*x3 + x4"
      x4 "- x1 + x2"
  } }
}
inits {
  0 "- 0.8522*x1 - 0.1478*x2 - 0.3177*x3 + x4 > 0" 
}
unsafes {
  0 "x4 <=  - 10" 
}
props {
  mc-poly {
    direction                    forward
    check-unsafe-after-disc-edge false
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "4"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
    linear-flow-abstraction            polyhedronize
  }
}
            
