vars "x1, x2, x3"
hybrid-automaton {
  loc 0 {
    name "m1"
    inv  "14 <= x1 && x1 <=  21 && 14 <= x2 && x2 <=  21 && 14 <= x3 && x3 <= 22 (* heaters on in rooms 1 and 2 "
    flow {
      x1 "- 0.9*x1 + 0.5*x2 + 7.6"
      x2 "0.5*x1 - 1.3*x2 + 0.5*x3 + 8.2"
      x3 "0.5*x2 - 0.9*x3 + 1.6"
  } }
  loc 1 {
    name "m2"
    inv  "14 <= x1 && x1 <=  21 && 14 <= x2 && x2 <=  22 && 14 <= x3 && x3 <= 21 (* heaters on in rooms 1 and 3 "
    flow {
      x1 "- 0.9*x1 + 0.5*x2 + 7.6"
      x2 "0.5*x1 - 1.3*x2 + 0.5*x3 + 1.2"
      x3 "0.5*x2 - 0.9*x3 + 9.6"
  } }
  loc 2 {
    name "m3"
    inv  "14 <= x1 && x1 <=  22 && 14 <= x2 && x2 <=  21 && 14 <= x3 && x3 <= 21 (* heaters on in rooms 2 and 3 "
    flow {
      x1 "- 0.9*x1 + 0.5*x2 + 1.6"
      x2 "0.5*x1 - 1.3*x2 + 0.5*x3 + 8.2"
      x3 "0.5*x2 - 0.9*x3 + 9.6"
  } }
  loc 3 {
    name "m4"
    inv  "14 <= x1 && x1 <=  21 && 18 <= x2 && x2 <=  22 && 18 <= x3 && x3 <= 22 (* heater on in room 1"
    flow {
      x1 "- 0.9*x1 + 0.5*x2 + 7.6"
      x2 "0.5*x1 - 1.3*x2 + 0.5*x3 + 1.2"
      x3 "0.5*x2 - 0.9*x3 + 1.6"
  } }
  loc 4 {
    name "m5"
    inv  "18 <= x1 && x1 <=  22 && 14 <= x2 && x2 <=  21 && 18 <= x3 && x3 <= 22 (* heater on in room 2"
    flow {
      x1 "- 0.9*x1 + 0.5*x2 + 1.6"
      x2 "0.5*x1 - 1.3*x2 + 0.5*x3 + 8.2"
      x3 "0.5*x2 - 0.9*x3 + 1.6"
  } }
  loc 5 {
    name "m6"
    inv  "18 <= x1 && x1 <=  22 && 18 <= x2 && x2 <=  22 && 14 <= x3 && x3 <= 21 (* heater on in room 3"
    flow {
      x1 "- 0.9*x1 + 0.5*x2 + 1.6"
      x2 "0.5*x1 - 1.3*x2 + 0.5*x3 + 1.2"
      x3 "0.5*x2 - 0.9*x3 + 9.6"
  } }
  loc 6 {
    name "m7"
    inv  "18 <= x1 && x1 <=  22 && 18 <= x2 && x2 <=  22 && 18 <= x3 && x3 <= 22 (* all heaters off "
    flow {
      x1 "- 0.9*x1 + 0.5*x2 + 1.6"
      x2 "0.5*x1 - 1.3*x2 + 0.5*x3 + 1.2"
      x3 "0.5*x2 - 0.9*x3 + 1.6}"
  } }
  edge {
    src 0
    dst 1
    rel "x1 < 21 && x3 <= 18 && x2 - x3 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 0
    dst 2
    rel "x2 < 21 && x3 <= 18 && x1 - x3 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 0
    dst 3
    rel "x1 < 21 && x2 >= 21 && x3 > 18\/x2 - x3 < 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 0
    dst 4
    rel "x1 >= 21 && x2 < 21 && x3 > 18\/x1 - x3 < 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 0
    dst 5
    rel "x1 >= 21 && x3 <= 18 && x2 - x3 >= 1\/x2 >= 21 && x3 <= 18 && x1 - x3 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 0
    dst 6
    rel "x1 >= 21 && x2 >= 21 && x3 > 18\/x1 - x3 < 1\/x2 - x3 < 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 1
    dst 0
    rel "x1 < 21 && x2 <= 18 && x3 - x2 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 1
    dst 2
    rel "x3 < 21 && x2 <= 18 && x1 - x3 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 1
    dst 3
    rel "x1 < 21 && x2 > 18\/x3 - x2 < 1 && x3 >= 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 1
    dst 4
    rel "x1 >= 21 && x2 <= 18 && x3 - x2 >= 1\/x3 >= 21 && x2 <= 18 && x1 - x2 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 1
    dst 5
    rel "x2 > 18\/x1 - x2 < 1 && x1 >= 21 && x3 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 1
    dst 6
    rel "x1 >= 21 && x3 >= 21 && x2 > 18\/x1 - x2 < 1\/x3 - x2 < 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 2
    dst 0
    rel "x2 < 21 && x1 <= 18 && x3 - x1 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 2
    dst 1
    rel "x3 < 21 && x1 <= 18 && x2 - x1 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 2
    dst 3
    rel "x2 >= 21 && x1 <= 18 && x3 - x1 >= 1\/x3 >= 21 && x1 <= 18 && x2 - x1 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 2
    dst 4
    rel "x1 > 18\/x3 - x1 < 1 && x2 < 21 && x3 >= 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 2
    dst 5
    rel "x1 > 18\/x2 - x1 < 1 && x3 < 21 && x2 >= 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 2
    dst 6
    rel "x1 > 18\/x2 - x1 < 1\/x3 - x1 < 1 && x2 >= 21 && x3 >= 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 3
    dst 0
    rel "x1 < 21 && x2 <= 20 && x1' == x1 && x2' == x2 && x3' == x3\/x1 < 21 && x2 <= 18 && x3 - x2 >= 1 && x3 > 20 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 3
    dst 1
    rel "x1 < 21 && x3 <= 20 && x1' == x1 && x2' == x2 && x3' == x3\/x1 < 21 && x3 <= 18 && x2 - x3 >= 1 && x2 > 20 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 3
    dst 2
    rel "x2 <= 20 && x3 <= 18 && x1 - x3 >= 1 && x1' == x1 && x2' == x2 && x3' == x3\/x3 <= 20 && x2 <= 18 && x1 - x2 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 3
    dst 4
    rel "x1 >= 21 && x2 <= 20 && x3 > 18\/x1 - x3 < 1\/x2 - x3 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x1 >= 21 && x2 <= 18 && x3 - x2 >= 1 && x3 > 20 && x1' == x1 && x2' == x2 && x3' == x3\/x3 > 20 && x2 <= 18 && x1 - x2 >= 1 && x1 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 3
    dst 5
    rel "x1 >= 21 && x3 <= 20 && x2 > 18\/x1 - x2 < 1\/x3 - x2 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x1 >= 21 && x3 <= 18 && x2 - x3 >= 1 && x2 > 20 && x1' == x1 && x2' == x2 && x3' == x3\/x2 > 20 && x3 <= 18 && x1 - x3 >= 1 && x1 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 3
    dst 6
    rel "x1 >= 21 && x2 > 20 && x3 > 18\/x1 - x3 < 1\/x2 - x3 < 1\/x1 >= 21 && x3 > 20 && x2 > 18\/x1 - x2 < 1\/x3 - x2 < 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 4
    dst 0
    rel "x2 < 21 && x1 <= 20 && x1' == x1 && x2' == x2 && x3' == x3\/x1 <= 18 && x3 - x1 >= 1 && x3 > 20 && x2 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 4
    dst 1
    rel "x1 <= 20 && x3 <= 18 && x2 - x3 >= 1 && x1' == x1 && x2' == x2 && x3' == x3\/x3 <= 20 && x1 <= 18 && x2 - x1 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 4
    dst 2
    rel "x2 < 21 && x3 <= 20 && x1' == x1 && x2' == x2 && x3' == x3\/x2 < 21 && x3 <= 18 && x1 - x3 >= 1 && x1 > 20 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 4
    dst 3
    rel "x2 >= 21 && x1 <= 20 && x3 > 18\/x2 - x3 < 1\/x1 - x3 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x2 >= 21 && x1 <= 18 && x3 - x1 >= 1 && x3 > 20 && x1' == x1 && x2' == x2 && x3' == x3\/x3 > 20 && x1 <= 18 && x2 - x1 >= 1 && x2 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 4
    dst 5
    rel "x2 >= 21 && x3 <= 20 && x1 > 18\/x2 - x1 < 1\/x3 - x1 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x2 >= 21 && x3 <= 18 && x1 - x3 >= 1 && x1 > 20 && x1' == x1 && x2' == x2 && x3' == x3\/x1 > 20 && x3 <= 18 && x2 - x3 >= 1 && x2 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 4
    dst 6
    rel "x2 >= 21 && x1 > 20 && x3 > 18\/x2 - x3 < 1\/x1 - x3 < 1\/x2 >= 21 && x3 > 20 && x1 > 18\/x2 - x1 < 1\/x3 - x1 < 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 5
    dst 0
    rel "x1 <= 20 && x2 <= 18 && x3 - x2 >= 1 && x1' == x1 && x2' == x2 && x3' == x3\/x2 <= 20 && x1 <= 18 && x3 - x1 >= 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 5
    dst 1
    rel "x3 < 21 && x1 <= 20 && x1' == x1 && x2' == x2 && x3' == x3\/x3 < 21 && x1 <= 18 && x2 - x1 >= 1 && x2 > 20 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 5
    dst 2
    rel "x3 < 21 && x2 <= 20 && x1' == x1 && x2' == x2 && x3' == x3\/x3 < 21 && x2 <= 18 && x1 - x2 >= 1 && x1 > 20 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 5
    dst 3
    rel "x3 >= 21 && x1 <= 20 && x2 > 18\/x1 - x2 < 1\/x3 - x2 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x3 >= 21 && x1 <= 18 && x2 - x1 >= 1 && x2 > 20 && x1' == x1 && x2' == x2 && x3' == x3\/x2 > 20 && x1 <= 18 && x3 - x1 >= 1 && x3 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 5
    dst 4
    rel "x3 >= 21 && x2 <= 20 && x1 > 18\/x2 - x1 < 1\/x3 - x1 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x3 >= 21 && x2 <= 18 && x1 - x2 >= 1 && x1 > 20 && x1' == x1 && x2' == x2 && x3' == x3\/x1 > 20 && x2 <= 18 && x3 - x2 >= 1 && x3 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 5
    dst 6
    rel "x3 >= 21 && x1 >= 20 && x2 > 18\/x1 - x2 < 1\/x3 - x2 < 1\/x3 >= 21 && x2 >= 20 && x1 > 18\/x3 - x1 < 1\/x2 - x1 < 1 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 6
    dst 0
    rel "x1 <= 20 && x2 <= 20 && x3 > 18\/x1 - x3 < 1\/x2 - x3 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x1 < 21 && x2 <= 18 && x3 - x2 >= 1 && x3 < 21 && x1' == x1 && x2' == x2 && x3' == x3\/x2 < 21 && x1 <= 18 && x3 - x1 >= 1 && x3 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 6
    dst 1
    rel "x1 <= 20 && x3 <= 20 && x2 > 18\/x1 - x2 < 1\/x3 - x2 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x1 < 21 && x3 <= 18 && x2 - x3 >= 1 && x2 < 21 && x1' == x1 && x2' == x2 && x3' == x3\/x3 < 21 && x1 <= 18 && x2 - x1 >= 1 && x2 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 6
    dst 2
    rel "x3 <= 20 && x2 <= 20 && x1 > 18\/x3 - x1 < 1\/x2 - x1 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x3 < 21 && x2 <= 18 && x1 - x2 >= 1 && x1 < 21 && x1' == x1 && x2' == x2 && x3' == x3\/x2 < 21 && x3 <= 18 && x1 - x3 >= 1 && x1 < 21 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 6
    dst 3
    rel "x1 <= 20 && x2 > 18\/x1 - x2 < 1\/x3 - x2 < 1 && x3 > 20\/x1 <= 20 && x2 > 20 && x3 > 18\/x1 - x3 < 1\/x2 - x3 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x1 <= 18 && x2 - x1 >= 1 && x2 > 20 && x3 > 20\/x1 <= 18 && x3 - x1 >= 1 && x2 > 20 && x3 > 20 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 6
    dst 4
    rel "x2 <= 20 && x1 > 18\/x2 - x1 < 1\/x3 - x1 < 1 && x3 > 20\/x2 <= 20 && x1 > 20 && x3 > 18\/x1 - x3 < 1\/x2 - x3 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x2 <= 18 && x1 - x2 >= 1 && x1 > 20 && x3 > 20\/x2 <= 18 && x3 - x2 >= 1 && x1 > 20 && x3 > 20 && x1' == x1 && x2' == x2 && x3' == x3" }
  edge {
    src 6
    dst 5
    rel "x3 <= 20 && x2 > 18\/x1 - x2 < 1\/x3 - x2 < 1 && x1 > 20\/x3 <= 20 && x2 > 20 && x1 > 18\/x2 - x1 < 1\/x3 - x1 < 1 && x1' == x1 && x2' == x2 && x3' == x3\/x3 <= 18 && x2 - x3 >= 1 && x2 > 20 && x1 > 20\/x3 <= 18 && x1 - x3 >= 1 && x2 > 20 && x1 > 20 && x1' == x1 && x2' == x2 && x3' == x3" }
}
inits {
  0 "x1 == 20 && x2 == 20 && x3 == 20" 
}
unsafes {
  0 "x1 <= 14" 
  0 "x2 <= 14" 
  0 "x3 <= 14" 
  1 "x1 <= 14" 
  1 "x2 <= 14" 
  1 "x3 <= 14" 
  2 "x1 <= 14" 
  2 "x2 <= 14" 
  2 "x3 <= 14" 
  3 "x1 <= 14" 
  4 "x2 <= 14" 
  5 "x3 <= 14" 
}
props {
  mc-poly {
    direction                    forward
    check-unsafe-after-disc-edge false
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "4"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
    linear-flow-abstraction            polyhedronize
  }
}
            
