<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable name="x" scope="LOCAL_DATA" type="Real"/>
    <variable name="t" scope="LOCAL_DATA" type="Real"/>
    <mode id="0" initial="True" name="q0">
      <dai equation="x_dot = cos(t)"/>
      <dai equation="t_dot = 1"/>
      <dai equation="x_out = x"/>
      <dai equation="t_out = t"/>
      <invariant equation="-3 &lt;= x"/>
      <invariant equation="x &lt;=  3"/>
      <invariant equation="0 &lt;= t"/>
      <invariant equation="t &lt;=  10"/>
      <annotation mode="q0">
        <K value="3.3"/>
        <gamma value="-0.03"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="q0:x == 0 &amp;&amp; t == 0" name="U1" type="0" unsafeSet="x &lt;= -2">
    <parameters delta="0.02" taylororder="10.0" timehorizon="10.0" timestep="0.01"/>
  </property>
  <property initialSet="q0:x == 0 &amp;&amp; t == 0" name="U1" type="0" unsafeSet="x &gt;= 2">
    <parameters delta="0.02" taylororder="10.0" timehorizon="10.0" timestep="0.01"/>
  </property>
</hyxml>
