vars "x, t"
hybrid-automaton {
  loc 0 {
    name "m1"
    inv  "-3 <= x && x <=  3 && 0 <= t && t <=  10"
    flow {
      x "cos(t)"
      t "1"
  } }
}
inits {
  0 "x == 0 && t == 0" 
}
unsafes {
  0 "x <=  - 2" 
  0 "x >= 2" 
}
props {
  mc-poly {
    direction                    backward
    check-unsafe-after-disc-edge false
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   false ; it is already bounded
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "10"
    connect-split-locs                 true
    use-empty-labels-for-bounding-time true
    linear-flow-abstraction            polyhedronize
    initial-refinement-count           5
  }
}
            
