hybrid reachability
{
 state var x,t
 
 par
 {
   a = 0.02  b = 0.2  c = -65  d = 8  I = 40
 }
  
 setting
 {
  fixed steps 0.02
  time 100
  remainder estimation 1e-2
  identity precondition
  gnuplot octagon t , x
  adaptive orders { min 4 , max 8 }
  cutoff 1e-12
  precision 53
  output neuron
  max jumps 100
  print on
 }
  
 modes
 {
  l
  {
   poly ode 1
   {
    x' = sin(t)
    t' = 1
   }
   inv
   {
    x >= -3
   }
  }
 }
  
 jumps
 {
 }
  
 init
 {
  l
  {
   x in [0,0]
   t in [0,0]
  }
 }


}


unsafe set
{
l
{
 x in [-100,-0.3]
}
}
