vars "x1,x2"
hybrid-automaton {
  loc 0 {
    name "m1"
    inv  "0 <= x1 && x1 <= 2 && 0 <= x2 && x2 <= 2"
    flow {
      x1 "1"
      x2 "1"
  } }
}
inits {
  0 "x1 == 0 && x2 == 0" 
}
unsafes {
  0 "x1 >= 1.5 && x2 <= 1" 
}
props {
  mc-poly {
    direction                    forward
    check-unsafe-after-disc-edge false
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "4"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
    linear-flow-abstraction            polyhedronize
  }
}
            
