vars "x4, x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x4 && 0 <= x2) && 0 <= x3) && 0 <= x1" 
    flow "x1 == 7 && x2 == -1 && x3 == -1 && x4 == -1"  }
  loc 1 {
    inv  "((0 <= x4 && 0 <= x2) && 0 <= x3) && 0 <= x1" 
    flow "x1 == -1 && x2 == 7 && x3 == -1 && x4 == -1"  }
  loc 2 {
    inv  "((0 <= x4 && 0 <= x2) && 0 <= x3) && 0 <= x1" 
    flow "x1 == -1 && x2 == -1 && x3 == 7 && x4 == -1"  }
  loc 3 {
    inv  "((0 <= x4 && 0 <= x2) && 0 <= x3) && 0 <= x1" 
    flow "x1 == -1 && x2 == -1 && x3 == -1 && x4 == 7"  }
  edge {
    src 0
    dst 1
    rel "x2 <= 55 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 0
    rel "x1 <= 55 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 2
    rel "x3 <= 55 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 1
    rel "x2 <= 55 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 3
    rel "x4 <= 55 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 3
    dst 2
    rel "x3 <= 55 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
}
inits {
  _ "((((50 == 50 && 1 == 1) && x4 == 25) && x2 == 25) && x1 == 25) && x3 == 25" 
}
unsafes {
  _ "((((((x4 <= 75 && x3 <= 75) && x2 <= 75) && x1 <= 75) && 74 <= x1) && 74 <= x2) && 74 <= x3) && 74 <= x4" 
}
props {
  mc-poly {
    direction forward
  }
}
      
