[-14556737/7802020, 0] vy;
[-3/10, 0] vx;
[2, 2] yy;
[60382/33191, 56/25] xx;
[0, 4] time;
{ mode 1;
  invt:
        (-xx >= -3);
        (-yy >= -2);
        (-vx >= -2);
        (-vy >= 0);
        (xx >= 2);
        (vy >= -2);
        (vx >= -2);
        (yy >= 1);
  flow:
        d/dt[xx] = vx;
        d/dt[yy] = vy;
        d/dt[vx] = -((6/5)*vx)+(1/10)*(vy+1);
        d/dt[vy] = (1/10)*vx-(6/5)*(vy+1);
  jump:
        true ==> @2 (and (xx = 2) (vy - vy' = 0) (vx - vx' = 0) (yy' = 2) (xx' = 2) (yy = 2) (20*vy >= -37) (-vx >= 0) (10*vx >= -3) (-vy > 0) (120*vx + 10*vy >= -39));
}
{ mode 2;
  invt:
        (-xx >= -2);
        (-yy >= -2);
        (-vx >= 0);
        (-vy >= 0);
        (xx >= 1);
        (vy >= -2);
        (vx >= -2);
        (yy >= 1);
  flow:
        d/dt[vy] = (1/10)*(vx-707/1000)-(6/5)*(vy+707/1000);
        d/dt[vx] = -((6/5)*(vx-707/1000))+(1/10)*(vy+707/1000);
        d/dt[yy] = vy;
        d/dt[xx] = vx;
  jump:
        true ==> @3 (and (yy = 2) (vy - vy' = 0) (vx - vx' = 0) (yy' = 2) (xx - xx' = 0) (-vx >= 0) (-xx >= -2) (-3*xx + 20*vy >= -43) (387101*xx + 240000*vx + 20000*vy >= 696202) (33191*xx + 20000*vx >= 60382) (11191*xx - 20000*vy > 22382));
}
{ mode 3;
  invt:
        (-xx >= -2);
        (-yy >= -3);
        (-vx >= -2);
        (-vy >= 0);
        (xx >= 1);
        (vy >= -2);
        (vx >= -2);
        (yy >= 2);
  flow:
        d/dt[vy] = (1/10)*(vx-1)-(6/5)*vy;
        d/dt[vx] = -((6/5)*(vx-1))+(1/10)*vy;
        d/dt[yy] = vy;
        d/dt[xx] = vx;
  jump:
        true ==> @4 (and (xx - xx' = 0) (yy - yy' = 0) (vx - vx' = 0) (vy - vy' = 0));
}
{ mode 4;
  invt:
        (yy = 2);
        (xx = 1);
        (-vx >= -2);
        (vy >= -2);
        (-20*vy > 3);
        (165955*vx >= 244719);
        (163820*vx - 56180*vy > 254157);
        (-vx - 12*vy > 0);
        (1950505*vx + 180000*vy >= 2781909);
  flow:
        d/dt[xx] = 0;
        d/dt[yy] = 0;
        d/dt[vx] = 0;
        d/dt[vy] = 0;
  jump:
}
init:
@1 (and (yy = 2) (10*vx >= -3) (-5*xx - 4*vx >= -10) (-vy > 0) (xx >= 2) (10*vy >= -3)) ;
goal:
@2 true ;
@3 true ;
@4 true ;
