vars "vy, vx, y, x"
hybrid-automaton {
  loc 0 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (0 <= y && y <= 1)) && (0 <= x && x <= 1)" 
    flow {
      vy "1 + vy * 2 + vx"
      vx "2 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 1 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (0 <= y && y <= 1)) && (1 <= x && x <= 2)" 
    flow {
      vy "1 + vy * 2 + vx"
      vx "2 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 2 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (0 <= y && y <= 1)) && (2 <= x && x <= 3)" 
    flow {
      vy "1 + vy * 2 + vx"
      vx "2 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 3 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (0 <= y && y <= 1)) && (3 <= x && x <= 4)" 
    flow {
      vy "0"
      vx "0"
      y "0"
      x "0"  }  }
  loc 4 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (1 <= y && y <= 2)) && (0 <= x && x <= 1)" 
    flow {
      vy "1 + vy * 2 + vx"
      vx "2 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 5 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (1 <= y && y <= 2)) && (1 <= x && x <= 2)" 
    flow {
      vy "1 + vy * 2 + vx"
      vx "2 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 6 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (1 <= y && y <= 2)) && (2 <= x && x <= 3)" 
    flow {
      vy "-2 + 1 + vy * 2 + vx"
      vx "1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 7 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (1 <= y && y <= 2)) && (3 <= x && x <= 4)" 
    flow {
      vy "-2 + vy * 2 + vx"
      vx "-1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 8 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (2 <= y && y <= 3)) && (0 <= x && x <= 1)" 
    flow {
      vy "1 + vy * 2 + vx"
      vx "2 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 9 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (2 <= y && y <= 3)) && (1 <= x && x <= 2)" 
    flow {
      vy "-2 + 1 + vy * 2 + vx"
      vx "1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 10 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (2 <= y && y <= 3)) && (2 <= x && x <= 3)" 
    flow {
      vy "-2 + vy * 2 + vx"
      vx "-1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 11 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (2 <= y && y <= 3)) && (3 <= x && x <= 4)" 
    flow {
      vy "-2 + vy * 2 + vx"
      vx "-1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 12 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (3 <= y && y <= 4)) && (0 <= x && x <= 1)" 
    flow {
      vy "-2 + 1 + vy * 2 + vx"
      vx "1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 13 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (3 <= y && y <= 4)) && (1 <= x && x <= 2)" 
    flow {
      vy "-2 + vy * 2 + vx"
      vx "-1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 14 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (3 <= y && y <= 4)) && (2 <= x && x <= 3)" 
    flow {
      vy "-2 + vy * 2 + vx"
      vx "-1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  loc 15 {
    inv  "(((-2 <= vy && vy <= 2) && (-2 <= vx && vx <= 2)) && (3 <= y && y <= 4)) && (3 <= x && x <= 4)" 
    flow {
      vy "-2 + vy * 2 + vx"
      vx "-1 + vy + vx * 2"
      y "vy"
      x "vx"  }  }
  edge {
    src 0
    dst 4
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 0
    dst 1
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 1
    dst 5
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 1
    dst 2
    rel "x == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 1
    dst 0
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 2
    dst 6
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 2
    dst 3
    rel "x == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 2
    dst 1
    rel "x == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 3
    dst 7
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 3
    dst 2
    rel "x == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 4
    dst 8
    rel "y == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 4
    dst 5
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 4
    dst 0
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 5
    dst 9
    rel "y == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 5
    dst 6
    rel "x == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 5
    dst 1
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 5
    dst 4
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 6
    dst 10
    rel "y == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 6
    dst 7
    rel "x == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 6
    dst 2
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 6
    dst 5
    rel "x == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 7
    dst 11
    rel "y == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 7
    dst 3
    rel "y == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 7
    dst 6
    rel "x == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 8
    dst 12
    rel "y == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 8
    dst 9
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 8
    dst 4
    rel "y == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 9
    dst 13
    rel "y == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 9
    dst 10
    rel "x == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 9
    dst 5
    rel "y == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 9
    dst 8
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 10
    dst 14
    rel "y == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 10
    dst 11
    rel "x == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 10
    dst 6
    rel "y == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 10
    dst 9
    rel "x == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 11
    dst 15
    rel "y == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 11
    dst 7
    rel "y == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 11
    dst 10
    rel "x == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 12
    dst 13
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 12
    dst 8
    rel "y == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 13
    dst 14
    rel "x == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 13
    dst 9
    rel "y == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 13
    dst 12
    rel "x == 1 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 14
    dst 15
    rel "x == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 14
    dst 10
    rel "y == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 14
    dst 13
    rel "x == 2 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 15
    dst 11
    rel "y == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
  edge {
    src 15
    dst 14
    rel "x == 3 && true && vy == vy' && vx == vx' && y == y' && x == x'"  } 
}
inits {
  15 "((x == 3 && y == 3) && vx ==  - 1) && vy ==  - 1" 
}
unsafes {
  3 "true" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    cont-tran-duration                 "2"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
      
