vars "x6, x7, x4, x3, x8, x2, x5, x1"
hybrid-automaton {
  loc 0 {
    inv  "((((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x8) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x8 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (7/2)"  }
  loc 1 {
    inv  "((((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x8) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x8 == (-1/2) && x2 == (7/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 2 {
    inv  "((((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x8) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (7/2) && x8 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 3 {
    inv  "((((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x8) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (7/2) && x3 == (-1/2) && x8 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 4 {
    inv  "((((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x8) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x8 == (-1/2) && x2 == (-1/2) && x5 == (7/2) && x1 == (-1/2)"  }
  loc 5 {
    inv  "((((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x8) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (7/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x8 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 6 {
    inv  "((((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x8) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (7/2) && x4 == (-1/2) && x3 == (-1/2) && x8 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 7 {
    inv  "((((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x8) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x8 == (7/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  edge {
    src 0
    dst 1
    rel "x2 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 1
    dst 0
    rel "x1 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 1
    dst 2
    rel "x3 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 2
    dst 1
    rel "x2 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 2
    dst 3
    rel "x4 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 3
    dst 2
    rel "x3 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 3
    dst 4
    rel "x5 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 4
    dst 3
    rel "x4 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 4
    dst 5
    rel "x6 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 5
    dst 4
    rel "x5 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 5
    dst 6
    rel "x7 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 6
    dst 5
    rel "x6 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 6
    dst 7
    rel "x8 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 7
    dst 6
    rel "x7 <= 310 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x8==x8' && x2==x2' && x5==x5' && x1==x1'"  } 
}
inits {
  _ "((((((((300 == 300 && 1 / 2 == 1 / 2) && x8 == 1050) && x6 == 750) && x4 == 450) && x2 == 100) && x1 == 50) && x3 == 300) && x5 == 600) && x7 == 900" 
}
unsafes {
  _ "((((((x8 == 525 && x6 == 525) && x4 == 525) && x2 == 525) && x1 == 525) && x3 == 525) && x5 == 525) && x7 == 525" 
}
props {
  mc-poly {
    direction forward
    check-unsafe-after-disc-edge false
    add-to-visiteds-on-check     false
    separate-identity-resets     true
  }
}
      
