vars "x6, x4, x3, x2, x5, x1"
hybrid-automaton {
  loc 0 {
    inv  "((((0 <= x6 && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (5/2)"  }
  loc 1 {
    inv  "((((0 <= x6 && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x2 == (5/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 2 {
    inv  "((((0 <= x6 && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x4 == (-1/2) && x3 == (5/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 3 {
    inv  "((((0 <= x6 && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x4 == (5/2) && x3 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 4 {
    inv  "((((0 <= x6 && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x2 == (-1/2) && x5 == (5/2) && x1 == (-1/2)"  }
  loc 5 {
    inv  "((((0 <= x6 && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (5/2) && x4 == (-1/2) && x3 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  edge {
    src 0
    dst 1
    rel "x2 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 1
    dst 0
    rel "x1 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 1
    dst 2
    rel "x3 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 2
    dst 1
    rel "x2 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 2
    dst 3
    rel "x4 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 3
    dst 2
    rel "x3 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 3
    dst 4
    rel "x5 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 4
    dst 3
    rel "x4 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 4
    dst 5
    rel "x6 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 5
    dst 4
    rel "x5 <= 385 && true && x6==x6' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
}
inits {
  _ "((((((375 == 375 && 1 / 2 == 1 / 2) && x6 == 750) && x4 == 450) && x2 == 100) && x1 == 50) && x3 == 300) && x5 == 600" 
}
unsafes {
  _ "((((x6 == 375 && x4 == 375) && x2 == 375) && x1 == 375) && x3 == 375) && x5 == 375" 
}
props {
  mc-poly {
    direction forward
  }
}
      
