<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable scope="LOCAL_DATA" type="Real" name="x"/>
    <variable scope="LOCAL_DATA" type="Real" name="y"/>
    <mode initial="True" id="0" name="Brussellator">
      <dai equation="x_dot = 1+x*x*y-2.5*x"/>
      <dai equation="y_dot = 1.5*x-x*x*y"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
      <annotation mode="Brussellator">
        <K value="2000"/>
        <gamma value="0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <composition automata="default_automaton"/>
  <property unsafeSet="x&gt;=10" type="0" name="Property1" initialSet="Brussellator: x&gt;=2.0&amp;&amp;x&lt;=3.0&amp;&amp;y&gt;=1.0&amp;&amp;y&lt;=1.5">
    <parameters taylororder="10.0" timestep="0.01" timehorizon="10.0" delta="0.1"/>
  </property>
</hyxml>
