<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable name="x" scope="LOCAL_DATA" type="Real"/>
    <variable name="y" scope="LOCAL_DATA" type="Real"/>
    <mode id="0" initial="True" name="buckling_column">
      <dai equation="x_dot = y"/>
      <dai equation="y_dot = 2*x-x*x*x-0.2*y+0.1"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
      <annotation mode="buckling_column">
        <K value="2000"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="buckling_column:x&gt;-0.5&amp;&amp;x&lt;-0.4&amp;&amp;y&gt;-0.5&amp;&amp;y&lt;-0.4" name="newprop" type="0" unsafeSet="x&gt;10">
    <parameters delta="0.02" taylororder="10.0" timehorizon="10.0" timestep="0.01"/>
  </property>
</hyxml>
