; time-horizon is 10 in the C2E2 model (exactly one discrete transition). Here we prove unbounded safety.
; In this model stim is either constant or increases with rate 1

vars "u,v,t,stim"

hybrid-automaton "cell_and_pacemaker" {
  loc 0 {
    inv "0<=t && t<=5 && 0<=stim && stim<=5 "    ; C2E2 example says t<5 which make the edge always disable
                                                                 ; stim <= 100 is added by me, otherwise u is not Lipchitz.
                                                                 ; All the other invariants are trivially true and added by me
    flow {
      u "-0.9*u*u-u*u*u-0.9*u-v+stim"
      v "u-2*v"
      t         1
      stim      1
    }
  }
  loc 1 {
    inv "0<=t && t<=5  && stim==5 "    ; c2e2 example says t<20 which make the edge always disable
                                                                  ; stim <= 100 is added by me, otherwise u is not Lipchitz.
                                                                  ; All the other invariants are trivially true and added by me
    flow {
      u "-0.9*u*u-u*u*u-0.9*u-v+5" ;stim"
      v "u-2*v"
      t         1
      stim      0 ; stimlocal
    }
  }
  edge {
    src 0
    dst 1
    rel "t>=5 && t'==0 && u'==u && v'==v && stim'==stim"
  }
;  edge {
;    src 1
;    dst 0
;    rel "t>=20 && t'==0 && u'==u && v'==v && stim'==stim"
;  }
}


inits {
  0 "u==0 && v==0 && t==0 && stim==0"                    ; c2e2 does not initialize t nor stim
}
unsafes {
  _ "u>=2.5"
}

props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check false
  }
  mc-nlfpoly {
    bound-cont-trans                   false
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "10"
    connect-splitted-locs              true
    use-empty-labels-for-bounding-time true
    initial-refinement-count           7
  }
}

