hybrid reachability
{
 state var t, u, v
 
 setting
 {
  fixed steps 0.1
  time 1000
  remainder estimation 1e-2
  identity precondition
  gnuplot octagon u, v
  adaptive orders { min 4 , max 8 }
  cutoff 1e-12
  precision 53
  output neuron
  max jumps 10000
  print on
 }
  
 modes
 {
  l0  {
   poly ode 1 {
      u' = - 0.9*u*u - u*u*u - 0.9*u - v+1
      v' = u - 2*v
      t' = 1 }
   inv { t <= 5 }
  }

  l1 {
   poly ode 1 {
      u' = - 0.9*u*u - u*u*u - 0.9*u - v
      v' = u - 2*v
      t' = 1 }
   inv { t <= 20 }
  }

 }


 jumps {
    l0 -> l1
    guard { t >= 5 }
    reset { u' := u  v' := v  t' := 0}
    parallelotope aggregation {  }

    l1 -> l0
    guard { t >= 20 }
    reset { u' := u  v' := v  t' := 0}
    parallelotope aggregation {  }
 }
  
 init
 {
  l0
  {
   u in [0,0]
   v in [0,0]
   t in [0,0]
  }
 }


}


unsafe set
{
  l0 { u in [2.5,100.0] }
  l1 { u in [2.5,100.0] }
}
