hybrid reachability
{
 state var x, y
 
 setting
 {
  fixed steps 0.0001
  time 1000
  remainder estimation 1e-2
  identity precondition
  gnuplot octagon x , y
  adaptive orders { min 4 , max 8 }
  cutoff 1e-12
  precision 53
  output neuron
  max jumps 1000
  print on
 }
  
 modes
 {
  l0
  {
   poly ode 1
   {
      x' = -y - 1.5*x*x - 0.5*x*x*x - 0.5
      y' = 3*x-y
   }
   inv { 
    }
  }
 }

 jumps{ }

 init {
  l0 {
   x in [0.8, 1.2]
   y in [0.8, 1.2]
  }
 }

}


unsafe set
{
  l0 { x in [10.0,100] }
}
