<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable name="x" scope="LOCAL_DATA" type="Real"/>
    <variable name="y" scope="LOCAL_DATA" type="Real"/>
    <mode id="0" initial="True" name="jet_engine_4">
      <dai equation="x_dot = -y-1.5*x*x-0.5*x*x*x-0.5"/>
      <dai equation="y_dot = 3*x-y"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
      <annotation mode="jet_engine_4">
        <K value="2000.0"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="jet_engine_4:x&gt;0.8&amp;&amp;x&lt;1.2&amp;&amp;y&gt;0.8&amp;&amp;y&lt;1.2" name="newprop" type="0" unsafeSet="x&gt;10">
    <parameters delta="0.02" taylororder="10.0" timehorizon="10.0" timestep="0.01"/>
  </property>
</hyxml>
