hybrid reachability
{
 state var x, z
 
 setting
 {
  fixed steps 0.1
  time 10
  remainder estimation 1e-2
  identity precondition
  gnuplot octagon x, z
  adaptive orders { min 4 , max 8 }
  cutoff 1e-12
  precision 53
  output neuron
  max jumps 1000
  print on
 }
  
 modes
 {
  l0
  {
   poly ode 1
   {
      x' = 40 - 0.5*x
      z' = 1 
   }
   inv
   {
    z>=0
    z<=10
    x>=65
    x<=75
   }
  }

  l1
  {
   poly ode 1
   {
      x' = 30 - 0.5*x
      z' = 1 
   }
   inv
   {
     z>=0 
     z<=10
     x>=65
     x<=75
   }
  }

 }


 jumps
 {
    l0 -> l1
    guard { x >= 75 }
    reset { x' := x      z' := z }
    parallelotope aggregation {  }

    l1 -> l0
    guard { x <= 65 }
    reset { x' := x      z' := z }
    parallelotope aggregation {  }
 }
  
 init {
  l0 { x in [68, 69]  }
 }

}


unsafe set
{
  l0 { x in [-100,66] }
  l1 { x in [-100,66] }
}
