
hybrid reachability
{
 state var x, z
 
 setting
 {
  fixed steps 0.1
  time 1000
  remainder estimation 1e-2
  identity precondition
  gnuplot octagon x, z
  adaptive orders { min 4 , max 8 }
  cutoff 1e-12
  precision 53
  output neuron
  max jumps 10000
  print on
 }
  
 modes
 {
  l0
  {
   poly ode 1
   {
      x' = 40 - 0.5*x
      z' = 0
   }
   inv
   {
    x>=65
    x<=75
   }
  }

  l1
  {
   poly ode 1
   {
      x' = 30 - 0.5*x
      z' = 0
   }
   inv
   {
     x>=65
     x<=75
   }
  }

 }


 jumps
 {
    l0 -> l1
    guard { x >= 75 }
    reset { x' := x }
    parallelotope aggregation {  }

    l1 -> l0
    guard { x <= 65 }
    reset { x' := x }
    parallelotope aggregation {  }
 }
  
 init {
  l0 { x in [68, 72]  }
 }

}


unsafe set
{
  l0 { x in [-100,63] }
  l1 { x in [-100,63] }
}
