<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable name="p" scope="LOCAL_DATA" type="Real"/>
    <variable name="lam" scope="LOCAL_DATA" type="Real"/>
    <variable name="pe" scope="LOCAL_DATA" type="Real"/>
    <variable name="ivalue" scope="LOCAL_DATA" type="Real"/>
    <variable name="t" scope="LOCAL_DATA" type="Real"/>
    <mode id="0" initial="True" name="Mode0">
      <dai equation="p_dot = 0.41328*(2*247*(-2.3421*p*p+2.7799*p-0.3273)-0.9*(-3.66+0.08979*104.71975511*p-0.0337*104.71975511*p*p+0.0001*104.71975511*104.71975511*p))"/>
      <dai equation="lam_dot = 4*(13.893-35.2518*1*((1/14.7)*(-3.66+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))+20.7364*1*1*((1/14.7)*(-3.66+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))*((1/14.7)*(-3.66+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))+2.6287*(0.9*(-3.66+0.08979*104.71975511*p-0.0337*104.71975511*p*p+0.0001*p*104.71975511*104.71975511))-1.592*(0.9*(-3.66+0.08979*104.71975511*p-0.0337*104.71975511*p*p+0.0001*p*104.71975511*104.71975511))*1*((1/14.7)*(-3.66+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))-lam)"/>
      <dai equation="pe_dot = 0.41328*(2*1*(247)*(-2.3421*p*p+2.7799*p-0.3273)-(-3.66+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))"/>
      <dai equation="ivalue_dot = 0"/>
      <dai equation="t_dot=1"/>
      <dai equation="p_out = p"/>
      <dai equation="lam_out = lam"/>
      <dai equation="pe_out = pe"/>
      <dai equation="ivalue_out = ivalue"/>
      <dai equation="t_out = t"/>
      <invariant equation="t&lt;9.5"/>
      <annotation mode="Mode0">
        <K value="4000.0"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <mode id="1" initial="False" name="Mode1">
      <dai equation="p_dot = 0.41328*(2*247.0*(-2.3421*p*p+2.7799*p-0.3273)-0.9*(-0.366+0.08979*104.71975511*p-0.0337*104.71975511*p*p+0.0001*104.71975511*104.71975511*p))"/>
      <dai equation="lam_dot = 4*(13.893-35.2518*1*((1/14.7)*(1+ivalue+0.04*(1*lam-14.7))*(-0.366+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))+20.7364*1*1*((1/14.7)*(1+ivalue+0.04*(1*lam-14.7))*(-0.366+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))*((1/14.7)*(1+ivalue+0.04*(1*lam-14.7))*(-0.366+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))+2.6287*(0.9*(-0.366+0.08979*104.71975511*p-0.0337*104.71975511*p*p+0.0001*p*104.71975511*104.71975511))-1.592*(0.9*(-0.366+0.08979*104.71975511*p-0.0337*104.71975511*p*p+0.0001*p*104.71975511*104.71975511)) *1*((1/14.7)*(1+ivalue+0.04*(1*lam-14.7))*(-0.366+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))-lam)"/>
      <dai equation="pe_dot = 0.41328*(2*1*(247.0)*(-2.3421*p*p+2.7799*p-0.3273)-(-0.366+0.08979*104.71975511*pe-0.0337*104.71975511*pe*pe+0.0001*pe*104.71975511*104.71975511))"/>
      <dai equation="ivalue_dot = 0.14*(1*lam-14.7)"/>
      <dai equation="t_dot=1"/>
      <dai equation="p_out = p"/>
      <dai equation="lam_out = lam"/>
      <dai equation="pe_out = pe"/>
      <dai equation="ivalue_out = ivalue"/>
      <dai equation="t_out = t"/>
      <annotation mode="Mode1">
        <K value="4000.0"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <transition destination="1" id="1" source="0">
      <guard equation="t&gt;=9.5"/>
      <action equation="t = 0"/>
    </transition>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="Mode0:p==0.6353&amp;&amp;lam==14.7&amp;&amp;pe==0.5573&amp;&amp;ivalue==0.017&amp;&amp;t==0" name="Prop1" type="0" unsafeSet="lam&gt;=100">
    <parameters delta="0.002" taylororder="10.0" timehorizon="15.0" timestep="0.001"/>
  </property>
</hyxml>
