
vars "x0,x1,x2,x3"
hybrid-automaton {
  loc 0 {
    flow {
      x0 x2
      x1 x3
      x2 "(-2*1.0*x1*x2*x3-2.0*x0-2.0*x2)/(1.0*x1*x1 + 1.0)+(4)/(1.0*x1*x1+1.0)"
      x3 "x1*x2*x2 - 1.0*x1 - 1.0*x3 + 1.0"
    }
  }
}

inits {
  0 "x0>=1.50 && x0<=1.51 && x1>=1.50 && x1<=1.51 && x2>=0.0 && x2<=0.01 && x3>=0.0 && x3<=0.01" 
}
unsafes {
  0 "x0 >= 100"
}

props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check false
  }
  mc-nlfpoly {
    bound-cont-trans                   false
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "10"
    connect-split-locs                 true
    use-empty-labels-for-bounding-time true
    initial-refinement-count           9
  }
}
