<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable name="x0" scope="LOCAL_DATA" type="Real"/>
    <variable name="x1" scope="LOCAL_DATA" type="Real"/>
    <variable name="x2" scope="LOCAL_DATA" type="Real"/>
    <variable name="x3" scope="LOCAL_DATA" type="Real"/>
    <mode id="0" initial="True" name="UAV">
      <dai equation="x0_dot = x2"/>
      <dai equation="x1_dot = x3"/>
      <dai equation="x2_dot = (-2*1.0*x1*x2*x3-2.0*x0-2.0*x2)/(1.0*x1*x1 + 1.0)+(4)/(1.0*x1*x1+1.0)"/>
      <dai equation="x3_dot = x1*x2*x2 - 1.0*x1 - 1.0*x3 + 1.0"/>
      <dai equation="x0_out = x0"/>
      <dai equation="x1_out = x1"/>
      <dai equation="x2_out = x2"/>
      <dai equation="x3_out = x3"/>
      <annotation mode="UAV">
        <K value="2000.0"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="UAV:x0&gt;=1.50&amp;&amp;x0&lt;=1.51&amp;&amp;x1&gt;=1.50&amp;&amp;x1&lt;=1.51&amp;&amp;x2&gt;=0.0&amp;&amp;x2&lt;=0.01&amp;&amp;x3&gt;=0.0&amp;&amp;x3&lt;=0.01" name="Property1" type="0" unsafeSet="x0&gt;=100"/>
</hyxml>
