; time-horizon is 10 in the C2E2 model. Here we prove unbounded safety.

vars "x,y"
hybrid-automaton {
  loc 0 {
    flow {
      x y
      y "-x*x*y - x - y"
    }
  }
}
inits {
  _ "x>=1.0 && x<=1.2 && y>=1.0 && y<=1.2" 
}
unsafes {
  _ "x>=5"
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check false
  }
  mc-nlfpoly {
    bound-cont-trans                   false
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "10"
    connect-split-locs                 true
    use-empty-labels-for-bounding-time true
    initial-refinement-count           6
  }
}
