<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <automaton name="default_automaton">
    <variable name="x" scope="LOCAL_DATA" type="Real"/>
    <variable name="y" scope="LOCAL_DATA" type="Real"/>
    <mode id="0" initial="True" name="VO">
      <dai equation="x_dot = y"/>
      <dai equation="y_dot = -x**2*y - x - y"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
    </mode>
  </automaton>
  <composition automata="default_automaton"/>
  <property initialSet="VO:x&gt;=1.0&amp;&amp;x&lt;=1.2&amp;&amp;y&gt;=1.0&amp;&amp;y&lt;=1.2" name="Prop1" type="0" unsafeSet="x&gt;5">
    <parameters delta="0.0" taylororder="10.0" timehorizon="10.0" timestep="0.01"/>
  </property>
</hyxml>
