vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "(0 <= x2 && 0 <= x3) && 0 <= x1" 
    flow "x1 == (3/2) && x2 == -1 && x3 == (-1/2)"  }
  loc 1 {
    inv  "(0 <= x2 && 0 <= x3) && 0 <= x1" 
    flow "x1 == (-3/2) && x2 == 2 && x3 == (-1/2)"  }
  loc 2 {
    inv  "(0 <= x2 && 0 <= x3) && 0 <= x1" 
    flow "x1 == (-3/2) && x2 == -1 && x3 == (5/2)"  }
  edge {
    src 0
    dst 1
    rel "x2 <= 60 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 0
    rel "x1 <= 60 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 2
    rel "x3 <= 60 && true && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 1
    rel "x2 <= 60 && true && x2==x2' && x3==x3' && x1==x1'"  } 
}
inits {
  _ "((x3 == 150 && x1 == 50) && x2 == 75) && 50 == 50" 
}
unsafes {
  _ "(x3 == 50 && x1 == 75) && x2 == 150" 
}
props {
  mc-poly {
    direction backward
  }
}
      
