vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -1303 + (54203497/50000000) + x2 * (18159/10000) + x1 * (1/10000) * -18159"
      x2 "x2 * (1/2000) * -1053 + (43803747/10000000) + x1 * (18159/10000) + x2 * (1/10000) * -18159 + x3 * (2721/5000) + x2 * (1/5000) * -2721"
      x3 "x3 * (1/5000) * -987 + (41058213/25000000) + x2 * (2721/5000) + x3 * (1/5000) * -2721"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -1303 + (54203497/50000000) + x2 * (18159/10000) + x1 * (1/10000) * -18159 + (73887/10000)"
      x2 "x2 * (1/2000) * -1053 + (43803747/10000000) + x1 * (18159/10000) + x2 * (1/10000) * -18159 + x3 * (2721/5000) + x2 * (1/5000) * -2721"
      x3 "x3 * (1/5000) * -987 + (41058213/25000000) + x2 * (2721/5000) + x3 * (1/5000) * -2721"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -1303 + (54203497/50000000) + x2 * (18159/10000) + x1 * (1/10000) * -18159"
      x2 "x2 * (1/2000) * -1053 + (43803747/10000000) + x1 * (18159/10000) + x2 * (1/10000) * -18159 + x3 * (2721/5000) + x2 * (1/5000) * -2721 + (2191/10000)"
      x3 "x3 * (1/5000) * -987 + (41058213/25000000) + x2 * (2721/5000) + x3 * (1/5000) * -2721"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -1303 + (54203497/50000000) + x2 * (18159/10000) + x1 * (1/10000) * -18159"
      x2 "x2 * (1/2000) * -1053 + (43803747/10000000) + x1 * (18159/10000) + x2 * (1/10000) * -18159 + x3 * (2721/5000) + x2 * (1/5000) * -2721"
      x3 "x3 * (1/5000) * -987 + (41058213/25000000) + x2 * (2721/5000) + x3 * (1/5000) * -2721 + (2914/625)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 285513 / 10000) && x1 == 248397 / 10000) && x2 == 148927 / 10000) && 25 == 25" 
  2 "(((20 == 20 && x3 == 285513 / 10000) && x1 == 248397 / 10000) && x2 == 148927 / 10000) && 25 == 25" 
  1 "(((20 == 20 && x3 == 285513 / 10000) && x1 == 248397 / 10000) && x2 == 148927 / 10000) && 25 == 25" 
  0 "(((20 == 20 && x3 == 285513 / 10000) && x1 == 248397 / 10000) && x2 == 148927 / 10000) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 91803 / 5000 && x2 <= 108973 / 5000) && x1 <= 167791 / 10000) && 167791 / 10000 <= x1) && 108973 / 5000 <= x2) && 38961 / 2500 <= x3" 
  2 "((((x3 <= 91803 / 5000 && x2 <= 108973 / 5000) && x1 <= 167791 / 10000) && 167791 / 10000 <= x1) && 108973 / 5000 <= x2) && 38961 / 2500 <= x3" 
  1 "((((x3 <= 91803 / 5000 && x2 <= 108973 / 5000) && x1 <= 167791 / 10000) && 167791 / 10000 <= x1) && 108973 / 5000 <= x2) && 38961 / 2500 <= x3" 
  0 "((((x3 <= 91803 / 5000 && x2 <= 108973 / 5000) && x1 <= 167791 / 10000) && 167791 / 10000 <= x1) && 108973 / 5000 <= x2) && 38961 / 2500 <= x3" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "40"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
