vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -5497 + (91068799/20000000) + x2 * (2433/10000) + x1 * (1/10000) * -2433"
      x2 "x2 * (1/10000) * -829 + (13734043/20000000) + x1 * (2433/10000) + x2 * (1/10000) * -2433 + x3 * (13227/10000) + x2 * (1/10000) * -13227"
      x3 "x3 * (1/5000) * -1819 + (30135373/10000000) + x2 * (13227/10000) + x3 * (1/10000) * -13227"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -5497 + (91068799/20000000) + x2 * (2433/10000) + x1 * (1/10000) * -2433 + (7567/1000)"
      x2 "x2 * (1/10000) * -829 + (13734043/20000000) + x1 * (2433/10000) + x2 * (1/10000) * -2433 + x3 * (13227/10000) + x2 * (1/10000) * -13227"
      x3 "x3 * (1/5000) * -1819 + (30135373/10000000) + x2 * (13227/10000) + x3 * (1/10000) * -13227"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -5497 + (91068799/20000000) + x2 * (2433/10000) + x1 * (1/10000) * -2433"
      x2 "x2 * (1/10000) * -829 + (13734043/20000000) + x1 * (2433/10000) + x2 * (1/10000) * -2433 + x3 * (13227/10000) + x2 * (1/10000) * -13227 + (951/2500)"
      x3 "x3 * (1/5000) * -1819 + (30135373/10000000) + x2 * (13227/10000) + x3 * (1/10000) * -13227"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/10000) * -5497 + (91068799/20000000) + x2 * (2433/10000) + x1 * (1/10000) * -2433"
      x2 "x2 * (1/10000) * -829 + (13734043/20000000) + x1 * (2433/10000) + x2 * (1/10000) * -2433 + x3 * (13227/10000) + x2 * (1/10000) * -13227"
      x3 "x3 * (1/5000) * -1819 + (30135373/10000000) + x2 * (13227/10000) + x3 * (1/10000) * -13227 + (1509/625)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 135781 / 5000) && x1 == 226873 / 10000) && x2 == 156889 / 10000) && 25 == 25" 
  2 "(((20 == 20 && x3 == 135781 / 5000) && x1 == 226873 / 10000) && x2 == 156889 / 10000) && 25 == 25" 
  1 "(((20 == 20 && x3 == 135781 / 5000) && x1 == 226873 / 10000) && x2 == 156889 / 10000) && 25 == 25" 
  0 "(((20 == 20 && x3 == 135781 / 5000) && x1 == 226873 / 10000) && x2 == 156889 / 10000) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 21739 / 2000 && x2 <= 254347 / 10000) && x1 <= 9557 / 625) && 119253 / 10000 <= x1) && 117803 / 5000 <= x2) && 10799 / 1000 <= x3" 
  2 "((((x3 <= 21739 / 2000 && x2 <= 254347 / 10000) && x1 <= 9557 / 625) && 119253 / 10000 <= x1) && 117803 / 5000 <= x2) && 10799 / 1000 <= x3" 
  1 "((((x3 <= 21739 / 2000 && x2 <= 254347 / 10000) && x1 <= 9557 / 625) && 119253 / 10000 <= x1) && 117803 / 5000 <= x2) && 10799 / 1000 <= x3" 
  0 "((((x3 <= 21739 / 2000 && x2 <= 254347 / 10000) && x1 <= 9557 / 625) && 119253 / 10000 <= x1) && 117803 / 5000 <= x2) && 10799 / 1000 <= x3" 
}
props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "4"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
