[10343/625, 197443/10000] x1;
[187679/10000, 65543/2500] x3;
[233897/10000, 308983/10000] x2;
[0, 10] time;

{ mode 1;
  invt:
        (-x2 >= -50);
        (-x3 >= -50);
        (-x1 >= -50);
        (x2 >= 0);
        (x1 >= 0);
        (x3 >= 0);
  flow:
        d/dt[x1] = x1*(1/2000)*(-(267))+x2*(1297/10000)+x1*(1/10000)*(-(1297))+x3*(1619/5000)+x1*(1/5000)*(-(1619));
        d/dt[x2] = x2*(1/10000)*(-(5267))+x1*(1297/10000)+x2*(1/10000)*(-(1297))+x3*(2941/5000)+x2*(1/5000)*(-(2941));
        d/dt[x3] = x3*(1/2000)*(-(1549))+x2*(2941/5000)+x3*(1/5000)*(-(2941))+x1*(1619/5000)+x3*(1/5000)*(-(1619));
  jump:
        true ==> @2 (and  (x2 - x2' = 0) (x3 - x3' = 0) (x1 - x1' = 0));
}
{ mode 2;
  invt:
        (-2500*x2 >= -61201);
        (-1250*x3 >= -24399);
        (-10000*x1 >= -197443);
        (5000*x1 >= 91533);
        (10000*x3 >= 187679);
        (10000*x2 >= 233897);
  flow:
        d/dt[x2] = 0;
        d/dt[x3] = 0;
        d/dt[x1] = 0;
  jump:
}
init:
@1    (and  (10000*x2 = 308983) (625*x1 = 10343) (2500*x3 = 65543)) ;

goal:
@2    true ;
