vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/125) * -58 + (151583/125000) + x2 * (2369/1250) + x1 * (1/1250) * -2369"
      x2 "x2 * (1/2000) * -1321 + (6904867/4000000) + x1 * (2369/1250) + x2 * (1/1250) * -2369 + x3 * (8419/10000) + x2 * (1/10000) * -8419"
      x3 "x3 * (1/2000) * -261 + (1364247/4000000) + x2 * (8419/10000) + x3 * (1/10000) * -8419"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/125) * -58 + (151583/125000) + x2 * (2369/1250) + x1 * (1/1250) * -2369 + (1293/2500)"
      x2 "x2 * (1/2000) * -1321 + (6904867/4000000) + x1 * (2369/1250) + x2 * (1/1250) * -2369 + x3 * (8419/10000) + x2 * (1/10000) * -8419"
      x3 "x3 * (1/2000) * -261 + (1364247/4000000) + x2 * (8419/10000) + x3 * (1/10000) * -8419"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/125) * -58 + (151583/125000) + x2 * (2369/1250) + x1 * (1/1250) * -2369"
      x2 "x2 * (1/2000) * -1321 + (6904867/4000000) + x1 * (2369/1250) + x2 * (1/1250) * -2369 + x3 * (8419/10000) + x2 * (1/10000) * -8419 + (323/625)"
      x3 "x3 * (1/2000) * -261 + (1364247/4000000) + x2 * (8419/10000) + x3 * (1/10000) * -8419"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/125) * -58 + (151583/125000) + x2 * (2369/1250) + x1 * (1/1250) * -2369"
      x2 "x2 * (1/2000) * -1321 + (6904867/4000000) + x1 * (2369/1250) + x2 * (1/1250) * -2369 + x3 * (8419/10000) + x2 * (1/10000) * -8419"
      x3 "x3 * (1/2000) * -261 + (1364247/4000000) + x2 * (8419/10000) + x3 * (1/10000) * -8419 + (34841/10000)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 140929 / 5000) && x1 == 132809 / 5000) && x2 == 105871 / 10000) && 25 == 25" 
  2 "(((20 == 20 && x3 == 140929 / 5000) && x1 == 132809 / 5000) && x2 == 105871 / 10000) && 25 == 25" 
  1 "(((20 == 20 && x3 == 140929 / 5000) && x1 == 132809 / 5000) && x2 == 105871 / 10000) && 25 == 25" 
  0 "(((20 == 20 && x3 == 140929 / 5000) && x1 == 132809 / 5000) && x2 == 105871 / 10000) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 34581 / 2500 && x2 <= 13346 / 625) && x1 <= 217157 / 10000) && 69541 / 5000 <= x1) && 52359 / 2500 <= x2) && 34581 / 2500 <= x3" 
  2 "((((x3 <= 34581 / 2500 && x2 <= 13346 / 625) && x1 <= 217157 / 10000) && 69541 / 5000 <= x1) && 52359 / 2500 <= x2) && 34581 / 2500 <= x3" 
  1 "((((x3 <= 34581 / 2500 && x2 <= 13346 / 625) && x1 <= 217157 / 10000) && 69541 / 5000 <= x1) && 52359 / 2500 <= x2) && 34581 / 2500 <= x3" 
  0 "((((x3 <= 34581 / 2500 && x2 <= 13346 / 625) && x1 <= 217157 / 10000) && 69541 / 5000 <= x1) && 52359 / 2500 <= x2) && 34581 / 2500 <= x3" 
}
props {
  mc-poly {
    direction                backward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "10"
    connect-split-locs                 false
    use-empty-labels-for-bounding-time true
  }
}
