vars "x4, x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x4 && 0 <= x2) && 0 <= x3) && 0 <= x1" 
    flow "x1 == (3/2) && x2 == (-1/2) && x3 == (-1/2) && x4 == (-1/2)"  }
  loc 1 {
    inv  "((0 <= x4 && 0 <= x2) && 0 <= x3) && 0 <= x1" 
    flow "x1 == (-1/2) && x2 == (3/2) && x3 == (-1/2) && x4 == (-1/2)"  }
  loc 2 {
    inv  "((0 <= x4 && 0 <= x2) && 0 <= x3) && 0 <= x1" 
    flow "x1 == (-1/2) && x2 == (-1/2) && x3 == (3/2) && x4 == (-1/2)"  }
  loc 3 {
    inv  "((0 <= x4 && 0 <= x2) && 0 <= x3) && 0 <= x1" 
    flow "x1 == (-1/2) && x2 == (-1/2) && x3 == (-1/2) && x4 == (3/2)"  }
  edge {
    src 0
    dst 1
    rel "x2 <= 60 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 0
    rel "x1 <= 60 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 1
    dst 2
    rel "x3 <= 60 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 1
    rel "x2 <= 60 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 2
    dst 3
    rel "x4 <= 60 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
  edge {
    src 3
    dst 2
    rel "x3 <= 60 && true && x4==x4' && x2==x2' && x3==x3' && x1==x1'"  } 
}
inits {
  _ "((((50 == 50 && 1 / 2 == 1 / 2) && x4 == 450) && x2 == 100) && x1 == 50) && x3 == 300" 
}
unsafes {
  _ "((x4 == 50 && x2 == 300) && x1 == 100) && x3 == 450" 
}
props {
  mc-poly {
    direction forward
  }
}
      
