[0, 2] x;
[2, 7/2] y;
[-2, 2] vx;
[-2, 2] vy;
[0, 2] time;
{ mode 1;
  invt:
        (-vy >= -2);
        (-vx >= -2);
        (-y >= -4);
        (-x >= -1);
        (vy >= -2);
        (x >= 0);
        (y >= 3);
        (vx >= -2);
  flow:
        d/dt[vy] = 1/10+vy*(1/10)+vx*(1/10);
        d/dt[vx] = 1/10+vy*(1/10)+vx*(1/10);
        d/dt[y] = vy;
        d/dt[x] = vx;
  jump:
        true ==> @2 (and (y = 3) (x - x' = 0) (y' = 3) (vx - vx' = 0) (vy - vy' = 0) (x >= 0) (-x >= -1) (-vy >= -2) (5*vy >= -8) (-vx >= -2) (5*vx >= -8));
}
{ mode 2;
  invt:
        (-vy >= -2);
        (-vx >= -2);
        (-y >= -3);
        (-x >= -1);
        (vy >= -2);
        (x >= 0);
        (y >= 2);
        (vx >= -2);
  flow:
        d/dt[vy] = 1/10+vy*(1/10)+vx*(1/10);
        d/dt[vx] = 1/10+vy*(1/10)+vx*(1/10);
        d/dt[y] = vy;
        d/dt[x] = vx;
  jump:
        true ==> @3 (and (x = 1) (x' = 1) (y - y' = 0) (vx - vx' = 0) (vy - vy' = 0) (y >= 2) (vx >= -2) (vy >= -2) (-vy >= -2) (-vx >= -2) (-y >= -3));
}
{ mode 3;
  invt:
        (-vy >= -2);
        (-vx >= -2);
        (-y >= -3);
        (-x >= -2);
        (vy >= -2);
        (x >= 1);
        (y >= 2);
        (vx >= -2);
  flow:
        d/dt[vy] = -(1/10)+-(1/10)+vy*(1/10)+vx*(1/10);
        d/dt[vx] = -(1/5)+vy*(1/10)+vx*(1/10);
        d/dt[y] = vy;
        d/dt[x] = vx;
  jump:
        true ==> @4 (and (vy - vy' = 0) (vx - vx' = 0) (y - y' = 0) (x - x' = 0));
}
{ mode 4;
  invt:
        (-vy >= -2);
        (-vx >= -2);
        (-y >= -3);
        (-x >= -2);
        (vy >= -2);
        (x >= 1);
        (y >= 2);
        (vx >= -2);
  flow:
        d/dt[vy] = 0;
        d/dt[vx] = 0;
        d/dt[y] = 0;
        d/dt[x] = 0;
  jump:
}
init:
@1 (and (2*y = 7) (5*x = 2) (vy >= -1) (-vy >= -1) (-vx >= -1) (vx >= -1)) ;
goal:
@2 true ;
@3 true ;
@4 true ;
