vars "x2, x3, x1"
hybrid-automaton {
  loc 0 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -811 + (7405241/10000000) + x2 * (5997/10000) + x1 * (1/10000) * -5997"
      x2 "x2 * (1/10000) * -1677 + (15312687/50000000) + x1 * (5997/10000) + x2 * (1/10000) * -5997 + x3 * (383/2000) + x2 * (1/2000) * -383"
      x3 "x3 * (1/10000) * -5337 + (48732147/50000000) + x2 * (383/2000) + x3 * (1/2000) * -383"  }  }
  loc 1 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -811 + (7405241/10000000) + x2 * (5997/10000) + x1 * (1/10000) * -5997 + (19791/5000)"
      x2 "x2 * (1/10000) * -1677 + (15312687/50000000) + x1 * (5997/10000) + x2 * (1/10000) * -5997 + x3 * (383/2000) + x2 * (1/2000) * -383"
      x3 "x3 * (1/10000) * -5337 + (48732147/50000000) + x2 * (383/2000) + x3 * (1/2000) * -383"  }  }
  loc 2 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -811 + (7405241/10000000) + x2 * (5997/10000) + x1 * (1/10000) * -5997"
      x2 "x2 * (1/10000) * -1677 + (15312687/50000000) + x1 * (5997/10000) + x2 * (1/10000) * -5997 + x3 * (383/2000) + x2 * (1/2000) * -383 + (1031/2000)"
      x3 "x3 * (1/10000) * -5337 + (48732147/50000000) + x2 * (383/2000) + x3 * (1/2000) * -383"  }  }
  loc 3 {
    inv  "((0 <= x2 && x2 <= 50) && (0 <= x3 && x3 <= 50)) && (0 <= x1 && x1 <= 50)" 
    flow {
      x1 "x1 * (1/2000) * -811 + (7405241/10000000) + x2 * (5997/10000) + x1 * (1/10000) * -5997"
      x2 "x2 * (1/10000) * -1677 + (15312687/50000000) + x1 * (5997/10000) + x2 * (1/10000) * -5997 + x3 * (383/2000) + x2 * (1/2000) * -383"
      x3 "x3 * (1/10000) * -5337 + (48732147/50000000) + x2 * (383/2000) + x3 * (1/2000) * -383 + (1014/125)"  }  }
  edge {
    src 0
    dst 1
    rel "x1 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 2
    rel "x2 <= 20 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 0
    dst 3
    rel "true && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 1
    dst 0
    rel "5 <= x1 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 2
    dst 0
    rel "25 <= x2 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
  edge {
    src 3
    dst 0
    rel "25 <= x3 && true && x2 == x2' && x3 == x3' && x1 == x1'"  } 
}
inits {
  3 "(((20 == 20 && x3 == 201 / 10) && x1 == 257569 / 10000) && x2 == 204527 / 10000) && 25 == 25" 
  2 "(((20 == 20 && x3 == 201 / 10) && x1 == 257569 / 10000) && x2 == 204527 / 10000) && 25 == 25" 
  1 "(((20 == 20 && x3 == 201 / 10) && x1 == 257569 / 10000) && x2 == 204527 / 10000) && 25 == 25" 
  0 "(((20 == 20 && x3 == 201 / 10) && x1 == 257569 / 10000) && x2 == 204527 / 10000) && 25 == 25" 
}
unsafes {
  3 "((((x3 <= 144109 / 10000 && x2 <= 51931 / 2000) && x1 <= 53353 / 2500) && 117281 / 10000 <= x1) && 190991 / 10000 <= x2) && 20461 / 2000 <= x3" 
  2 "((((x3 <= 144109 / 10000 && x2 <= 51931 / 2000) && x1 <= 53353 / 2500) && 117281 / 10000 <= x1) && 190991 / 10000 <= x2) && 20461 / 2000 <= x3" 
  1 "((((x3 <= 144109 / 10000 && x2 <= 51931 / 2000) && x1 <= 53353 / 2500) && 117281 / 10000 <= x1) && 190991 / 10000 <= x2) && 20461 / 2000 <= x3" 
  0 "((((x3 <= 144109 / 10000 && x2 <= 51931 / 2000) && x1 <= 53353 / 2500) && 117281 / 10000 <= x1) && 190991 / 10000 <= x2) && 20461 / 2000 <= x3" 
}
props {
  mc-poly {
    direction                forward
    separate-identity-resets true
    add-to-visiteds-on-check true
  }
  mc-nlfpoly {
    bound-cont-trans                   true
    bound-cont-trans-by-eq             false
    cont-tran-duration                 "10"
    connect-splitted-locs              false
    use-empty-labels-for-bounding-time true
  }
}
