row | name           | mc-nlfp | mc-nlfpol | mc-nlfpo | mc-nlfpol | mc-nlfpol | mc-nlfpo | mc-dr | mc-pol | mc-poly | mc-poly- | mc-poly- | mc-poly-u | mc-poly-i | mc-poly-r | safety | mc-nlfp | poly- | poly-init | poly-unsa | poly-un | poly-triv | mc-pol | mc-pol | mc-pol | mc-poly-su | mc-poly- | mc-poly | mc-poly | mc-poly-r | mc-poly-r | mc-poly-n | mc-nlfpo | mc-poly | mc-poly | mc-poly-s | mc-poly-che
    |                | oly-tot | y-initial | ly-reach | y-abstrac | y-refinem | ly-ce-ch | each- | y-tota | -fixpoi | cont-pos | dist-pos | nsafe-che | nitializa | eachabili | -parse | oly-ite | dimen | -polyhedr | fe-polyhe | safe-lo | ial-unsaf | y-iter | y-cont | y-disc | ccessful-d | fixpoint | -fixpoi | -unsafe | eached-lo | eached-ed | onempty-e | ly-safet | -safty_ | -invers | eparated- | ck-unsafe-a
    |                | al-time | ization   | ability  | tion-time | ent-time  | eck-time | time  | l-time | nt-time | t-time   | t-time   | ck-time   | tion-time | ty-time   | -time  | rations | sion  | a-count   | dra-count | c-count | e-count   | ations | -posts | -posts | isc-posts  | -checks  | nt-hits | -checks | c-count   | ge-count  | dge-count | y_result | result  | ed-time | id-resets | fter-disc  
  1 | tank-01        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 239    | 53      | 3        | 42       | 13        | 93        | 146       | 2      | 0       | 3     | 3         | 3         | 3       | 0         | 5      | 46     | 90     | 90         | 48       | 2       | 46      | 3         | 6         | 6         | UNKNOWN  | UNSAFE  | true    | true      | false      
  2 | tank-02        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 248    | 60      | 1        | 45       | 18        | 86        | 161       | 1      | 0       | 3     | 3         | 3         | 3       | 0         | 5      | 49     | 96     | 96         | 50       | 1       | 49      | 3         | 6         | 6         | UNKNOWN  | UNSAFE  | true    | true      | false      
  3 | tank-03        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 93     | 4       | 0        | 0        | 1         | 88        | 5         | 1      | 0       | 3     | 3         | 3         | 3       | 0         | 1      | 1      | 0      | 0          | 1        | 0       | 1       | 1         | 0         | 0         | UNKNOWN  | UNSAFE  | true    | true      | false      
  4 | tank-04        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 114    | 16      | 0        | 3        | 4         | 88        | 26        | 1      | 0       | 3     | 3         | 3         | 3       | 0         | 2      | 9      | 16     | 16         | 9        | 0       | 9       | 3         | 6         | 6         | UNKNOWN  | UNSAFE  | true    | true      | false      
  5 | tank-06        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 128    | 16      | 0        | 10       | 3         | 93        | 35        | 1      | 0       | 3     | 3         | 3         | 3       | 0         | 3      | 17     | 32     | 32         | 17       | 0       | 17      | 3         | 6         | 6         | UNKNOWN  | UNSAFE  | true    | true      | false      
  6 | tank-07        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 122    | 18      | 0        | 2        | 0         | 95        | 27        | 1      | 0       | 3     | 3         | 3         | 3       | 0         | 3      | 11     | 13     | 13         | 11       | 0       | 11      | 3         | 4         | 4         | UNKNOWN  | UNSAFE  | true    | true      | false      
  7 | tank-08        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 129    | 14      | 0        | 8        | 1         | 97        | 32        | 1      | 0       | 3     | 3         | 3         | 3       | 0         | 3      | 9      | 11     | 11         | 9        | 0       | 9       | 3         | 4         | 4         | UNKNOWN  | UNSAFE  | true    | true      | false      
  8 | tank-09        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 170    | 28      | 0        | 12       | 8         | 117       | 52        | 2      | 0       | 4     | 4         | 4         | 4       | 0         | 6      | 21     | 32     | 32         | 33       | 12      | 21      | 4         | 6         | 6         | UNKNOWN  | UNSAFE  | false   | true      | false      
  9 | tank-10        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 109    | 15      | 0        | 2        | 0         | 89        | 20        | 1      | 0       | 3     | 3         | 3         | 3       | 0         | 2      | 5      | 5      | 5          | 5        | 0       | 5       | 3         | 4         | 4         | UNKNOWN  | UNSAFE  | true    | true      | false      
 10 | tank-11        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 158    | 24      | 1        | 4        | 1         | 124       | 34        | 2      | 0       | 4     | 4         | 4         | 4       | 0         | 4      | 12     | 17     | 11         | 12       | 0       | 12      | 4         | 6         | 6         | UNKNOWN  | UNSAFE  | false   | true      | false      
 11 | tank-12        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 332    | 89      | 1        | 49       | 15        | 150       | 182       | 3      | 0       | 5     | 5         | 5         | 5       | 0         | 5      | 86     | 144    | 144        | 86       | 0       | 86      | 5         | 8         | 8         | UNKNOWN  | UNSAFE  | true    | true      | false      
 12 | tank-13        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 305    | 48      | 0        | 36       | 7         | 195       | 110       | 5      | 0       | 6     | 6         | 6         | 6       | 0         | 6      | 32     | 54     | 46         | 39       | 7       | 32      | 6         | 10        | 10        | UNKNOWN  | UNSAFE  | false   | true      | false      
 13 | tank-14        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 442    | 74      | 0        | 90       | 14        | 225       | 217       | 5      | 0       | 7     | 7         | 7         | 7       | 0         | 7      | 54     | 97     | 87         | 69       | 15      | 54      | 7         | 12        | 12        | UNKNOWN  | UNSAFE  | false   | true      | false      
 14 | tank-15        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 3678   | 764     | 10       | 1831     | 116       | 249       | 3429      | 8      | 0       | 8     | 8         | 8         | 8       | 0         | 10     | 168    | 313    | 301        | 207      | 39      | 168     | 8         | 14        | 14        | UNKNOWN  | UNSAFE  | false   | true      | false      
 15 | tank-16        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 114    | 14      | 0        | 3        | 1         | 93        | 20        | 2      | 0       | 3     | 3         | 3         | 3       | 0         | 1      | 3      | 6      | 0          | 3        | 0       | 3       | 3         | 6         | 6         | UNKNOWN  | SAFE    | true    | true      | false      
 16 | tank-17        | 0       | 0         | 0        | 0         | 0         | 0        | 0     | 113    | 15      | 0        | 3        | 1         | 94        | 19        | 2      | 0       | 3     | 3         | 3         | 3       | 0         | 2      | 3      | 6      | 2          | 5        | 2       | 3       | 3         | 6         | 6         | UNKNOWN  | SAFE    | true    | true      | false      
 17 | sat-01         | 215     | 42        | 173      | 35        | 0         | 0        | 0     | 173    | 35      | 1        | 62       | 1         | 67        | 106       | 29     | 1       | 5     | 1         | 2         | 2       | 0         | 5      | 12     | 22     | 22         | 23       | 11      | 12      | 4         | 16        | 9         | SAFE     | SAFE    | false   | true      | false      
 18 | sat-02         | 213     | 42        | 171      | 35        | 0         | 0        | 0     | 171    | 36      | 4        | 64       | 0         | 65        | 106       | 29     | 1       | 5     | 1         | 2         | 2       | 0         | 5      | 12     | 22     | 22         | 23       | 11      | 12      | 4         | 16        | 9         | SAFE     | SAFE    | false   | true      | false      
 19 | sat-03         | 203     | 34        | 169      | 22        | 0         | 0        | 0     | 169    | 62      | 2        | 66       | 0         | 35        | 134       | 45     | 1       | 5     | 1         | 1         | 1       | 0         | 12     | 20     | 76     | 38         | 39       | 19      | 20      | 10        | 40        | 38        | SAFE     | SAFE    | false   | true      | false      
 20 | sat-04         | 174     | 118       | 56       | 99        | 0         | 0        | 0     | 56     | 7       | 0        | 8        | 0         | 40        | 16        | 76     | 1       | 5     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 4         | 1         | SAFE     | SAFE    | false   | true      | false      
 21 | sat-05         | 177     | 120       | 57       | 100       | 0         | 0        | 0     | 57     | 6       | 1        | 7        | 0         | 42        | 15        | 75     | 1       | 5     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 4         | 1         | SAFE     | SAFE    | false   | true      | false      
 22 | sat-06         | 260     | 195       | 65       | 162       | 0         | 0        | 0     | 65     | 7       | 0        | 8        | 0         | 48        | 17        | 117    | 1       | 5     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 4         | 1         | SAFE     | SAFE    | false   | true      | false      
 23 | sat-07         | 613     | 417       | 196      | 349       | 0         | 0        | 0     | 196    | 53      | 1        | 72       | 0         | 62        | 134       | 230    | 1       | 5     | 1         | 1         | 1       | 0         | 29     | 28     | 28     | 28         | 29       | 1       | 28      | 1         | 4         | 1         | SAFE     | SAFE    | false   | true      | false      
 24 | sat-08         | 889     | 684       | 205      | 575       | 0         | 0        | 0     | 205    | 54      | 1        | 60       | 0         | 88        | 117       | 415    | 1       | 5     | 9         | 1         | 1       | 0         | 2      | 9      | 9      | 9          | 18       | 9       | 9       | 9         | 36        | 9         | SAFE     | SAFE    | false   | true      | false      
 25 | sat-09         | 855     | 698       | 157      | 587       | 0         | 0        | 0     | 157    | 15      | 0        | 20       | 0         | 119       | 38        | 422    | 1       | 5     | 3         | 2         | 2       | 0         | 2      | 3      | 3      | 3          | 6        | 3       | 3       | 3         | 12        | 3         | SAFE     | SAFE    | false   | true      | false      
 26 | sat-10         | 869     | 710       | 159      | 587       | 0         | 0        | 0     | 159    | 17      | 0        | 18       | 0         | 121       | 38        | 429    | 1       | 5     | 3         | 2         | 2       | 0         | 2      | 3      | 3      | 3          | 6        | 3       | 3       | 3         | 12        | 3         | SAFE     | SAFE    | false   | true      | false      
 27 | sat-11         | 801     | 697       | 104      | 583       | 0         | 0        | 0     | 104    | 7       | 0        | 8        | 0         | 88        | 16        | 425    | 1       | 5     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 4         | 1         | SAFE     | SAFE    | false   | true      | false      
 28 | sat-12         | 810     | 707       | 103      | 585       | 0         | 0        | 0     | 103    | 7       | 1        | 8        | 0         | 86        | 17        | 419    | 1       | 5     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 4         | 1         | SAFE     | SAFE    | false   | true      | false      
 29 | sat-13         | 819     | 715       | 104      | 595       | 0         | 0        | 0     | 104    | 7       | 0        | 9        | 0         | 87        | 17        | 441    | 1       | 5     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 4         | 1         | SAFE     | SAFE    | false   | true      | false      
 30 | sat-14         | 1920    | 1535      | 385      | 1287      | 0         | 0        | 0     | 385    | 96      | 2        | 114      | 0         | 166       | 219       | 931    | 1       | 5     | 16        | 1         | 1       | 0         | 3      | 21     | 21     | 21         | 37       | 16      | 21      | 16        | 70        | 16        | SAFE     | SAFE    | false   | true      | false      
 31 | sat-15         | 1772    | 1563      | 209      | 1310      | 0         | 0        | 0     | 209    | 6       | 1        | 8        | 0         | 194       | 15        | 923    | 1       | 5     | 1         | 2         | 2       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 4         | 1         | SAFE     | SAFE    | false   | true      | false      
 32 | heater-02      | 817     | 3         | 814      | 3         | 26        | 295      | 288   | 468    | 22      | 2        | 16       | 3         | 414       | 54        | 2      | 3       | 4     | 4         | 4         | 12      | 0         | 3      | 4      | 6      | 5          | 4        | 0       | 4       | 2         | 6         | 6         | UNSAFE   | UNSAFE  | false   | true      | false      
 33 | heater-03      | 45074   | 3         | 45071    | 3         | 0         | 0        | 0     | 28072  | 19884   | 23       | 6793     | 143       | 1045      | 27027     | 2      | 1       | 4     | 1         | 32        | 32      | 0         | 10     | 294    | 7313   | 3418       | 3419     | 3125    | 294     | 40        | 994       | 994       | SAFE     | SAFE    | false   | true      | false      
 34 | heater-04      | 945567  | 3         | 945564   | 3         | 665       | 5727     | 5615  | 938006 | 840012  | 409      | 88513    | 2302      | 4119      | 933887    | 4      | 28      | 4     | 4         | 4         | 112     | 0         | 73     | 3588   | 49567  | 31753      | 20980    | 17392   | 3588    | 31        | 3955      | 3955      | SAFE     | SAFE    | false   | true      | false      
 35 | heater-05      | 60189   | 3         | 60186    | 2         | 1121      | 6607     | 6492  | 50607  | 15100   | 126      | 28344    | 328       | 5845      | 44761     | 2      | 38      | 4     | 4         | 4         | 152     | 0         | 80     | 1189   | 17591  | 12112      | 4718     | 3529    | 1189    | 37        | 7198      | 7198      | SAFE     | SAFE    | false   | true      | false      
 36 | heater-09      | 55296   | 3         | 55293    | 2         | 253       | 2308     | 2269  | 52338  | 41609   | 73       | 7807     | 179       | 2340      | 49998     | 2      | 15      | 4     | 4         | 4         | 60      | 0         | 33     | 514    | 5268   | 4438       | 3918     | 3404    | 514     | 18        | 743       | 743       | SAFE     | SAFE    | false   | true      | false      
 37 | heater-12      | 986     | 5         | 981      | 5         | 32        | 307      | 301   | 606    | 24      | 0        | 17       | 6         | 539       | 67        | 2      | 3       | 4     | 4         | 4         | 12      | 0         | 3      | 4      | 5      | 5          | 4        | 0       | 4       | 2         | 5         | 5         | UNSAFE   | UNSAFE  | false   | true      | false      
 38 | nav-01         | 29811   | 52        | 29759    | 44        | 369       | 11782    | 11564 | 16865  | 4286    | 186      | 11144    | 8         | 525       | 16340     | 18     | 11      | 5     | 4         | 1         | 11      | 0         | 87     | 1195   | 8030   | 7156       | 6771     | 5576    | 1195    | 4         | 1515      | 1515      | SAFE     | SAFE    | false   | true      | false      
 39 | nav-02         | 951     | 42        | 909      | 36        | 0         | 180      | 171   | 729    | 186     | 19       | 440      | 1         | 55        | 674       | 19     | 1       | 5     | 1         | 1         | 1       | 0         | 5      | 89     | 366    | 366        | 141      | 52      | 89      | 14        | 56        | 56        | UNSAFE   | UNSAFE  | false   | true      | false      
 40 | nav-03         | 27638   | 25        | 27613    | 21        | 0         | 24139    | 24122 | 3474   | 802     | 70       | 2436     | 0         | 50        | 3424      | 13     | 1       | 5     | 1         | 1         | 1       | 0         | 7      | 235    | 965    | 965        | 523      | 288     | 235     | 16        | 61        | 61        | UNSAFE   | UNSAFE  | false   | true      | false      
 41 | nav-04         | 5554    | 5         | 5549     | 4         | 98        | 2369     | 2328  | 2952   | 594     | 16       | 1664     | 20        | 507       | 2444      | 2      | 6       | 5     | 1         | 4         | 12      | 0         | 28     | 167    | 937    | 913        | 669      | 502     | 167     | 9         | 203       | 203       | SAFE     | SAFE    | true    | true      | false      
 42 | nav-05         | 2143    | 12        | 2131     | 10        | 28        | 1103     | 1079  | 931    | 167     | 17       | 576      | 1         | 127       | 804       | 9      | 3       | 5     | 1         | 1         | 3       | 0         | 13     | 73     | 283    | 265        | 88       | 15      | 73      | 1         | 65        | 65        | SAFE     | SAFE    | false   | true      | false      
 43 | nav-06         | 7497    | 13        | 7484     | 10        | 123       | 3357     | 3289  | 3780   | 681     | 73       | 2524     | 2         | 321       | 3459      | 5      | 7       | 5     | 3         | 1         | 7       | 0         | 33     | 288    | 1533   | 1318       | 529      | 241     | 288     | 3         | 304       | 304       | SAFE     | SAFE    | false   | true      | false      
 44 | nav-07         | 26217   | 28        | 26189    | 25        | 0         | 26004    | 25998 | 185    | 39      | 1        | 85       | 1         | 40        | 145       | 10     | 1       | 5     | 1         | 1         | 1       | 0         | 3      | 7      | 22     | 22         | 7        | 0       | 7       | 6         | 19        | 19        | UNSAFE   | UNSAFE  | false   | true      | false      
 45 | nav-08         | 162     | 19        | 143      | 15        | 0         | 0        | 0     | 143    | 30      | 2        | 63       | 0         | 44        | 99        | 10     | 1       | 5     | 1         | 1         | 1       | 0         | 5      | 10     | 38     | 21         | 22       | 12      | 10      | 4         | 16        | 16        | SAFE     | SAFE    | false   | true      | false      
 46 | nav-09         | 427     | 20        | 407      | 16        | 0         | 0        | 0     | 407    | 117     | 13       | 220      | 0         | 49        | 358       | 11     | 1       | 5     | 1         | 1         | 1       | 0         | 11     | 61     | 242    | 164        | 165      | 104     | 61      | 8         | 32        | 32        | SAFE     | SAFE    | false   | true      | false      
 47 | nav-10         | 206     | 13        | 193      | 11        | 0         | 0        | 0     | 193    | 47      | 2        | 97       | 0         | 42        | 151       | 5      | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 16     | 60     | 31         | 32       | 16      | 16      | 4         | 14        | 14        | SAFE     | SAFE    | true    | true      | false      
 48 | nav-11         | 220     | 14        | 206      | 13        | 0         | 0        | 0     | 206    | 50      | 3        | 104      | 0         | 44        | 162       | 4      | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 16     | 60     | 31         | 32       | 16      | 16      | 4         | 14        | 14        | SAFE     | SAFE    | true    | true      | false      
 49 | nav-12         | 206     | 12        | 194      | 11        | 0         | 0        | 0     | 194    | 47      | 3        | 98       | 0         | 42        | 152       | 5      | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 16     | 60     | 31         | 32       | 16      | 16      | 4         | 14        | 14        | SAFE     | SAFE    | true    | true      | false      
 50 | nav-13         | 208     | 11        | 197      | 10        | 0         | 0        | 0     | 197    | 45      | 1        | 98       | 0         | 46        | 150       | 5      | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 16     | 60     | 31         | 32       | 16      | 16      | 4         | 14        | 14        | SAFE     | SAFE    | true    | true      | false      
 51 | nav-14         | 198     | 12        | 186      | 10        | 0         | 0        | 0     | 186    | 43      | 2        | 93       | 0         | 40        | 146       | 5      | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 16     | 60     | 31         | 32       | 16      | 16      | 4         | 14        | 14        | SAFE     | SAFE    | true    | true      | false      
 52 | nav-15         | 202     | 11        | 191      | 10        | 0         | 0        | 0     | 191    | 45      | 1        | 94       | 0         | 42        | 149       | 4      | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 16     | 60     | 31         | 32       | 16      | 16      | 4         | 14        | 14        | SAFE     | SAFE    | true    | true      | false      
 53 | nav-16         | 1264    | 12        | 1252     | 10        | 0         | 0        | 0     | 1252   | 276     | 11       | 900      | 0         | 40        | 1212      | 5      | 1       | 5     | 1         | 1         | 1       | 0         | 10     | 35     | 127    | 73         | 74       | 39      | 35      | 5         | 18        | 18        | SAFE     | SAFE    | false   | true      | false      
 54 | nav-17         | 1293    | 12        | 1281     | 11        | 0         | 0        | 0     | 1281   | 283     | 9        | 931      | 0         | 39        | 1242      | 6      | 1       | 5     | 1         | 1         | 1       | 0         | 10     | 35     | 127    | 76         | 77       | 42      | 35      | 5         | 18        | 18        | SAFE     | SAFE    | false   | true      | false      
 55 | nav-18         | 1350    | 12        | 1338     | 11        | 0         | 0        | 0     | 1338   | 305     | 10       | 961      | 0         | 40        | 1298      | 5      | 1       | 5     | 1         | 1         | 1       | 0         | 10     | 35     | 127    | 79         | 80       | 45      | 35      | 5         | 18        | 18        | SAFE     | SAFE    | false   | true      | false      
 56 | nav-19         | 1309    | 13        | 1296     | 11        | 0         | 0        | 0     | 1296   | 286     | 6        | 934      | 0         | 42        | 1254      | 5      | 1       | 5     | 1         | 1         | 1       | 0         | 10     | 35     | 127    | 73         | 74       | 39      | 35      | 5         | 18        | 18        | SAFE     | SAFE    | false   | true      | false      
 57 | nav-20         | 1301    | 13        | 1288     | 11        | 0         | 0        | 0     | 1288   | 285     | 6        | 930      | 0         | 45        | 1243      | 5      | 1       | 5     | 1         | 1         | 1       | 0         | 10     | 35     | 127    | 76         | 77       | 42      | 35      | 5         | 18        | 18        | SAFE     | SAFE    | false   | true      | false      
 58 | nav-21         | 1339    | 14        | 1325     | 12        | 0         | 0        | 0     | 1325   | 299     | 7        | 952      | 0         | 43        | 1282      | 6      | 1       | 5     | 1         | 1         | 1       | 0         | 10     | 35     | 127    | 79         | 80       | 45      | 35      | 5         | 18        | 18        | SAFE     | SAFE    | false   | true      | false      
 59 | nav-22         | 444     | 57        | 387      | 50        | 0         | 0        | 0     | 387    | 100     | 5        | 219      | 0         | 56        | 331       | 24     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 60 | nav-23         | 443     | 46        | 397      | 41        | 0         | 0        | 0     | 397    | 98      | 2        | 226      | 0         | 53        | 344       | 20     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 61 | nav-24         | 433     | 46        | 387      | 40        | 0         | 0        | 0     | 387    | 89      | 2        | 223      | 0         | 57        | 330       | 22     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 62 | nav-25         | 421     | 46        | 375      | 40        | 0         | 0        | 0     | 375    | 94      | 2        | 216      | 0         | 51        | 324       | 21     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 63 | nav-26         | 439     | 46        | 393      | 40        | 0         | 0        | 0     | 393    | 101     | 0        | 228      | 0         | 53        | 340       | 21     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 64 | nav-27         | 420     | 47        | 373      | 41        | 0         | 0        | 0     | 373    | 96      | 2        | 209      | 0         | 48        | 325       | 21     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 65 | nav-28         | 531     | 141       | 390      | 116       | 0         | 0        | 0     | 390    | 91      | 1        | 210      | 0         | 75        | 315       | 70     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 66 | nav-29         | 533     | 130       | 403      | 110       | 0         | 0        | 0     | 403    | 95      | 4        | 222      | 0         | 71        | 332       | 81     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 67 | nav-30         | 531     | 132       | 399      | 110       | 0         | 0        | 0     | 399    | 97      | 0        | 222      | 0         | 71        | 328       | 65     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 68 | nav-31         | 537     | 141       | 396      | 116       | 0         | 0        | 0     | 396    | 93      | 0        | 216      | 0         | 76        | 320       | 72     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 69 | nav-32         | 568     | 147       | 421      | 123       | 0         | 0        | 0     | 421    | 105     | 1        | 223      | 0         | 79        | 342       | 73     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 70 | nav-33         | 564     | 135       | 429      | 112       | 0         | 0        | 0     | 429    | 99      | 3        | 236      | 0         | 82        | 347       | 73     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 33     | 138    | 75         | 76       | 43      | 33      | 8         | 33        | 33        | SAFE     | SAFE    | true    | true      | false      
 71 | nav-34         | 259     | 49        | 210      | 43        | 0         | 0        | 0     | 210    | 46      | 2        | 101      | 0         | 56        | 154       | 22     | 1       | 5     | 1         | 1         | 1       | 0         | 6      | 16     | 60     | 31         | 32       | 16      | 16      | 4         | 14        | 14        | SAFE     | SAFE    | true    | true      | false      
 72 | 1-flow         | 52      | 0         | 52       | 0         | 0         | 0        | 0     | 52     | 5       | 0        | 3        | 1         | 42        | 10        | 1      | 1       | 4     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 1         | 1         | SAFE     | SAFE    | false   | true      | false      
 73 | circuit        | 307     | 2         | 305      | 1         | 0         | 184      | 182   | 121    | 6       | 0        | 0        | 1         | 113       | 8         | 1      | 1       | 3     | 1         | 8         | 3       | 0         | 1      | 1      | 0      | 0          | 1        | 0       | 1       | 1         | 0         | 0         | UNSAFE   | UNSAFE  | false   | true      | false      
 74 | clock          | 798     | 2         | 796      | 1         | 0         | 0        | 0     | 606    | 220     | 4        | 256      | 12        | 84        | 522       | 1      | 1       | 4     | 1         | 2         | 2       | 0         | 8      | 48     | 276    | 196        | 197      | 149     | 48      | 9         | 56        | 56        | SAFE     | SAFE    | true    | true      | false      
 75 | convoi-1       | 65      | 1         | 64       | 0         | 0         | 0        | 0     | 64     | 7       | 0        | 9        | 2         | 45        | 19        | 1      | 1       | 5     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 1         | 1         | SAFE     | SAFE    | false   | true      | false      
 76 | cycle          | 61      | 1         | 60       | 1         | 0         | 0        | 0     | 60     | 12      | 1        | 5        | 0         | 42        | 18        | 1      | 1       | 3     | 1         | 1         | 1       | 0         | 3      | 2      | 4      | 4          | 5        | 3       | 2       | 2         | 4         | 4         | SAFE     | SAFE    | false   | true      | false      
 77 | fischer2       | 339     | 7         | 332      | 6         | 0         | 0        | 0     | 332    | 105     | 1        | 25       | 0         | 199       | 133       | 11     | 1       | 2     | 1         | 5         | 5       | 0         | 11     | 32     | 56     | 52         | 53       | 21      | 32      | 20        | 36        | 36        | SAFE     | SAFE    | false   | true      | false      
 78 | fischer3       | 2493    | 80        | 2413     | 72        | 0         | 0        | 0     | 2413   | 560     | 9        | 386      | 0         | 1441      | 972       | 104    | 1       | 3     | 1         | 43        | 43      | 0         | 16     | 300    | 792    | 681        | 682      | 382     | 300     | 80        | 204       | 204       | SAFE     | SAFE    | false   | true      | false      
 79 | focus          | 1148    | 1         | 1147     | 1         | 16        | 460      | 453   | 630    | 50      | 2        | 23       | 6         | 535       | 95        | 1      | 5       | 3     | 1         | 5         | 15      | 0         | 11     | 14     | 38     | 22         | 23       | 9       | 14      | 3         | 19        | 19        | SAFE     | SAFE    | false   | true      | false      
 80 | navigation-old | 202     | 4         | 198      | 4         | 0         | 0        | 0     | 198    | 45      | 2        | 101      | 2         | 44        | 154       | 2      | 1       | 5     | 1         | 1         | 1       | 0         | 5      | 6      | 14     | 14         | 15       | 9       | 6       | 3         | 7         | 7         | SAFE     | SAFE    | false   | true      | false      
 81 | navigation     | 8698    | 8         | 8690     | 7         | 103       | 1664     | 1628  | 6815   | 2526    | 57       | 3326     | 14        | 561       | 6254      | 4      | 6       | 5     | 1         | 4         | 15      | 0         | 25     | 181    | 1220   | 910        | 748      | 567     | 181     | 11        | 230       | 230       | SAFE     | SAFE    | false   | true      | false      
 82 | real-eigen     | 64      | 0         | 64       | 0         | 0         | 0        | 0     | 64     | 10      | 1        | 13       | 4         | 36        | 28        | 2      | 1       | 4     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 1         | 1         | SAFE     | SAFE    | false   | true      | false      
 83 | sinusoid       | 780     | 1         | 779      | 1         | 0         | 0        | 0     | 706    | 432     | 16       | 164      | 2         | 46        | 660       | 1      | 1       | 2     | 64        | 1         | 1       | 0         | 34     | 766    | 1508   | 1158       | 1222     | 456     | 766     | 32        | 62        | 62        | SAFE     | SAFE    | true    | true      | false      
 84 | trivial-hard   | 49      | 0         | 49       | 0         | 0         | 0        | 0     | 49     | 6       | 0        | 1        | 1         | 41        | 8         | 1      | 1       | 3     | 1         | 1         | 1       | 0         | 3      | 2      | 2      | 2          | 3        | 1       | 2       | 1         | 1         | 1         | SAFE     | SAFE    | false   | true      | false      
 85 | van-der-pole   | 129     | 2         | 127      | 1         | 0         | 0        | 0     | 127    | 20      | 0        | 21       | 4         | 80        | 47        | 1      | 1       | 4     | 1         | 2         | 2       | 0         | 5      | 7      | 10     | 10         | 11       | 4       | 7       | 2         | 3         | 3         | SAFE     | SAFE    | false   | true      | false      
