vars "x6, x7, x4, x3, x2, x5, x1"
hybrid-automaton {
  loc 0 {
    inv  "(((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == 3"  }
  loc 1 {
    inv  "(((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x2 == 3 && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 2 {
    inv  "(((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == 3 && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 3 {
    inv  "(((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == 3 && x3 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 4 {
    inv  "(((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x2 == (-1/2) && x5 == 3 && x1 == (-1/2)"  }
  loc 5 {
    inv  "(((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == 3 && x7 == (-1/2) && x4 == (-1/2) && x3 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  loc 6 {
    inv  "(((((0 <= x6 && 0 <= x7) && 0 <= x4) && 0 <= x3) && 0 <= x2) && 0 <= x5) && 0 <= x1" 
    flow "x6 == (-1/2) && x7 == 3 && x4 == (-1/2) && x3 == (-1/2) && x2 == (-1/2) && x5 == (-1/2) && x1 == (-1/2)"  }
  edge {
    src 0
    dst 1
    rel "x2 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 1
    dst 0
    rel "x1 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 1
    dst 2
    rel "x3 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 2
    dst 1
    rel "x2 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 2
    dst 3
    rel "x4 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 3
    dst 2
    rel "x3 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 3
    dst 4
    rel "x5 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 4
    dst 3
    rel "x4 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 4
    dst 5
    rel "x6 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 5
    dst 4
    rel "x5 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 5
    dst 6
    rel "x7 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
  edge {
    src 6
    dst 5
    rel "x6 <= 460 && true && x6==x6' && x7==x7' && x4==x4' && x3==x3' && x2==x2' && x5==x5' && x1==x1'"  } 
}
inits {
  _ "(((((((450 == 450 && 1 / 2 == 1 / 2) && x7 == 900) && x5 == 600) && x3 == 300) && x1 == 50) && x2 == 100) && x4 == 450) && x6 == 750" 
}
unsafes {
  _ "(((((x7 == 450 && x5 == 450) && x3 == 450) && x1 == 450) && x2 == 450) && x4 == 450) && x6 == 450" 
}
props {
  mc-poly {
    direction forward
  }
}
      
